--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.1) ~  Much Love, Ferib 

]]--

local v0={};for v30,v31 in pairs(game:GetService("Workspace")._RAID_BOSSES:GetDescendants()) do if (v31:IsA("Model") and (v31.Parent.Parent.Name=="_RAID_BOSSES")) then if  not table.find(v0,tostring(u)) then table.insert(v0,tostring(u));end end end local function v1()local v32=0 + 0;local v33;local v34;while true do if (v32==(733 -(258 + 474))) then return v34;end if (v32==(0 + 0)) then v33,v34=math.huge;for v120,v121 in next,game:GetService("Workspace")._RAID_BOSSES:GetDescendants() do if (v121.Name=="HumanoidRootPart") then local v135=0 -0;local v136;while true do if (v135==(0 -0)) then v136=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v121.Position).magnitude;if (v136<v33) then local v147=0 -0;while true do if (v147==(575 -(6 + 569))) then v33=v136;v34=v121;break;end end end break;end end end end v32=1 -0;end end end local v2={};for v35,v36 in pairs(game:GetService("Workspace")._METEORS:GetDescendants()) do if (v36:IsA("Model") and (v36.Parent.Parent.Name=="_METEORS")) then if  not table.find(v2,tostring(j)) then table.insert(v2,tostring(j));end end end local function v1()local v37,v38=math.huge;for v94,v95 in next,game:GetService("Workspace")._METEORS:GetDescendants() do if (v95.Name=="HumanoidRootPart") then local v106=0 + 0;local v107;while true do if (v106==(0 + 0)) then v107=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v95.Position).magnitude;if (v107<v37) then v37=v107;v38=v95;end break;end end end end return v38;end local v3={};for v39,v40 in pairs(game:GetService("Workspace")['_ENEMIES']:GetDescendants()) do if (v40:IsA("Model") and (v40.Parent.Parent.Name=="_ENEMIES")) then if  not table.find(v3,tostring(v40)) then table.insert(v3,tostring(v40));end end end local function v1()local v41,v42=math.huge;for v96,v97 in next,game:GetService("Workspace")['_ENEMIES']:GetDescendants() do if (v97.Name=="HumanoidRootPart") then local v108=0;local v109;while true do if ((0 -0)==v108) then v109=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v97.Position).magnitude;if (v109<v41) then v41=v109;v42=v97;end break;end end end end return v42;end local v4=game.Players.LocalPlayer;local v5=game:GetService("VirtualUser");local v6=loadstring(game:HttpGet("https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua"))();getgenv().SecureMode=true;local v8=v6:CreateWindow({Name="Wolf Hub | BETA",LoadingTitle="Wolf Hub",LoadingSubtitle="by KILLUA",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Wolf Hub"},Discord={Enabled=false,Invite="",RememberJoins=false}});local v9=v8:CreateTab("Main");local v10=v9:CreateSection("Farm");v9:CreateToggle({Name="Auto Attack/Click",CurrentValue=false,Flag="Toggle1",Callback=function(v11)local v43=0;while true do if (v43==(0 -0)) then a=v11;while a do local v122=0 -0;local v123;while true do if (1==v122) then game:GetService("ReplicatedStorage").Remotes.Server:FireServer(unpack(v123));break;end if (v122==0) then task.wait();v123={[1]={[1]="Hit",[2]=v1().Parent}};v122=3 -2;end end end break;end end end});local v12=v9:CreateDropdown({Name="Enemies",Options=v3,CurrentOption="Enemy List",Flag="Dropdown1",Callback=function(v11)getgenv().enemy=v11;end});local function v13()local v45=0 -0;local v46;local v47;while true do if (v45==1) then return v47;end if (v45==0) then v46,v47=math.huge;for v124,v125 in next,game:GetService("Workspace")['_ENEMIES']:GetDescendants() do if ((v125.Name=="HumanoidRootPart") and (v125.Parent.Name==enemy)) then local v139=0 -0;local v140;while true do if (v139==(1813 -(557 + 1256))) then v140=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v125.Position).magnitude;if (v140<v46) then local v148=0 + 0;while true do if (v148==0) then v46=v140;v47=v125;break;end end end break;end end end end v45=1;end end end local function v14()local v48=0 + 0;local v49;local v50;while true do if (v48==(1 + 0)) then return v50;end if (v48==0) then v49,v50=math.huge;for v126,v127 in next,game:GetService("Workspace")._METEORS:GetDescendants() do if (v127.Name=="root") then local v141=0 -0;local v142;while true do if (v141==(1531 -(641 + 890))) then v142=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v127.Position).magnitude;if (v142<v49) then local v149=0 -0;while true do if (v149==0) then v49=v142;v50=v127;break;end end end break;end end end end v48=1;end end end local function v15()local v51,v52=math.huge;for v98,v99 in next,game:GetService("Workspace")._RAID_BOSSES:GetDescendants() do if (v99.Name=="HumanoidRootPart") then local v112=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v99.Position).magnitude;if (v112<v51) then v51=v112;v52=v99;end end end return v52;end v9:CreateToggle({Name="Auto Mob",CurrentValue=false,Flag="Toggle2",Callback=function(v11)b=v11;while b do local v100=0;while true do if ((0 + 0)==v100) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v13().CFrame;break;end end end end});local v16=v9:CreateLabel("Auto Boss (BETA)");v9:CreateToggle({Name="Auto Boss",CurrentValue=false,Flag="Toggle4",Callback=function(v17)local v53=749 -(627 + 122);while true do if (v53==(1242 -(510 + 732))) then u=v17;while u do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v15().CFrame;end break;end end end});local v16=v9:CreateLabel("Auto Meteor (BETA)");v9:CreateToggle({Name="Auto Meteors",CurrentValue=false,Flag="Toggle3",Callback=function(v18)j=v18;while j do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v14().CFrame;end end});local v16=v9:CreateLabel("Auto Class");v9:CreateToggle({Name="Auto Class Loop",CurrentValue=false,Flag="nada",Callback=function(v19)local v54=0 -0;while true do if (v54==0) then auto=v19;while auto do local v132=0;local v133;local v134;while true do if (v132==1) then v134=game:GetService("ReplicatedStorage").Remotes.Server;v134:FireServer(v133);break;end if (v132==(54 -(22 + 32))) then task.wait();v133={[1 -0]="Class"};v132=1 + 0;end end end break;end end end});local v20=v9:CreateButton({Name="Auto Class",Interact="APERTAR",Callback=function()local v55={[1 + 0]="Class"};local v56=game:GetService("ReplicatedStorage").Remotes.Server;v56:FireServer(v55);end});local v21=v8:CreateTab("Potion");local v22=v21:CreateSection("Potions");local v20=v21:CreateButton({Name="All Potions (X1)",Interact="APERTAR",Callback=function()local v57={[3 -2]="Potions",[2]="energy"};local v58=game:GetService("ReplicatedStorage").Remotes.Server;v58:FireServer(v57);local v57={[135 -(49 + 85)]="Potions",[7 -5]="damage"};local v58=game:GetService("ReplicatedStorage").Remotes.Server;v58:FireServer(v57);local v57={[1]="Potions",[1 + 1]="souls"};local v58=game:GetService("ReplicatedStorage").Remotes.Server;v58:FireServer(v57);local v57={[789 -(127 + 661)]="Potions",[1 + 1]="lucky"};local v58=game:GetService("ReplicatedStorage").Remotes.Server;v58:FireServer(v57);end});v21:CreateToggle({Name="Auto Potions Loop (ALL)",CurrentValue=false,Flag="seila",Callback=function(v23)v22=v23;while v22 do task.wait();local v103={[1]="Potions",[3 -1]="energy"};local v104=game:GetService("ReplicatedStorage").Remotes.Server;v104:FireServer(v103);local v103={[3 -2]="Potions",[1 + 1]="damage"};local v104=game:GetService("ReplicatedStorage").Remotes.Server;v104:FireServer(v103);local v103={[1 + 0]="Potions",[58 -(31 + 25)]="souls"};local v104=game:GetService("ReplicatedStorage").Remotes.Server;v104:FireServer(v103);local v103={[816 -(28 + 787)]="Potions",[2]="lucky"};local v104=game:GetService("ReplicatedStorage").Remotes.Server;v104:FireServer(v103);end end});local v20=v21:CreateButton({Name="Potions Energy (X1)",Interact="APERTAR",Callback=function()local v59=191 -(55 + 136);local v60;local v61;while true do if (v59==(0 -0)) then v60={[701 -(667 + 33)]="Potions",[5 -3]="energy"};v61=game:GetService("ReplicatedStorage").Remotes.Server;v59=833 -(818 + 14);end if (v59==1) then v61:FireServer(v60);break;end end end});local v20=v21:CreateButton({Name="Potions Damage (X1)",Interact="APERTAR",Callback=function()local v62=1026 -(272 + 754);local v63;local v64;while true do if (v62==0) then v63={[1067 -(40 + 1026)]="Potions",[2]="damage"};v64=game:GetService("ReplicatedStorage").Remotes.Server;v62=1 -0;end if (v62==1) then v64:FireServer(v63);break;end end end});local v20=v21:CreateButton({Name="Potions Souls (X1)",Interact="APERTAR",Callback=function()local v65={[1 -0]="Potions",[2]="souls"};local v66=game:GetService("ReplicatedStorage").Remotes.Server;v66:FireServer(v65);end});local v20=v21:CreateButton({Name="Potions Lucky (X1)",Interact="APERTAR",Callback=function()local v67={[1]="Potions",[2]="lucky"};local v68=game:GetService("ReplicatedStorage").Remotes.Server;v68:FireServer(v67);end});local v24=v8:CreateTab("Teleport");local v25=v24:CreateSection("Teleports");local v20=v24:CreateButton({Name="Pyecy Vallage",Interact="TELEPORTAR",Callback=function()local v69=0;local v70;local v71;while true do if (v69==(0 + 0)) then v70={[1]="Teleport",[2]="1"};v71=game:GetService("ReplicatedStorage").Remotes.Server;v69=1;end if (v69==(2 -0)) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(504.911224 -177),2.59337974,713.630615 + 78, -(1 + 0),0 + 0,0,0 + 0,1 + 0,0 -0,0 + 0,0 + 0, -(1 -0)));break;end if ((1 + 0)==v69) then v71:FireServer(v70);wait(1 + 1);v69=745 -(242 + 501);end end end});local v20=v24:CreateButton({Name="Leaf Village",Interact="TELEPORTAR",Callback=function()local v72={[1 + 0]="Teleport",[2]="2"};local v73=game:GetService("ReplicatedStorage").Remotes.Server;v73:FireServer(v72);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(6265.32617 -2921), -5.57830048,1302.240967 -(354 + 260), -(1 + 0),1854 -(11 + 1843),0,430 -(101 + 329),3 -2,0 + 0,1397 -(324 + 1073),0 + 0, -1));end});local v20=v24:CreateButton({Name="Planet Nomak",Interact="TELEPORTAR",Callback=function()local v74=775 -(745 + 30);local v75;local v76;while true do if (v74==(665 -(342 + 322))) then v76:FireServer(v75);wait(1 + 1);v74=2;end if (v74==(2 + 0)) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(7868.69873 -(47 + 1399)), -(7.16890907 + 2),341.84008800000004 + 571, -0.535309672,0,0.844656229,0,4 -3,662 -(241 + 421), -(0.844656229 -0),0 -0, -(0.535309672 -0)));break;end if (v74==(0 -0)) then v75={[1]="Teleport",[2]="3"};v76=game:GetService("ReplicatedStorage").Remotes.Server;v74=1420 -(671 + 748);end end end});local v20=v24:CreateButton({Name="Titan District",Interact="TELEPORTAR",Callback=function()local v77={[1 -0]="Teleport",[749 -(611 + 136)]="4"};local v78=game:GetService("ReplicatedStorage").Remotes.Server;v78:FireServer(v77);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(6074.083979999999 + 3366), -(361.05495262 -(350 + 2)),1568.021362 -1042,1475.997998178 -(734 + 741),0,0.0632423609,1248 -(1089 + 159),1 + 0,0, -(0.0632423609 + 0),392 -(21 + 371),0.997998178 + 0));end});local v20=v24:CreateButton({Name="Hunter City",Interact="TELEPORTAR",Callback=function()local v79=1427 -(70 + 1357);local v80;local v81;while true do if (v79==(1900 -(485 + 1413))) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(4120.3721000000005 + 8395), -(1965.459728 -(1634 + 329)),166.77637000000004 + 871,0 + 0,0 + 0,2 -1,0 + 0,3 -2,"-0", -1,0,0 + 0));break;end if (v79==0) then v80={[1]="Teleport",[1402 -(494 + 906)]="5"};v81=game:GetService("ReplicatedStorage").Remotes.Server;v79=4 -3;end if (v79==(1809 -(34 + 1774))) then v81:FireServer(v80);wait(475 -(42 + 431));v79=2;end end end});local v20=v24:CreateButton({Name="Sins Kingdom",Interact="TELEPORTAR",Callback=function()local v82=0 + 0;local v83;local v84;while true do if (v82==2) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(16677.7393 -(888 + 142)),13.86402702 -8,526.1749299999999 + 912,1547 -(221 + 1326),0 -0, -1,0 -0,1 + 0,676 -(396 + 280),1,0 -0,0));break;end if (v82==(0 + 0)) then v83={[2 -1]="Teleport",[2]="6"};v84=game:GetService("ReplicatedStorage").Remotes.Server;v82=1 + 0;end if (v82==1) then v84:FireServer(v83);wait(1 + 1);v82=2;end end end});local v26=v8:CreateTab("Misc");local v27=v26:CreateSection("Misc");local v16=v26:CreateLabel("Server");local v20=v26:CreateButton({Name="Group Rewards",Interact="RESGATAR",Callback=function()local v85=844 -(687 + 157);local v86;local v87;while true do if ((0 + 0)==v85) then v86={[1840 -(1319 + 520)]="GroupRewards"};v87=game:GetService("ReplicatedStorage").Remotes.Server;v85=294 -(114 + 179);end if ((125 -(117 + 7))==v85) then v87:FireServer(v86);break;end end end});local v20=v26:CreateButton({Name="Daily Rewards",Interact="RESGATAR",Callback=function()local v88={[1 + 0]="DailyRewards",[251 -(198 + 51)]="1"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);local v88={[1]="DailyRewards",[2]="2"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);local v88={[1]="DailyRewards",[1783 -(1035 + 746)]="3"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);local v88={[1 + 0]="DailyRewards",[502 -(246 + 254)]="4"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);local v88={[1]="DailyRewards",[3 -1]="5"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);local v88={[3 -2]="DailyRewards",[1105 -(287 + 816)]="6"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);local v88={[1274 -(359 + 914)]="DailyRewards",[2]="7"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);local v88={[3 -2]="DailyRewards",[1108 -(883 + 223)]="8"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);local v88={[1]="DailyRewards",[2]="9"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);local v88={[1 + 0]="DailyRewards",[2 + 0]="10"};local v89=game:GetService("ReplicatedStorage").Remotes.Server;v89:FireServer(v88);end});local v20=v26:CreateButton({Name="Server Hop",Interact="APERTAR",Callback=function()local v90=1917 -(1078 + 839);local v91;while true do if (v90==0) then v91=loadstring(game:HttpGet("https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua"))();v91:Teleport(game.PlaceId);break;end end end});local v20=v26:CreateButton({Name="Reentrar (FORCE RESET)",Interact="APERTAR",Callback=function()game:GetService("TeleportService"):Teleport(11970504523 -427812016,game:GetService("Players").LocalPlayer);end});local v16=v26:CreateLabel("Player");local v20=v26:CreateButton({Name="Anti Afk",Interact="APERTAR",Callback=function(v5)local v92=0 -0;local v93;while true do if (v92==0) then v93=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v93:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1 + 0);v93:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);break;end end end});local v16=v26:CreateLabel("Script");local v20=v26:CreateButton({Name="Destroy UI",Interact="APERTAR",Callback=function()v6:Destroy();end});local v28=v8:CreateTab("Credits");local v29=v28:CreateSection("Creditos");local v16=v28:CreateLabel("Script by: KILLUA");local v16=v28:CreateLabel("Functions by: Thzin");local v16=v28:CreateLabel("Lib: RayField");
