--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v60={};for v183=1, #v8 do v6(v60,v0(v4(v1(v2(v8,v183,v183 + 1)),v1(v2(v9,1 + ((v183-1)% #v9),1 + ((v183-1)% #v9) + 1)))%256));end return v5(v60);end getgenv().walkspeed= -(1 -0);local v11=getrawmetatable(game);local v12=v11["__newindex"];setreadonly(v11,false);v11["__newindex"]=newcclosure(function(v14,v15,v16)if ((tostring(v14)==v7("\86\101\251\37\51\113\121\242","\30\16\150\68\93")) and (v15==v7("\44\28\82\84\33\199\242\30\25","\123\125\62\63\114\183\151"))) then if (getgenv().walkspeed~= -1) then return v12(v14,v15,getgenv().walkspeed);end end return v12(v14,v15,v16);end);setreadonly(v11,true);local v17=game:GetService(v7("\205\71\153\244\238\79\135\213\232\75\153","\155\46\235\128"));game:GetService(v7("\56\172\214\80\62\26\179","\104\192\183\41\91")).LocalPlayer.Idled:connect(function()v17:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v17:Button2Up(Vector2.new(0,1987 -(1549 + 438)),workspace.CurrentCamera.CFrame);end);local v18={};for v61,v62 in pairs(game:GetService(v7("\115\3\48\204\97\255\190\186\65","\36\108\66\167\18\143\223\217"))["_TRIAL"].Easy.Enemies:GetDescendants()) do if (v62:IsA(v7("\123\246\218\92\68","\54\153\190\57\40\46\182")) and (v62.Parent.Parent.Name==v7("\232\0\9\5\161\251\122\30\45\147\206\122\30\34\133\218\61\62\63","\183\84\91\76\224"))) then if  not table.find(v18,tostring(p)) then table.insert(v18,tostring(p));end end end local function v19()local v63=0;local v64;local v65;while true do local v184=0 + 0;while true do if (v184==(0 -0)) then if (v63==(3 -2)) then return v65;end if (v63==(0 + 0)) then v64,v65=math.huge;for v300,v301 in next,game:GetService(v7("\128\15\20\222\70\3\85\180\5","\215\96\102\181\53\115\52"))["_TRIAL"].Easy.Enemies:GetDescendants() do if (v301.Name==v7("\250\239\63\190\113\57\121\211\224\245\61\171\79\55\98\195","\178\154\82\223\31\86\16\183")) then local v313=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v301.Position).magnitude;if (v313<v64) then local v334=0 + 0;while true do if (v334==(0 -0)) then v64=v313;v65=v301;break;end end end end end v63=1 + 0;end break;end end end end local v20={};for v66,v67 in pairs(game:GetService(v7("\232\113\194\250\199\200\212\0\218","\191\30\176\145\180\184\181\99"))["_RAID_BOSSES"]:GetDescendants()) do if (v67:IsA(v7("\250\244\5\247\57","\183\155\97\146\85\104\96")) and (v67.Parent.Parent.Name==v7("\152\235\118\105\167\6\32\136\234\100\101\176","\199\185\55\32\227\89\98"))) then if  not table.find(v20,tostring(u)) then table.insert(v20,tostring(u));end end end local function v19()local v68,v69=math.huge;for v185,v186 in next,game:GetService(v7("\31\127\96\207\59\96\115\199\45","\72\16\18\164"))["_RAID_BOSSES"]:GetDescendants() do if (v186.Name==v7("\90\215\94\19\28\6\123\198\97\29\29\29\66\195\65\6","\18\162\51\114\114\105")) then local v204=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v186.Position).magnitude;if (v204<v68) then local v268=0;local v269;while true do if (v268==0) then v269=0 -0;while true do if (v269==(0 + 0)) then v68=v204;v69=v186;break;end end break;end end end end end return v69;end local v21={};for v70,v71 in pairs(game:GetService(v7("\8\72\9\42\63\47\70\24\36","\95\39\123\65\76"))["_METEORS"]:GetDescendants()) do if (v71:IsA(v7("\143\174\41\75\174","\194\193\77\46")) and (v71.Parent.Parent.Name==v7("\2\88\62\12\136\214\237\14","\93\21\123\88\205\153\191"))) then if  not table.find(v21,tostring(j)) then table.insert(v21,tostring(j));end end end local function v19()local v72=0 + 0;local v73;local v74;while true do if (1==v72) then return v74;end if (v72==(0 -0)) then v73,v74=math.huge;for v237,v238 in next,game:GetService(v7("\142\164\208\95\253\169\170\193\81","\217\203\162\52\142"))["_METEORS"]:GetDescendants() do if (v238.Name==v7("\106\159\119\234\76\133\115\239\112\133\117\255\114\139\104\255","\34\234\26\139")) then local v275=743 -(250 + 493);local v276;while true do if ((716 -(485 + 231))==v275) then v276=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v238.Position).magnitude;if (v276<v73) then v73=v276;v74=v238;end break;end end end end v72=1;end end end local v22={};for v75,v76 in pairs(game:GetService(v7("\116\71\57\90\27\24\167\31\70","\35\40\75\49\104\104\198\124"))[v7("\69\147\87\105\169\20\95\133","\26\214\25\44\228\93")]:GetDescendants()) do if (v76:IsA(v7("\9\35\19\126\95","\68\76\119\27\51\145")) and (v76.Parent.Parent.Name==v7("\106\236\35\126\240\124\236\62","\53\169\109\59\189"))) then if  not table.find(v22,tostring(v76)) then table.insert(v22,tostring(v76));end end end local function v19()local v77,v78=math.huge;for v187,v188 in next,game:GetService(v7("\252\5\41\242\216\26\58\250\206","\171\106\91\153"))[v7("\37\1\41\193\113\36\134\41","\122\68\103\132\60\109\195")]:GetDescendants() do if (v188.Name==v7("\241\25\112\79\26\82\12\221\62\114\65\0\109\4\203\24","\185\108\29\46\116\61\101")) then local v206=0;local v207;local v208;while true do if (v206==0) then local v277=0 + 0;while true do if (v277==(1 + 0)) then v206=1;break;end if (v277==(875 -(57 + 818))) then v207=150 -(147 + 3);v208=nil;v277=1;end end end if (v206==1) then while true do if (v207==(851 -(739 + 112))) then v208=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v188.Position).magnitude;if (v208<v77) then local v335=455 -(333 + 122);local v336;while true do if (v335==(1893 -(501 + 1392))) then v336=0 -0;while true do if ((0 -0)==v336) then v77=v208;v78=v188;break;end end break;end end end break;end end break;end end end end return v78;end local v23=game.Players.LocalPlayer;local v17=game:GetService(v7("\75\225\111\58\104\233\113\27\110\237\111","\29\136\29\78"));local v24=loadstring(game:HttpGet("https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua"))();getgenv().SecureMode=true;local v26=v24:CreateWindow({[v7("\137\11\63\118","\199\106\82\19\88")]=v7("\73\136\164\162\101\244\62\124\199\180\228\7\249\31\95","\30\231\200\196\69\188\75"),[v7("\169\9\136\36\241\184\255\177\15\157\44\253","\229\102\233\64\152\214\152")]=v7("\77\254\253\215\133\248\170\169","\26\145\145\177\165\176\223\203"),[v7("\245\185\234\79\60\136\176\234\163\233\95\60\146\187\220","\185\214\139\43\85\230\215")]=v7("\249\172\71\200\212\185\1","\187\213\103\159"),[v7("\108\49\5\182\75\15\189\50\78\42\2\191\76\59\169\54\70\48\12","\47\94\107\208\34\104\200\64")]={[v7("\174\48\36\240\82\86\13","\235\94\69\146\62\51\105\56")]=true,[v7("\41\87\39\117\185\201\128\14\85\46","\111\56\75\17\220\187\206")]=nil,[v7("\254\15\75\71\42\217\11\66","\184\102\39\34\100")]=v7("\227\73\40\200\31\227\193\68","\180\38\68\174\63\171")},[v7("\127\32\47\170\47\3\95","\59\73\92\201\64\113")]={[v7("\21\46\193\218\232\191\162","\80\64\160\184\132\218\198\187")]=false,[v7("\239\57\84\222\106\225","\166\87\34\183\30\132\140\176")]="",[v7("\15\210\237\6\237\52\76\47\253\239\10\238\37","\93\183\128\99\128\86\41")]=false}});local v27=v26:CreateTab(v7("\125\209\242\136\56\73","\40\161\150\233\76\44\235"));local v28=v27:CreateSection(v7("\159\155\42\20\15\175\203\29\22\9\163\155\58","\202\235\78\117\123"));local v29=v27:CreateParagraph({[v7("\223\190\59\133\184","\139\215\79\233\221")]=v7("\230\177\172\72\97\201\171\172\88\53\225\160\166\78\113","\160\196\194\43\21"),[v7("\250\121\57\40\220\120\35","\185\22\87\92")]="TELEPORT TO CRAFTS | FPS BOOST V1/V2 | ANTI KICK ADDED | WALKSPEED"});local v29=v27:CreateParagraph({[v7("\107\54\206\177\238","\63\95\186\221\139")]=v7("\236\240\195\213\210\181\236\196\197\240\201","\161\149\173\160"),[v7("\32\160\21\180\188\90\23","\99\207\123\192\217\52")]="MISC | FPS/LAG | PETS"});local v29=v27:CreateParagraph({[v7("\127\180\22\218\78","\43\221\98\182")]="what's coming next update",[v7("\116\7\10\111\203\89\28","\55\104\100\27\174")]=v7("\10\62\191\83\107\58\190\89\24\63\203\96\107\42\190\72\4\75\164\76\14\37\203\89\12\44","\75\107\235\28")});local v29=v27:CreateParagraph({[v7("\237\25\86\128\220","\185\112\34\236")]=v7("\230\254\98\90\222\39\183","\178\155\17\46\183\73\208\81"),[v7("\167\121\74\162\6\86\144","\228\22\36\214\99\56")]=v7("\149\230\25\31\113\8\130\250\152\255","\212\179\77\80\81\91\201\179")});local v30=v26:CreateTab(v7("\12\205\245\82","\65\172\156\60\218\237\82\148"));local v28=v30:CreateSection(v7("\160\89\80\117","\230\56\34\24\115\219"));local v31=v30:CreateButton({[v7("\144\177\188\183","\222\208\209\210\223")]=v7("\249\218\25\78\232\89\169\11\212\147\85\100\138\69\129\33\240\231\50\121\129\88\232\54\240\225\60\11\142\86\154\43\152","\177\179\125\43\200\23\200\102"),[v7("\13\42\64\131\151\37\39\64","\68\68\52\230\229")]=v7("\237\211\158\42\229\237\209","\172\131\219\120\177"),[v7("\174\12\215\120\143\12\216\127","\237\109\187\20")]=function()local v79=game:GetService(v7("\37\185\12\69\82\7\166","\117\213\109\60\55")).LocalPlayer.Character.Head.player_tag.frame;v79.Parent=nil;v79.Parent=game:GetService(v7("\15\245\246\191\63\13\44","\95\153\151\198\90\127")).LocalPlayer.Character.Head.player_tag.frame;end});v30:CreateToggle({[v7("\153\119\92\42","\215\22\49\79")]="Auto Attack/Click",[v7("\234\254\72\211\204\229\78\247\200\231\79\196","\169\139\58\161")]=false,[v7("\208\40\175\36","\150\68\206\67\121\146")]=v7("\199\84\37\206\214\179\255","\147\59\66\169\186\214\206\43"),[v7("\242\121\87\185\205\208\123\80","\177\24\59\213\175")]=function(v32)local v82=0 + 0;while true do if (v82==(309 -(302 + 7))) then a=v32;while a do local v239=0 + 0;local v240;local v241;while true do if (0==v239) then v240=0 + 0;v241=nil;v239=1;end if (v239==1) then while true do if (v240==1) then game:GetService(v7("\20\200\219\86\133\37\204\223\95\136\21\217\196\72\141\33\200","\70\173\171\58\236")).Remotes.Server:FireServer(unpack(v241));break;end if (v240==0) then task.wait();v241={[2 -1]={[1 + 0]=v7("\111\34\146","\39\75\230\176\38\70\38"),[2 + 0]=v19().Parent}};v240=1;end end break;end end end break;end end end});local v33=v30:CreateDropdown({[v7("\92\43\194\65","\18\74\175\36")]=v7("\245\191\185\182\186\218\195","\176\209\220\219\211\191"),[v7("\42\180\247\58\10\170\240","\101\196\131\83")]=v22,[v7("\12\12\173\146\21\65\244\0\9\171\137\31\65","\79\121\223\224\112\47\128")]=v7("\227\222\217\25\154\134\252\213\7\151","\166\176\188\116\227"),[v7("\161\18\212\116","\231\126\181\19\47\65\115")]=v7("\253\225\209\147\64\64\50\117\136","\185\147\190\227\36\47\69\27"),[v7("\92\135\30\211\125\135\17\212","\31\230\114\191")]=function(v32)getgenv().enemy=v32;end});local function v34()local v84=0;local v85;local v86;while true do local v189=0 -0;while true do if (v189==(0 + 0)) then if (v84==(1597 -(312 + 1285))) then v85,v86=math.huge;for v302,v303 in next,game:GetService(v7("\17\66\68\21\163\54\76\85\27","\70\45\54\126\208"))[v7("\182\158\106\15\109\8\53\186","\233\219\36\74\32\65\112")]:GetDescendants() do if ((v303.Name==v7("\21\52\80\79\51\46\84\74\15\46\82\90\13\32\79\90","\93\65\61\46")) and (v303.Parent.Name==enemy)) then local v316=0 + 0;local v317;while true do if (v316==(1977 -(600 + 1377))) then v317=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v303.Position).magnitude;if (v317<v85) then v85=v317;v86=v303;end break;end end end end v84=1;end if (v84==(65 -(43 + 21))) then return v86;end break;end end end end local function v35()local v87,v88=math.huge;for v190,v191 in next,game:GetService(v7("\76\56\11\87\104\39\24\95\126","\27\87\121\60"))["_METEORS"]:GetDescendants() do if (v191.Name==v7("\19\2\221\27","\97\109\178\111\73\209\138")) then local v209=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v191.Position).magnitude;if (v209<v87) then local v270=0 + 0;local v271;while true do if (v270==(0 -0)) then v271=0;while true do if (v271==(0 + 0)) then v87=v209;v88=v191;break;end end break;end end end end end return v88;end local function v36()local v89=0 -0;local v90;local v91;while true do if (v89==1) then return v91;end if (v89==(0 + 0)) then v90,v91=math.huge;for v242,v243 in next,game:GetService(v7("\149\173\221\140\244\3\163\161\202","\194\194\175\231\135\115"))["_TRIAL_Easy_Enemies"]:GetDescendants() do if (v243.Name==v7("\126\109\86\120\190\89\113\95\75\191\89\108\107\120\162\66","\54\24\59\25\208")) then local v279=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v243.Position).magnitude;if (v279<v90) then v90=v279;v91=v243;end end end v89=1;end end end local function v37()local v92=0;local v93;local v94;while true do local v192=0;while true do if (v192==0) then if (v92==(36 -(15 + 21))) then local v280=0;while true do if ((0 -0)==v280) then v93,v94=math.huge;for v327,v328 in next,game:GetService(v7("\215\227\219\189\232\148\127\227\233","\128\140\169\214\155\228\30"))["_RAID_BOSSES"]:GetDescendants() do if ((v328.Name==v7("\119\215\212\170\192\76\185\74\109\205\214\191\254\66\162\90","\63\162\185\203\174\35\208\46")) and (v328.Parent.Name==boss)) then local v339=0;local v340;while true do if (v339==(0 -0)) then v340=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v328.Position).magnitude;if (v340<v93) then v93=v340;v94=v328;end break;end end end end v280=1;end if (v280==(840 -(528 + 311))) then v92=3 -2;break;end end end if (v92==1) then return v94;end break;end end end end v30:CreateToggle({[v7("\4\254\26\30","\74\159\119\123\168\208\237")]=v7("\98\189\194\42\226\246\41\50","\35\200\182\69\194\187\70\80"),[v7("\248\22\254\224\178\235\222\237\2\224\231\178","\187\99\140\146\215\133\170")]=false,[v7("\126\206\59\165","\56\162\90\194\50\36\192\60")]=v7("\48\34\61\204\252\186\215","\100\77\90\171\144\223\229\87"),[v7("\61\160\22\114\249\15\29\170","\126\193\122\30\155\110")]=function(v32)b=v32;while b do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v34().CFrame;end end});local v38=v30:CreateLabel(v7("\99\65\21\15\69\158\119\75\80\65\34\10\191\101\2\28\35\37\49\141\63","\34\52\97\96\101\204\22"));v30:CreateToggle({[v7("\198\15\219\43","\136\110\182\78")]=v7("\255\164\158\250\158\147\133\230\205","\190\209\234\149"),[v7("\221\180\34\171\197\240\181\6\184\204\235\164","\158\193\80\217\160")]=false,[v7("\217\55\236\242","\159\91\141\149")]=v7("\254\89\81\208\121\79\82","\170\54\54\183\21\42\102"),[v7("\248\175\57\253\162\166\216\165","\187\206\85\145\192\199")]=function(v39)local v95=0 -0;while true do if (v95==(0 + 0)) then u=v39;while u do local v244=0 -0;local v245;while true do if (v244==(0 -0)) then v245=0;while true do if (0==v245) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v37().CFrame;break;end end break;end end end break;end end end});local v38=v30:CreateLabel(v7("\164\49\29\115\192\177\54\0\125\140\197\108\61\89\179\177\1\64","\229\68\105\28\224"));v30:CreateToggle({[v7("\99\137\92\237","\45\232\49\136\159")]=v7("\250\235\215\91\147\239\201\247\194\88","\187\158\163\52\179\187"),[v7("\217\66\85\224\255\89\83\196\251\91\82\247","\154\55\39\146")]=false,[v7("\60\35\126\186","\122\79\31\221")]=v7("\206\240\14\8\33\255\170","\154\159\105\111\77"),[v7("\96\233\239\115\191\190\203\72","\35\136\131\31\221\223\168")]=function(v40)local v96=0 -0;while true do if (v96==(0 + 0)) then p=v40;while p do local v246=0 -0;while true do if (v246==0) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v36().CFrame;break;end end end break;end end end});local v38=v30:CreateLabel(v7("\107\233\223\26\10\209\206\1\79\243\217\85\2\222\238\33\107\181","\42\156\171\117"));v30:CreateToggle({[v7("\237\75\64\184","\163\42\45\221\95\156")]=v7("\236\2\75\181\164\174\219\166\200\24\77\169","\173\119\63\218\132\227\190\210"),[v7("\201\81\158\247\80\251\236\220\69\128\240\80","\138\36\236\133\53\149\152")]=false,[v7("\1\170\183\19","\71\198\214\116\109\54\70")]=v7("\128\123\142\255\73\177\39","\212\20\233\152\37"),[v7("\167\234\190\191\235\115\135\224","\228\139\210\211\137\18")]=function(v41)j=v41;while j do task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v35().CFrame;end end});local v42=v26:CreateTab(v7("\142\164\212\69","\221\204\187\53\35"));local v43=v42:CreateSection(v7("\67\241\53\233","\16\153\90\153\142\72"));local v38=v42:CreateLabel(v7("\248\9\1\215\83\133\26\216\213\16\6","\185\124\117\184\115\214\113\177"));v42:CreateToggle({[v7("\230\207\28\85","\168\174\113\48\139\205")]=v7("\96\73\226\91\10\51\4\72\80\250\71\10\44\0\78\76","\33\60\150\52\42\96\111"),[v7("\126\16\189\74\209\67\183\254\92\9\186\93","\61\101\207\56\180\45\195\168")]=false,[v7("\42\164\86\40","\108\200\55\79")]=v7("\203\11\18\223","\165\106\118\190\94\188\237"),[v7("\227\91\118\137\242\178\195\81","\160\58\26\229\144\211")]=function(v44)local v97=0 -0;while true do if ((1800 -(1226 + 574))==v97) then auto=v44;while auto do local v247=0;local v248;local v249;while true do if (v247==0) then local v306=0 -0;while true do if (v306==(0 -0)) then task.wait(1 + 2);v248={[1 + 0]=v7("\233\85\206\58\60\221\19\211\80","\186\62\167\86\80\142\99")};v306=1;end if (v306==(1187 -(431 + 755))) then v247=1 -0;break;end end end if (v247==(2 -1)) then v249=game:GetService(v7("\216\187\163\76\42\18\205\240\239\186\128\84\44\3\205\227\239","\138\222\211\32\67\113\172\132")).Remotes.Server;v249:FireServer(v248);break;end end end break;end end end});local v31=v42:CreateButton({[v7("\171\234\65\177","\229\139\44\212\131")]=v7("\236\24\63\164\30\12\198\4\39\167\77\127\133\35\4\235\109\15\236\32\98","\173\109\75\203\62\95"),[v7("\115\73\162\241\72\70\181\224","\58\39\214\148")]=v7("\166\185\142\216\179\168\153","\231\233\203\138"),[v7("\214\30\15\253\82\244\28\8","\149\127\99\145\48")]=function()local v98=0;local v99;local v100;while true do if (v98==1) then v100:FireServer(v99);break;end if (v98==0) then v99={[1 + 0]=v7("\199\24\34\112\202\199\3\34\114","\148\115\75\28\166")};v100=game:GetService(v7("\43\16\15\210\16\22\30\202\28\17\44\202\22\7\30\217\28","\121\117\127\190")).Remotes.Server;v98=151 -(38 + 112);end end end});local v31=v42:CreateButton({[v7("\153\180\95\136","\215\213\50\237\187\114")]=v7("\224\226\193\60\196\232\223\45\148\243\194\121\231\236\196\53\216","\180\135\173\89"),[v7("\10\25\204\177\111\6\227\55","\67\119\184\212\29\103\128")]=v7("\193\139\156\204\71\193\137","\128\219\217\158\19"),[v7("\175\209\200\170\130\247\143\160","\236\176\164\198\224\150\236\203")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(1450.655334 -(673 + 377)),5.51512766 -2,862.332947 -(26 + 20),1539.878142238 -(509 + 1030),v7("\101\79","\72\127\194\189\136\42"), -0.478399724,0,1,v7("\105\100","\68\84\96\193"),1500.478399724 -(559 + 941),0 -0,0.878142238 + 0));end});local v38=v42:CreateLabel(v7("\85\45\163\32\64\71\47\184\61\4\103","\20\88\215\79\96"));v42:CreateToggle({[v7("\140\85\217\173","\194\52\180\200\224\193")]=v7("\170\238\251\49\114\184\236\224\44\54\203\215\224\49\34","\235\155\143\94\82"),[v7("\226\2\241\178\250\192\99\247\22\239\181\250","\161\119\131\192\159\174\23")]=false,[v7("\149\141\185\192","\211\225\216\167\230\40")]=v7("\89\4\2\238","\55\101\102\143\219\86"),[v7("\37\234\168\121\4\234\167\126","\102\139\196\21")]=function(v44)local v101=0;while true do if (v101==0) then auto=v44;while auto do task.wait();local v250={[1819 -(1200 + 618)]=v7("\229\184\64\153\210\188","\182\207\47\235")};local v251=game:GetService(v7("\155\238\229\219\160\232\244\195\172\239\198\195\166\249\244\208\172","\201\139\149\183")).Remotes.Server;v251:FireServer(v250);end break;end end end});local v31=v42:CreateButton({[v7("\219\161\77\209","\149\192\32\180\128\179\188\142")]=v7("\152\19\101\129\239\173\9\110\197","\218\102\28\161\188"),[v7("\157\238\100\162\207\209\183\244","\212\128\16\199\189\176")]=v7("\12\188\247\192\193\122\231","\77\236\178\146\149\59\181\159"),[v7("\151\13\209\161\182\13\222\166","\212\108\189\205")]=function()local v102={[1 + 0]=v7("\186\89\194\175\222\154","\233\46\173\221\186")};local v103=game:GetService(v7("\19\118\153\180\40\112\136\172\36\119\186\172\46\97\136\191\36","\65\19\233\216")).Remotes.Server;v103:FireServer(v102);end});local v38=v42:CreateLabel(v7("\85\80\14\46\78\151\203\117\86\9","\20\37\122\65\110\212\167"));v42:CreateToggle({[v7("\212\9\197\199","\154\104\168\162\235\60\180")]=v7("\7\40\5\248\164\244\121\88\53\46\81\219\235\216\101","\70\93\113\151\132\183\21\57"),[v7("\8\93\23\66\251\60\63\126\4\92\235\55","\75\40\101\48\158\82")]=false,[v7("\247\190\19\202","\177\210\114\173")]=v7("\183\224\52\83","\217\129\80\50"),[v7("\168\59\27\138\53\118\64\130","\235\90\119\230\87\23\35\233")]=function(v44)local v104=0 -0;while true do if ((609 -(415 + 194))==v104) then auto=v44;while auto do local v252=0 -0;local v253;local v254;local v255;while true do if ((1795 -(720 + 1075))==v252) then v253=0;v254=nil;v252=3 -2;end if (v252==(1 -0)) then v255=nil;while true do if (v253==(1 + 0)) then v255=game:GetService(v7("\3\123\217\177\56\125\200\169\52\122\250\169\62\108\200\186\52","\81\30\169\221")).Remotes.Server;v255:FireServer(v254);break;end if (v253==(0 -0)) then task.wait();v254={[1]=v7("\225\197\19\87\191","\162\169\114\36\204")};v253=334 -(286 + 47);end end break;end end end break;end end end});local v31=v42:CreateButton({[v7("\59\214\248\80","\117\183\149\53\79\27\59")]=v7("\224\195\246\71\120\82\195\197\252","\162\182\143\103\59\62"),[v7("\41\35\172\142\213\13\61\20","\96\77\216\235\167\108\94")]=v7("\47\45\121\102\154\13\60","\110\125\60\52\206\76"),[v7("\134\86\48\63\40\38\166\92","\197\55\92\83\74\71")]=function()local v105=0;local v106;local v107;local v108;while true do if (v105==(1 -0)) then v108=nil;while true do if (v106==(0 -0)) then v107={[1]=v7("\17\5\136\208\252","\82\105\233\163\143\100\169\108")};v108=game:GetService(v7("\132\78\111\27\182\160\34\241\179\79\76\3\176\177\34\226\179","\214\43\31\119\223\195\67\133")).Remotes.Server;v106=2 -1;end if (v106==1) then v108:FireServer(v107);break;end end break;end if (v105==0) then v106=0 + 0;v107=nil;v105=1;end end end});local v38=v42:CreateLabel(v7("\39\97\85\218\189","\100\19\52\188\201\75\84\20"));local v31=v42:CreateButton({[v7("\249\18\201\93","\183\115\164\56\196\74\223\94")]=v7("\241\222\168\136\213\212\182\153\133\207\171\205\230\201\165\139\209\200","\165\187\196\237"),[v7("\193\196\164\133\223\127\213\195","\136\170\208\224\173\30\182\183")]=v7("\3\124\253\103\129\221\152\3\120\227","\87\57\177\34\209\146\202"),[v7("\216\254\174\69\114\201\47\240","\155\159\194\41\16\168\76")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(15426.876 -(85 + 22)),4.50730515,1536.82739, -(1 + 0),0 -0,0 -0,0 + 0,1,131 -(23 + 108),0,0 -0, -1));end});local v45=v26:CreateTab(v7("\233\60\190\71","\185\89\202\52\135\100\103\191"));local v46=v45:CreateSection(v7("\58\219\37","\106\190\81\70"));local v38=v45:CreateLabel(v7("\86\163\80\209\65\59\225\121\122\163\83\153\14\125","\21\204\61\184\47\92\193\42"));local v47=v26:CreateTab(v7("\109\187\185\165\22\44","\61\212\205\204\121\66"));local v48=v47:CreateSection(v7("\159\116\75\199\70\229\188","\207\27\63\174\41\139"));local v31=v47:CreateButton({[v7("\218\227\179\113","\148\130\222\20")]=v7("\103\81\51\97\118\82\43\40\73\83\44\97\14\101\110\104","\38\61\95\65"),[v7("\117\224\17\29\234\245\250\72","\60\142\101\120\152\148\153")]=v7("\147\179\102\98\17\142\60","\210\227\35\48\69\207\110\27"),[v7("\198\93\41\139\20\35\230\87","\133\60\69\231\118\66")]=function()local v109=1564 -(388 + 1176);local v110;local v111;local v112;local v113;while true do if (v109==(1340 -(251 + 1087))) then while true do if (v110==(0 + 0)) then v111=1915 -(536 + 1379);v112=nil;v110=1 + 0;end if (v110==(1 + 0)) then v113=nil;while true do if (v111==1) then v113=game:GetService(v7("\221\72\12\208\143\236\76\8\217\130\220\89\19\206\135\232\72","\143\45\124\188\230")).Remotes.Server;v113:FireServer(v112);v112={[1 -0]=v7("\217\239\30\139\162\60\61","\137\128\106\226\205\82\78"),[2 + 0]=v7("\182\255\84\56\52","\197\144\33\84\71\85")};v113=game:GetService(v7("\238\237\18\67\50\223\233\22\74\63\239\252\13\93\58\219\237","\188\136\98\47\91")).Remotes.Server;v111=29 -(7 + 20);end if (v111==(1217 -(670 + 547))) then v112={[1 + 0]=v7("\53\177\81\88\187\231\22","\101\222\37\49\212\137"),[2 + 0]=v7("\165\250\132\155\220\225","\192\148\225\233\187\152")};v113=game:GetService(v7("\9\43\51\212\128\70\233\47\43\39\235\157\74\250\58\41\38","\91\78\67\184\233\37\136")).Remotes.Server;v113:FireServer(v112);v112={[4 -3]=v7("\180\183\187\164\139\182\188","\228\216\207\205"),[7 -5]=v7("\37\193\29\254\219\88","\65\160\112\159\188\61\52")};v111=23 -(6 + 16);end if (v111==(1157 -(863 + 292))) then v113:FireServer(v112);v112={[163 -(28 + 134)]=v7("\32\252\220\121\218\244\3","\112\147\168\16\181\154"),[2 + 0]=v7("\50\60\206\131\50","\94\73\173\232\75\16\126")};v113=game:GetService(v7("\129\7\183\191\239\176\3\179\182\226\128\22\168\161\231\180\7","\211\98\199\211\134")).Remotes.Server;v113:FireServer(v112);break;end end break;end end break;end if (v109==1) then v112=nil;v113=nil;v109=1 + 1;end if (v109==(0 + 0)) then v110=0 -0;v111=nil;v109=1 + 0;end end end});v47:CreateToggle({[v7("\174\129\143\167","\224\224\226\194\218")]=v7("\164\183\184\241\255\46\42\9\140\173\162\237\255\50\42\18\149\226\228\223\147\50\108","\229\194\204\158\223\126\69\125"),[v7("\20\162\102\104\83\221\230\1\182\120\111\83","\87\215\20\26\54\179\146")]=false,[v7("\224\181\139\49","\166\217\234\86\199\227\144\235")]=v7("\38\219\189\52\11","\85\190\212\88\106\92\46"),[v7("\60\166\143\24\216\22\28\172","\127\199\227\116\186\119")]=function(v49)v48=v49;while v48 do local v197=96 -(89 + 7);local v198;local v199;while true do if (v197==(7 -5)) then v199:FireServer(v198);v198={[1 + 0]=v7("\195\210\95\39\252\211\88","\147\189\43\78"),[2]=v7("\228\52\89\36\107","\151\91\44\72\24\235\47")};v199=game:GetService(v7("\102\48\156\188\141\133\133\64\48\136\131\144\137\150\85\50\137","\52\85\236\208\228\230\228")).Remotes.Server;v197=1 + 2;end if (v197==1) then local v257=0;while true do if (v257==(0 + 0)) then v199:FireServer(v198);v198={[1 + 0]=v7("\51\119\226\255\12\118\229","\99\24\150\150"),[1919 -(1657 + 260)]=v7("\21\14\8\181\40\130","\113\111\101\212\79\231\154")};v257=1130 -(330 + 799);end if ((1 + 0)==v257) then v199=game:GetService(v7("\40\51\196\172\19\53\213\180\31\50\231\180\21\36\213\167\31","\122\86\180\192")).Remotes.Server;v197=1 + 1;break;end end end if (v197==(1967 -(949 + 1015))) then local v258=103 -(84 + 19);while true do if (v258==(0 -0)) then v199:FireServer(v198);v198={[1]=v7("\43\236\220\25\122\21\240","\123\131\168\112\21"),[2 -0]=v7("\250\15\89\44\70","\150\122\58\71\63\204\28\226")};v258=509 -(163 + 345);end if (v258==(761 -(475 + 285))) then v199=game:GetService(v7("\226\80\50\203\203\251\209\65\39\195\241\236\223\71\35\192\199","\176\53\66\167\162\152")).Remotes.Server;v197=1 + 3;break;end end end if ((0 -0)==v197) then local v259=0;while true do if (v259==0) then task.wait();v198={[2000 -(416 + 1583)]=v7("\130\140\92\35\126\29\167","\210\227\40\74\17\115\212\88"),[2 + 0]=v7("\222\212\62\105\67\12","\187\186\91\27\36\117\222")};v259=3 -2;end if (v259==1) then v199=game:GetService(v7("\240\19\203\172\31\187\195\2\222\164\37\172\205\4\218\167\19","\162\118\187\192\118\216")).Remotes.Server;v197=637 -(362 + 274);break;end end end if (v197==(8 -4)) then v199:FireServer(v198);break;end end end end});local v31=v47:CreateButton({[v7("\168\10\52\84","\230\107\89\49\108\70\33")]=v7("\124\86\48\122\214\190\214\12\124\42\118\203\183\220\12\17\28\34\144","\44\57\68\19\185\208\165"),[v7("\216\253\194\192\96\240\240\194","\145\147\182\165\18")]=v7("\166\73\254\102\179\88\233","\231\25\187\52"),[v7("\8\247\164\81\41\247\171\86","\75\150\200\61")]=function()local v114=0 -0;local v115;local v116;while true do if (v114==(321 -(65 + 256))) then local v212=0 + 0;while true do if (v212==(0 + 0)) then v115={[1 + 0]=v7("\146\18\53\184\17\82\244","\194\125\65\209\126\60\135\89"),[2]=v7("\24\38\176\19\26\49","\125\72\213\97")};v116=game:GetService(v7("\30\203\101\114\37\205\116\106\41\202\70\106\35\220\116\121\41","\76\174\21\30")).Remotes.Server;v212=1;end if (v212==1) then v114=1 + 0;break;end end end if (v114==(1394 -(577 + 816))) then v116:FireServer(v115);break;end end end});local v31=v47:CreateButton({[v7("\192\165\185\38","\142\196\212\67\118\107\149")]=v7("\105\88\42\63\23\229\74\23\26\55\21\234\94\82\126\126\32\186\16","\57\55\94\86\120\139"),[v7("\164\84\101\127\200\72\142\78","\237\58\17\26\186\41")]=v7("\54\123\82\61\11\151\37","\119\43\23\111\95\214"),[v7("\239\165\114\184\203\192\10\199","\172\196\30\212\169\161\105")]=function()local v117=0 + 0;local v118;local v119;while true do if (v117==(0 + 0)) then v118={[1]=v7("\246\13\253\25\42\84\35","\166\98\137\112\69\58\80\228"),[2]=v7("\246\114\58\185\245\118","\146\19\87\216")};v119=game:GetService(v7("\221\129\195\204\162\171\238\144\214\196\152\188\224\150\210\199\174","\143\228\179\160\203\200")).Remotes.Server;v117=1;end if (v117==(662 -(571 + 90))) then v119:FireServer(v118);break;end end end});local v31=v47:CreateButton({[v7("\10\235\178\137","\68\138\223\236\62")]=v7("\52\52\188\231\61\204\191\68\8\167\251\62\209\236\76\3\249\167","\100\91\200\142\82\162\204"),[v7("\15\186\5\78\214\165\37\160","\70\212\113\43\164\196")]=v7("\63\105\154\244\39\63\107","\126\57\223\166\115"),[v7("\46\229\122\82\65\58\213\181","\109\132\22\62\35\91\182\222")]=function()local v120=1752 -(69 + 1683);local v121;local v122;while true do if (v120==0) then v121={[1]=v7("\233\58\43\211\214\59\44","\185\85\95\186"),[2]=v7("\172\93\170\200\172","\223\50\223\164")};v122=game:GetService(v7("\183\201\184\28\0\4\214\231\128\200\155\4\6\21\214\244\128","\229\172\200\112\105\103\183\147")).Remotes.Server;v120=1;end if (v120==1) then v122:FireServer(v121);break;end end end});local v31=v47:CreateButton({[v7("\56\113\88\84","\118\16\53\49\77\86")]=v7("\105\140\179\232\7\69\35\243\117\150\164\234\17\11\120\139\8\202","\57\227\199\129\104\43\80\211"),[v7("\45\53\158\7\210\58\7\47","\100\91\234\98\160\91")]=v7("\103\246\49\59\114\231\38","\38\166\116\105"),[v7("\194\213\204\26\209\5\127\234","\129\180\160\118\179\100\28")]=function()local v123=1119 -(720 + 399);local v124;local v125;while true do if (v123==(185 -(99 + 86))) then v124={[1152 -(962 + 189)]=v7("\200\79\213\184\85\246\83","\152\32\161\209\58"),[1 + 1]=v7("\117\158\214\114\156","\25\235\181\25\229\92\22\81")};v125=game:GetService(v7("\33\33\216\1\245\206\18\48\205\9\207\217\28\54\201\10\249","\115\68\168\109\156\173")).Remotes.Server;v123=1 + 0;end if (v123==(1 + 0)) then v125:FireServer(v124);break;end end end});local v50=v26:CreateTab(v7("\202\232\13\125\154\81\228\6","\158\141\97\24\234\62\150\114"));local v51=v50:CreateSection(v7("\122\174\57\229\174\53\247\235\93","\46\203\85\128\222\90\133\159"));local v38=v50:CreateLabel(v7("\245\74\249\206\99\239\71\249\138\42\232\67\253\196\39","\155\47\156\170\67"));local v31=v50:CreateButton({[v7("\232\13\6\5","\166\108\107\96\213\132")]=v7("\72\104\128\16\110\186\239\121\125\137\18\112\255","\24\17\229\115\23\154\185"),[v7("\55\244\185\13\181\72\68\10","\126\154\205\104\199\41\39")]=v7("\22\104\47\228\247\233\16\121\34\243","\66\45\99\161\167\166"),[v7("\134\69\9\227\139\164\71\14","\197\36\101\143\233")]=function()local v126=0 -0;local v127;local v128;local v129;while true do if (v126==1) then v129=nil;while true do if (v127==(1 + 0)) then local v283=0 -0;while true do if ((1 -0)==v283) then v127=2;break;end if (v283==0) then local v323=0 -0;while true do if (v323==(0 -0)) then v129:FireServer(v128);wait(2);v323=1;end if (v323==1) then v283=1;break;end end end end end if (v127==0) then local v284=0 + 0;local v285;while true do if (v284==(1919 -(366 + 1553))) then v285=0 -0;while true do if (v285==(0 + 0)) then v128={[1]=v7("\208\20\83\229\244\30\77\244","\132\113\63\128"),[2 + 0]="1"};v129=game:GetService(v7("\186\215\30\71\48\26\22\31\141\214\61\95\54\11\22\12\141","\232\178\110\43\89\121\119\107")).Remotes.Server;v285=1;end if (v285==1) then v127=219 -(159 + 59);break;end end break;end end end if ((2 -0)==v127) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(638.911224 -(164 + 147)),2.59337974 + 0,219.63061500000003 + 572, -1,0 + 0,1733 -(674 + 1059),32 -(23 + 9),3 -2,0 + 0,0 + 0,0 + 0, -(1 -0)));break;end end break;end if (v126==0) then v127=0;v128=nil;v126=1714 -(16 + 1697);end end end});local v31=v50:CreateButton({[v7("\7\80\203\183","\73\49\166\210\189\223\51")]=v7("\175\215\81\2\195\228\89\8\143\211\87\1","\227\178\48\100"),[v7("\88\253\74\247\229\15\27\204","\17\147\62\146\151\110\120\184")]=v7("\249\166\52\18\143\62\255\183\57\5","\173\227\120\87\223\113"),[v7("\85\83\160\192\230\81\117\89","\22\50\204\172\132\48")]=function()local v130=0 + 0;local v131;local v132;while true do if (v130==2) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(6017.32617 -2673), -5.57830048,688.240967, -(1 -0),0,0 -0,0 -0,1,0 -0,0,1958 -(1418 + 540), -(2 -1)));break;end if (v130==(1400 -(1205 + 195))) then v131={[1]=v7("\150\29\248\65\61\173\10\224","\194\120\148\36\77"),[2 + 0]="2"};v132=game:GetService(v7("\43\204\152\208\220\188\163\144\28\205\187\200\218\173\163\131\28","\121\169\232\188\181\223\194\228")).Remotes.Server;v130=1;end if (v130==(511 -(95 + 415))) then v132:FireServer(v131);wait(1459 -(511 + 946));v130=1392 -(806 + 584);end end end});local v31=v50:CreateButton({[v7("\247\67\11\6","\185\34\102\99\115")]=v7("\12\7\185\68\61\36\117\221\51\6\185\65","\92\107\216\42\88\80\85\147"),[v7("\171\201\17\52\104\203\209\150","\226\167\101\81\26\170\178")]=v7("\152\207\168\15\215\131\216\176\11\213","\204\138\228\74\135"),[v7("\51\221\160\75\18\221\175\76","\112\188\204\39")]=function()local v133={[530 -(459 + 70)]=v7("\1\225\52\16\228\195\194\169","\85\132\88\117\148\172\176\221"),[177 -(110 + 65)]="3"};local v134=game:GetService(v7("\41\5\32\57\115\207\26\20\53\49\73\216\20\18\49\50\127","\123\96\80\85\26\172")).Remotes.Server;v134:FireServer(v133);wait(2);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(6576.69873 -(146 + 8)), -(8.16890907 + 1),2414.840088 -(622 + 880), -0.535309672,889 -(487 + 402),0.844656229 -0,0 + 0,213 -(7 + 205),0 + 0, -(1982.844656229 -(1491 + 491)),0 + 0, -0.535309672));end});local v31=v50:CreateButton({[v7("\102\244\136\46","\40\149\229\75\218")]=v7("\234\184\147\192\206\158\149\142\210\212\204\184\132\213","\190\209\231\161\160"),[v7("\17\65\216\162\42\78\207\179","\88\47\172\199")]=v7("\76\224\230\151\210\221\61\60\89\247","\24\165\170\210\130\146\111\104"),[v7("\61\25\122\80\206\188\61\21","\126\120\22\60\172\221\94")]=function()local v135=247 -(237 + 10);local v136;local v137;while true do if (v135==(0 + 0)) then v136={[1571 -(266 + 1304)]=v7("\215\4\34\25\7\22\241\21","\131\97\78\124\119\121"),[2 + 0]="4"};v137=game:GetService(v7("\51\84\198\180\128\209\0\69\211\188\186\198\14\67\215\191\140","\97\49\182\216\233\178")).Remotes.Server;v135=1;end if (v135==1) then v137:FireServer(v136);wait(1042 -(808 + 232));v135=754 -(695 + 57);end if (v135==(3 -1)) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -9440.08398, -(403.05495262 -(136 + 258)),1980.021362 -(208 + 1246),0.997998178 + 0,0 + 0,0.0632423609 + 0,0 + 0,2 -1,1833 -(1421 + 412), -(1862.0632423609 -(1198 + 664)),373 -(186 + 187),0.997998178 -0));break;end end end});local v31=v50:CreateButton({[v7("\212\91\22\240","\154\58\123\149\230\155\30")]=v7("\121\32\166\19\84\39\232\36\88\33\177","\49\85\200\103"),[v7("\11\178\234\23\48\189\253\6","\66\220\158\114")]=v7("\148\104\85\168\6\143\127\77\172\4","\192\45\25\237\86"),[v7("\144\47\63\211\177\47\48\212","\211\78\83\191")]=function()local v138=1133 -(389 + 744);local v139;local v140;local v141;while true do if ((64 -(26 + 38))==v138) then v139=0 -0;v140=nil;v138=1 -0;end if (v138==1) then v141=nil;while true do if (v139==(1 + 0)) then v141:FireServer(v140);wait(117 -(24 + 91));v139=6 -4;end if (v139==(0 + 0)) then v140={[1 + 0]=v7("\251\85\92\143\33\72\79\219","\175\48\48\234\81\39\61"),[990 -(109 + 879)]="5"};v141=game:GetService(v7("\97\74\165\13\138\135\82\91\176\5\176\144\92\93\180\6\134","\51\47\213\97\227\228")).Remotes.Server;v139=1710 -(1522 + 187);end if (v139==2) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -12515.3721, -(1240.459728 -(446 + 792)),2973.77637 -(651 + 1285),0 -0,1168 -(513 + 655),1,936 -(271 + 665),1878 -(1371 + 506),v7("\203\34","\230\18\84\137\207"), -(1 + 0),0 -0,139 -(68 + 71)));break;end end break;end end end});local v31=v50:CreateButton({[v7("\135\69\252\199","\201\36\145\162\41\124\105")]=v7("\36\95\7\28\134\60\95\7\8\194\24\91","\119\54\105\111\166"),[v7("\162\20\95\135\153\27\72\150","\235\122\43\226")]=v7("\24\17\122\159\103\105\226\24\21\100","\76\84\54\218\55\38\176"),[v7("\31\251\18\59\89\129\216\34","\92\154\126\87\59\224\187\73")]=function()local v142={[1859 -(631 + 1227)]=v7("\110\0\220\41\90\130\94\161","\58\101\176\76\42\237\44\213"),[2]="6"};local v143=game:GetService(v7("\225\45\221\182\127\17\9\199\45\201\137\98\29\26\210\47\200","\179\72\173\218\22\114\104")).Remotes.Server;v143:FireServer(v142);wait(1 + 1);game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -15647.7393,5.86402702,1438.17493,0,0 + 0, -(1 -0),0 -0,629 -(176 + 452),0 + 0,896 -(703 + 192),0 + 0,0));end});local v31=v50:CreateButton({[v7("\130\27\112\120","\204\122\29\29\154")]=v7("\215\185\35\63\2\137\194\186\56\55\20\221","\132\213\74\82\103\169"),[v7("\153\135\163\79\162\136\180\94","\208\233\215\42")]=v7("\46\222\42\252\42\212\52\237\59\201","\122\155\102\185"),[v7("\55\17\167\228\230\20\241\31","\116\112\203\136\132\117\146")]=function()local v144=0;local v145;local v146;local v147;while true do if (1==v144) then v147=nil;while true do if (v145==(5 -3)) then game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(19534.3438 -(835 + 443)),4.72961473,1542.605713 -938,0.766061246,v7("\250\47","\215\31\44\73\199\23\20\236"), -(0.642767608 -0),0,1,v7("\55\115","\26\67\212\159\192"),0.642767608,205 -(80 + 125),0.766061246 + 0));break;end if (v145==(0 + 0)) then v146={[1 + 0]=v7("\156\33\53\223\217\162\4\188","\200\68\89\186\169\205\118"),[1431 -(858 + 571)]="7"};v147=game:GetService(v7("\181\47\240\52\170\72\177\147\47\228\11\183\68\162\134\45\229","\231\74\128\88\195\43\208")).Remotes.Server;v145=1;end if (v145==(1 + 0)) then v147:FireServer(v146);wait(2);v145=2 + 0;end end break;end if (v144==0) then local v218=0;while true do if (v218==(0 + 0)) then v145=0 + 0;v146=nil;v218=2 -1;end if (v218==(670 -(54 + 615))) then v144=1;break;end end end end end});local v52=v26:CreateTab(v7("\90\163\72\208","\23\202\59\179\165\150"));local v53=v52:CreateSection(v7("\199\62\159\120","\138\87\236\27\222\52\98\78"));local v38=v52:CreateLabel(v7("\191\29\175\190\137\10","\236\120\221\200"));local v31=v52:CreateButton({[v7("\80\166\116\214","\30\199\25\179\141\113\98")]=v7("\43\179\240\125\254\248\89\151\248\116\187\214\22\178\241\107","\121\214\148\24\155\149"),[v7("\86\2\97\37\109\13\118\52","\31\108\21\64")]=v7("\80\224\137\17\105\222\67","\17\176\204\67\61\159"),[v7("\15\32\39\180\227\129\47\42","\76\65\75\216\129\224")]=function()local v148=0 -0;local v149;local v150;while true do if (v148==(10 -6)) then v149={[1]=v7("\223\27\55\212\147","\156\116\83\177\224\68\213"),[840 -(669 + 169)]=v7("\150\45\162\220\30\222\200\111\160\206\26\219","\167\29\201\186\127\168")};v150=game:GetService(v7("\133\192\209\18\89\250\27\233\178\193\242\10\95\235\27\250\178","\215\165\161\126\48\153\122\157")).Remotes.Server;v150:FireServer(v149);v148=5;end if (v148==(0 -0)) then v149={[1]=v7("\56\254\59\215\8","\123\145\95\178"),[2 -0]=v7("\239\213\131\99\103\251\215\254\192\139\99\106","\186\133\199\34\51\190\228")};v150=game:GetService(v7("\227\64\155\203\201\254\208\81\142\195\243\233\222\87\138\192\197","\177\37\235\167\160\157")).Remotes.Server;v150:FireServer(v149);v148=1 + 0;end if (v148==(956 -(296 + 658))) then v149={[1]=v7("\139\184\243\218\171","\200\215\151\191\216\56\211\219"),[2]=v7("\241\85\35\52\218\169\5\59","\194\96\72\88\179")};v150=game:GetService(v7("\232\229\203\118\212\217\225\207\127\217\233\244\212\104\220\221\229","\186\128\187\26\189")).Remotes.Server;v150:FireServer(v149);v148=2 + 1;end if (v148==1) then v149={[1 -0]=v7("\105\81\242\183\202","\42\62\150\210\185"),[2]=v7("\139\98\52\24\158\241\174","\222\50\112\89\202\180\157")};v150=game:GetService(v7("\47\85\225\205\166\30\81\229\196\171\46\68\254\211\174\26\85","\125\48\145\161\207")).Remotes.Server;v150:FireServer(v149);v148=5 -3;end if ((14 -9)==v148) then v149={[1 + 0]=v7("\129\246\121\66\223","\194\153\29\39\172"),[2]=v7("\87\104\42\217\144\210\77\184\66","\49\26\79\188\227\162\36\214")};v150=game:GetService(v7("\38\73\222\189\29\79\207\165\17\72\253\165\27\94\207\182\17","\116\44\174\209")).Remotes.Server;v150:FireServer(v149);break;end if (v148==(8 -5)) then v149={[1]=v7("\144\216\180\196\187","\211\183\208\161\200\144\64\188"),[6 -4]=v7("\31\182\215\38\180\23\231","\106\198\179\71\192\114\213\53")};v150=game:GetService(v7("\76\60\183\59\119\58\166\35\123\61\148\35\113\43\166\48\123","\30\89\199\87")).Remotes.Server;v150:FireServer(v149);v148=8 -4;end end end});local v31=v52:CreateButton({[v7("\53\39\59\181","\123\70\86\208\182\113\196\59")]=v7("\4\45\189\160\23\239\7\90\52\62\160\177\20","\67\95\210\213\103\207\85\63"),[v7("\148\24\191\180\23\165\211\169","\221\118\203\209\101\196\176")]=v7("\135\143\239\44\148\158\253\57","\213\202\188\107"),[v7("\120\225\63\185\234\247\95\250","\59\128\83\213\136\150\60\145")]=function()local v151=0 + 0;local v152;local v153;while true do if (v151==(924 -(255 + 668))) then v153:FireServer(v152);break;end if (v151==(0 + 0)) then v152={[3 -2]=v7("\166\247\207\161\194\179\224\215\181\192\133\246","\225\133\160\212\178")};v153=game:GetService(v7("\35\8\177\7\194\238\16\25\164\15\248\249\30\31\160\12\206","\113\109\193\107\171\141")).Remotes.Server;v151=697 -(382 + 314);end end end});local v31=v52:CreateButton({[v7("\113\247\13\70","\63\150\96\35\231")]=v7("\254\70\30\244\47\154\117\18\239\55\200\67\4","\186\39\119\152\86"),[v7("\211\125\161\254\216\90\6\32","\154\19\213\155\170\59\101\84")]=v7("\116\235\187\20\210\67\103\252","\38\174\232\83\147\23"),[v7("\152\9\77\201\90\241\168\176","\219\104\33\165\56\144\203")]=function()local v154={[1 + 0]=v7("\57\78\125\161\54\21\214\10\78\102\169\60","\125\47\20\205\79\71\179"),[2]="1",[6 -3]="2",[4]="3",[5]="4",[1122 -(893 + 223)]="5",[7]="6",[2 + 6]="7",[9]="8",[10]="9",[4 + 7]=v7("\215\141","\230\189\139\140\237")};local v155=game:GetService(v7("\34\231\230\56\247\133\17\246\243\48\205\146\31\240\247\51\251","\112\130\150\84\158\230")).Remotes.Server;end});local v31=v52:CreateButton({[v7("\206\251\15\215","\128\154\98\178\157\236")]=v7("\61\130\91\239\46\191\32\14\142\68\243","\111\231\40\138\90\159\100"),[v7("\19\45\56\20\91\193\57\55","\90\67\76\113\41\160")]=v7("\219\54\210\197\54\221\50\211","\137\115\129\130\119"),[v7("\205\235\70\224\203\239\233\65","\142\138\42\140\169")]=function()local v156={[238 -(138 + 99)]=v7("\245\59\178\127\200\8\190\100\208\40\191\96","\177\90\219\19"),[1 + 1]=v7("\244\58\15\46\67","\134\95\124\75\55")};local v157=game:GetService(v7("\155\30\254\90\70\242\57\189\30\234\101\91\254\42\168\28\235","\201\123\142\54\47\145\88")).Remotes.Server;v157:FireServer(v156);end});local v31=v52:CreateButton({[v7("\30\70\3\73","\80\39\110\44\181\148\168\95")]=v7("\177\39\225\180\46\144\98\219\173\59","\226\66\147\194\75"),[v7("\119\239\153\232\203\165\93\245","\62\129\237\141\185\196")]=v7("\205\243\115\201\6\249\222","\140\163\54\155\82\184"),[v7("\214\16\253\71\138\244\18\250","\149\113\145\43\232")]=function()local v158=1039 -(330 + 709);local v159;local v160;while true do if (v158==(0 -0)) then v159=0;v160=nil;v158=1;end if (v158==1) then while true do if (v159==(0 -0)) then v160=loadstring(game:HttpGet("https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua"))();v160:Teleport(game.PlaceId);break;end end break;end end end});local v31=v52:CreateButton({[v7("\116\64\182\32","\58\33\219\69\117\107\169")]=v7("\45\184\131\167\157\22\30\175\198\225\175\43\45\158\163\233\187\33\44\152\178\224","\127\221\230\201\233\100"),[v7("\200\112\229\12\31\51\226\106","\129\30\145\105\109\82")]=v7("\5\36\215\34\16\53\192","\68\116\146\112"),[v7("\150\202\202\127\187\113\224\73","\213\171\166\19\217\16\131\34")]=function()game:GetService(v7("\177\88\224\19\86\77\202\145\110\233\4\80\75\219\128","\229\61\140\118\38\34\184")):Teleport(13460878667 -1918186160,game:GetService(v7("\113\121\74\100\68\103\88","\33\21\43\29")).LocalPlayer);end});local v38=v52:CreateLabel(v7("\117\178\62\42\216\87","\37\222\95\83\189"));local v54=v52:CreateSlider({[v7("\59\51\229\231","\117\82\136\130")]=v7("\189\113\71\192\238\99\211\143\116","\234\16\43\171\189\19\182"),[v7("\122\219\173\33\245","\40\186\195\70\144\88\139\204")]={0,447 -247},[v7("\106\69\169\218\77\23\70\69\190","\35\43\202\168\40\122")]=20,[v7("\70\164\196\43\136\100","\21\209\162\77\225\28\148\181")]=v7("\199\78\216\80\246\243\56\213\212","\176\47\180\59\133\131\93\176"),[v7("\31\100\95\49\57\127\89\21\61\125\88\38","\92\17\45\67")]=51 -31,[v7("\198\161\226\215","\128\205\131\176\232\125\30")]=v7("\251\60\72\28\205\34\16","\168\80\33\120"),[v7("\122\204\13\76\19\171\192\163","\57\173\97\32\113\202\163\200")]=function(v55)getgenv().walkspeed=v55;end});local v31=v52:CreateButton({[v7("\100\129\221\29","\42\224\176\120\212\195\133\221")]=v7("\47\93\27\194\125\47\85\4","\110\51\111\171\93"),[v7("\86\135\152\19\14\126\138\152","\31\233\236\118\124")]=v7("\100\21\114\253\154\233\209","\37\69\55\175\206\168\131"),[v7("\168\241\183\220\212\83\136\251","\235\144\219\176\182\50")]=function(v17)local v162=1488 -(478 + 1010);local v163;while true do if (v162==0) then v163=game:GetService(v7("\136\204\33\254\182\0\178\240\32\239\177","\222\165\83\138\195\97"));game:GetService(v7("\5\177\168\12\245\165\38","\85\221\201\117\144\215")).LocalPlayer.Idled:connect(function()local v260=0;local v261;while true do if (v260==(0 + 0)) then v261=923 -(513 + 410);while true do if (v261==(636 -(506 + 129))) then v163:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);break;end if (v261==(1757 -(503 + 1254))) then local v332=0 + 0;while true do if (v332==1) then v261=1 + 0;break;end if ((1239 -(101 + 1138))==v332) then v163:Button2Down(Vector2.new(0,0 + 0),workspace.CurrentCamera.CFrame);wait(1);v332=1 + 0;end end end end break;end end end);break;end end end});local v38=v52:CreateLabel(v7("\0\68\174\65\36\11\171\66\50\69\252\83\56\94\252\76\54\71\176\10\62\69\168\69\119\93\179\67\51","\87\43\220\42"));local v31=v52:CreateButton({[v7("\99\13\86\94","\45\108\59\59")]=v7("\32\206\210\199\239\60\198\2\203\134\248\254","\97\160\166\174\207\119\175"),[v7("\113\44\97\60\9\178\226\248","\56\66\21\89\123\211\129\140")]=v7("\60\198\218\50\41\215\205","\125\150\159\96"),[v7("\242\86\95\10\136\119\179\223","\177\55\51\102\234\22\208\180")]=function()local v164=645 -(317 + 328);while true do if (v164==(1797 -(987 + 810))) then assert(getrawmetatable);grm=getrawmetatable(game);v164=1384 -(230 + 1153);end if (v164==(1 + 1)) then grm["__namecall"]=newcclosure(function(v227,...)local v262=0 + 0;local v263;while true do local v272=0 -0;while true do if (0==v272) then if (v262==(2 -1)) then return old(v227,...);end if (v262==0) then v263={...};if (tostring(v263[1 + 0])==v7("\138\12\209\64\50\177\27\201\97\39\170\12\222\81","\222\105\189\37\66")) then return;elseif (tostring(v263[1 + 0])==v7("\251\28\49\51\46\253\6\43\65","\184\84\116\112\101")) then return;elseif (tostring(v263[3 -2])==v7("\252\126\114\94\121\242\224","\191\54\55\29\50\183\178")) then return;elseif (tostring(v263[2 -1])==v7("\96\214\33\60\142\33\199\101\108","\39\131\104\99\205\105\130\38")) then return;elseif (tostring(v263[1])==v7("\30\183\126\43\252\197\164\5\176\118\3","\81\217\27\102\147\183\193")) then return;elseif (tostring(v263[1])==v7("\197\192\45\121\73\39\34\251\245\248\13\95\102","\166\168\72\26\34\78\76\156")) then return;elseif (tostring(v263[1])==v7("\39\42\206\137\249\50\203\218\32","\101\107\128\219\188\127\132\142")) then return;elseif (tostring(v263[595 -(371 + 223)])==v7("\65\127\55\99\246\215\120\83\123\43","\17\58\101\46\183\158\60")) then return;elseif (tostring(v263[1])==v7("\87\255\154\204\10\241\229\114\72\243","\28\182\217\135\88\180\168\61")) then return;elseif (tostring(v263[1 -0])==v7("\222\103\59\3\135\45\125\204\118","\156\53\100\72\206\110\54")) then return;elseif (tostring(v263[1])==v7("\121\250\124\230\86\161\153\155\116\234\106\225\90","\59\168\35\173\31\226\210\214")) then return;end v262=1;end break;end end end end);print(v7("\128\115\252\227\7\225\243\145\130\29\254\155\7\230\245\155\133\120\236","\193\61\168\170\39\170\186\218"));break;end if (v164==1) then local v228=0;while true do if (v228==(0 -0)) then setreadonly(grm,false);old=grm["__namecall"];v228=1;end if (v228==(253 -(70 + 182))) then v164=1754 -(440 + 1312);break;end end end end end});local v31=v52:CreateButton({[v7("\13\77\250\22","\67\44\151\115\39\67")]=v7("\1\87\183\137\245\11\80\160\139\245\22\11","\64\57\195\224\213"),[v7("\4\237\109\11\47\75\12\43","\77\131\25\110\93\42\111\95")]=v7("\154\255\84\216\125\154\253","\219\175\17\138\41"),[v7("\29\116\47\255\246\91\236\242","\94\21\67\147\148\58\143\153")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/gsxvWvnj"))();print(v7("\198\0\228\115\255\141\206\5\243\26\137\244\167\2\255\123\155\131\195","\135\78\176\58\223\198"));end});local v56=v26:CreateTab("Fps/Lag");local v57=v56:CreateSection(v7("\165\230\150","\227\150\229\83\170\70\182"));local v38=v56:CreateLabel("Fps Boost/just to activate");local v31=v56:CreateButton({[v7("\149\202\227\206","\219\171\142\171\55\23")]=v7("\20\73\156\187\92\61\118\188\239","\82\25\207\155\30"),[v7("\211\160\181\121\43\75\0\238","\154\206\193\28\89\42\99")]=v7("\90\220\112\71\79\205\103","\27\140\53\21"),[v7("\132\192\89\31\165\192\86\24","\199\161\53\115")]=function()local v165=true;local v166=game;local v167=v166.Workspace;local v168=v166.Lighting;local v169=v167.Terrain;sethiddenproperty(v168,v7("\63\185\166\207\139\179\200\4\187\188","\107\220\197\167\229\220\164"),2);sethiddenproperty(v169,v7("\209\194\63\204\231\198\40\202\250\201","\149\167\92\163"),false);v169.WaterWaveSize=1127 -(463 + 664);v169.WaterWaveSpeed=0;v169.WaterReflectance=1895 -(237 + 1658);v169.WaterTransparency=1298 -(1115 + 183);v168.GlobalShadows=false;v168.FogEnd=9000000689 -(1126 + 75);v168.Brightness=0;settings().Rendering.QualityLevel=v7("\254\197\31\227\222\144\88","\178\160\105\134");for v200,v201 in pairs(v166:GetDescendants()) do if (v201:IsA(v7("\124\15\210\232","\44\110\160\156\112\174\65")) or v201:IsA(v7("\247\88\119\188\228","\162\54\30\211\138\175\139")) or v201:IsA(v7("\229\164\89\51\93\8\29\195\175\76\56\104\27\56\210","\166\203\43\93\56\122\74")) or v201:IsA(v7("\124\146\36\77\80\101\209\90\148","\40\224\81\62\35\53\176"))) then local v229=0;while true do if (v229==0) then v201.Material=v7("\129\54\13\103\103\219\55","\209\90\108\20\19\178\84");v201.Reflectance=0 -0;break;end end elseif (v201:IsA(v7("\1\224\93\240\193","\69\133\62\145\173\58\157\142")) or (v201:IsA(v7("\123\52\8\107\164\166\187","\47\81\112\31\209\212\222")) and v165)) then v201.Transparency=1 + 0;elseif (v201:IsA(v7("\146\233\57\255\136\56\64\246\135\229\34\255\149\62\94","\194\136\75\139\225\91\44\147")) or v201:IsA(v7("\202\225\123\31\242","\158\147\26\118"))) then v201.Lifetime=NumberRange.new(1408 -(564 + 844));elseif v201:IsA(v7("\156\15\15\133\242\162\176\24\17","\217\119\127\233\157\209")) then local v324=0;while true do if (v324==(1686 -(23 + 1663))) then v201.BlastPressure=1;v201.BlastRadius=1;break;end end elseif (v201:IsA(v7("\213\88\47\168","\147\49\93\205\100\187\57\89")) or v201:IsA(v7("\226\172\127\224\194\89\245\61\197","\177\220\16\148\142\48\146\85")) or v201:IsA(v7("\45\34\130\69\129","\126\79\237\46\228\58")) or v201:IsA(v7("\209\36\253\107\82\174\37\170","\130\84\156\25\57\194\64\217"))) then v201.Enabled=false;elseif v201:IsA(v7("\234\70\110\185\103\122\213\87","\167\35\29\209\55\27")) then local v345=0;while true do if (v345==1) then v201.TextureID=10385902758728956;break;end if (v345==(0 -0)) then v201.Material=v7("\253\118\15\195\144\250\53","\173\26\110\176\228\147\86\85");v201.Reflectance=0;v345=184 -(179 + 4);end end end end for v202,v203 in pairs(v168:GetChildren()) do if (v203:IsA(v7("\212\39\158\236\95\123\218\243\40\159","\150\75\235\158\26\29\188")) or v203:IsA(v7("\110\0\84\233\170\68\6\127\221\173\88\22\78","\61\117\58\187\203")) or v203:IsA(v7("\12\61\136\217\61\17\139\196\61\55\135\194\38\61\138\243\41\52\129\213\59","\79\82\228\182")) or v203:IsA(v7("\53\75\237\1\62\50\65\228\11\48\3","\119\39\130\110\83")) or v203:IsA(v7("\199\241\178\215\242\46\183\197\253\167\207\254\36\183\229\241\161\215","\131\148\194\163\154\97\209"))) then v203.Enabled=false;end end end});local v31=v56:CreateButton({[v7("\89\87\31\183","\23\54\114\210\178\139\41")]=v7("\227\125\21\143\36\172\56\214\89\102\249\84","\165\45\70\175\102\195\87"),[v7("\95\217\96\42\34\172\126\98","\22\183\20\79\80\205\29")]=v7("\42\139\240\231\63\154\231","\107\219\181\181"),[v7("\6\7\12\165\245\121\38\13","\69\102\96\201\151\24")]=function()local v178=0 -0;local v179;local v180;local v181;local v182;while true do if (v178==2) then local v231=0 + 0;while true do if (v231==(1 + 0)) then v181.Brightness=0 + 0;settings().Rendering.QualityLevel=v7("\63\131\11\229\201\137\8","\115\230\125\128\165\185\57\225");v231=2;end if (v231==2) then v178=7 -4;break;end if (v231==(195 -(46 + 149))) then v181.GlobalShadows=false;v181.FogEnd=8999999488 -0;v231=1;end end end if (v178==3) then for v264,v265 in pairs(v179:GetDescendants()) do if (v265:IsA(v7("\129\193\186\0","\209\160\200\116")) or v265:IsA(v7("\5\170\58\199\113","\80\196\83\168\31\90")) or v265:IsA(v7("\209\225\246\21\247\252\211\30\246\233\225\43\243\252\240","\146\142\132\123")) or v265:IsA(v7("\63\58\236\91\197\243\30\25\60","\107\72\153\40\182\163\127"))) then local v295=0 -0;while true do if (v295==(542 -(291 + 251))) then v265.Material=v7("\228\22\88\148\187\118\37","\180\122\57\231\207\31\70\183");v265.Reflectance=0 -0;break;end end elseif (v265:IsA(v7("\145\175\51\71\185","\213\202\80\38")) or v265:IsA(v7("\198\133\254\225\70\222\2","\146\224\134\149\51\172\103"))) then v265.Transparency=938 -(874 + 64);elseif (v265:IsA(v7("\181\204\240\31\18\51\209\128\232\239\2\15\36\216\151","\229\173\130\107\123\80\189")) or v265:IsA(v7("\73\238\75\75\35","\29\156\42\34\79\131\143"))) then v265.Lifetime=NumberRange.new(0 + 0);elseif v265:IsA(v7("\209\58\248\162\251\49\225\161\250","\148\66\136\206")) then local v344=0 + 0;while true do if (v344==(0 + 0)) then v265.BlastPressure=0 -0;v265.BlastRadius=0 + 0;break;end end elseif (v265:IsA(v7("\198\84\229\72","\128\61\151\45\74\40\36")) or v265:IsA(v7("\63\103\127\147\170\86\248\86\24","\108\23\16\231\230\63\159\62")) or v265:IsA(v7("\41\136\201\198\53","\122\229\166\173\80\41")) or v265:IsA(v7("\218\47\246\200\82\121\236\44","\137\95\151\186\57\21"))) then v265.Enabled=false;elseif v265:IsA(v7("\58\124\201\180\39\120\200\168","\119\25\186\220")) then local v353=0;while true do if (v353==(1936 -(1614 + 321))) then v265.TextureID=10385902758728956;break;end if (v353==(782 -(430 + 352))) then local v355=1562 -(1284 + 278);while true do if (v355==(904 -(433 + 471))) then local v356=296 -(155 + 141);while true do if (1==v356) then v355=1;break;end if (v356==0) then v265.Material=v7("\134\138\140\176\147\51\243","\214\230\237\195\231\90\144\237");v265.Reflectance=0 -0;v356=1 + 0;end end end if ((2 -1)==v355) then v353=1;break;end end end end end end for v266,v267 in pairs(v181:GetChildren()) do if (v267:IsA(v7("\45\51\205\190\34\9\57\221\175\19","\111\95\184\204\103")) or v267:IsA(v7("\111\100\118\181\132\227\98\121\119\126\130\134\238","\60\17\24\231\229\154\17")) or v267:IsA(v7("\8\164\126\37\171\7\36\185\96\47\186\48\34\164\124\15\191\34\46\168\102","\75\203\18\74\217\68")) or v267:IsA(v7("\53\252\240\86\26\213\249\95\18\243\235","\119\144\159\57")) or v267:IsA(v7("\35\245\252\214\137\21\77\33\249\233\206\133\31\77\1\245\239\214","\103\144\140\162\225\90\43"))) then v267.Enabled=false;end end sethiddenproperty(game.Lighting,v7("\79\248\246\227\117\242\249\228\124\228","\27\157\149\139"),v7("\207\197\202\191\62\26\15\238\195\203\166\43\23","\140\170\167\207\95\110\102"));break;end if (v178==(1394 -(237 + 1157))) then local v232=0;while true do if (1==v232) then v181=v179.Lighting;v182=v180.Terrain;v232=8 -6;end if (v232==2) then v178=560 -(292 + 267);break;end if (v232==(0 -0)) then v179=game;v180=v179.Workspace;v232=4 -3;end end end if (1==v178) then v182.WaterWaveSize=0 -0;v182.WaterWaveSpeed=0;v182.WaterReflectance=0;v182.WaterTransparency=0;v178=2;end end end});local v38=v52:CreateLabel(v7("\128\14\101\171\163\25","\211\109\23\194"));local v31=v52:CreateButton({[v7("\250\45\65\88","\180\76\44\61\230")]=v7("\228\192\165\210\146\207\220\246\243\169","\160\165\214\166\224"),[v7("\150\217\12\68\84\120\170\80","\223\183\120\33\38\25\201\36")]=v7("\50\247\197\201\35\43\33","\115\167\128\155\119\106"),[v7("\121\160\117\142\88\160\122\137","\58\193\25\226")]=function()v24:Destroy();end});local v58=v26:CreateTab(v7("\154\223\23\53\179\173\222","\217\173\114\81\218"));local v59=v58:CreateSection(v7("\4\148\249\82\91\51\137\239","\71\230\156\54\50"));local v38=v58:CreateLabel(v7("\232\248\101\187\203\239\55\176\194\161\55\153\242\215\91\135\250","\187\155\23\210"));local v38=v58:CreateLabel(v7("\205\172\223\132\50\34\35\229\170\145\133\63\113\108\223\177\203\142\40\107\21\223","\139\217\177\231\70\75\76"));local v38=v58:CreateLabel("Lib/UI: RayField");
