local A_1 = 
{
	[1] = "Codes", 
	[2] = "update8"
}
local Event = game:GetService("ReplicatedStorage").Remotes.Server
Event:FireServer(A_1)
local A_1 = 
{
	[1] = "Codes", 
	[2] = "70klikes"
}
local Event = game:GetService("ReplicatedStorage").Remotes.Server
Event:FireServer(A_1)
local A_1 = 
{
	[1] = "Codes", 
	[2] = "update9 "
}
local Event = game:GetService("ReplicatedStorage").Remotes.Server
Event:FireServer(A_1)
local A_1 = 
{
	[1] = "Codes", 
	[2] = "flashziin10k"
}
local Event = game:GetService("ReplicatedStorage").Remotes.Server
Event:FireServer(A_1)
local A_1 = 
{
	[1] = "Codes", 
	[2] = "leozimgamers"
}
local Event = game:GetService("ReplicatedStorage").Remotes.Server
Event:FireServer(A_1)
