--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v32={};for v85=1, #v8 do v6(v32,v0(v4(v1(v2(v8,v85,v85 + 1)),v1(v2(v9,1 + ((v85-1)% #v9),1 + ((v85-1)% #v9) + 1)))%256));end return v5(v32);end local v10=loadstring(game:HttpGet("https://pastebin.com/raw/vPWzQEC8"))();local v11=game.Players.LocalPlayer;local v12=v11.Character or v11.CharacterAdded:Wait();local v13=v12:FindFirstChildOfClass(v7("\43\188\66\213\93\12\160\75","\99\201\47\180\51")) or v12:WaitForChild(v7("\12\55\123\8\35\43\43\114","\68\66\22\105\77"));if  not fireproximityprompt then local v86=540 -(342 + 198);local v87;while true do if (v86==0) then v87=Instance.new(v7("\2\171\255\201\13\205\73","\79\206\140\186\108\170\44"),workspace);v87.Text=v7("\24\72\12\25\69\220\23\66\89\95\68\207\4\87\11\86\85\212\12\78\13\64\93\207\14\74\9\77\13\219\20\73\26\77\68\210\15\7\27\75\66\157\6\66\13\25\79\216\21\83\28\75\13\216\25\66\26\76\89\210\19","\97\39\121\57\45\189");v86=2 -1;end if (v86==2) then error(v7("\249\39\53\213\48\218\19","\151\72\21\165\66\181\107\159"));break;end if (v86==(1 + 0)) then task.wait(28 -22);v87:Destroy();v86=4 -2;end end end esp=function(v14,v15,v16,v17)local v33=0;local v34;local v35;local v36;local v37;local v38;while true do if (v33==2) then v38=nil;while true do if (v34==(500 -(485 + 14))) then local v173=0;local v174;while true do if (v173==0) then v174=0 -0;while true do if (v174==(0 + 0)) then v36=nil;v37={};v174=1 + 0;end if (v174==(1 + 0)) then v34=1 + 1;break;end end break;end end end if (v34==(1358 -(1326 + 29))) then v38={};v38.delete=function()local v186=1567 -(732 + 835);local v187;while true do if ((0 -0)==v186) then v187=0 + 0;while true do if (0==v187) then for v307,v308 in pairs(v37) do local v309=0 -0;while true do if (v309==(0 + 0)) then v308.Adornee=nil;v308.Visible=false;v309=1 + 0;end if (v309==(921 -(538 + 382))) then v308:Destroy();break;end end end if v36 then local v332=153 -(52 + 101);while true do if (v332==0) then local v354=0 + 0;while true do if (v354==(0 + 0)) then v36.Enabled=false;v36.Adornee=nil;v354=562 -(331 + 230);end if (v354==1) then v332=971 -(722 + 248);break;end end end if (v332==(1 + 0)) then v36:Destroy();break;end end end break;end end break;end end end;v34=3 + 1;end if (v34==(734 -(496 + 234))) then return v38;end if (0==v34) then v35=nil;if (typeof(v14)==v7("\101\56\42\160\68\66\53\60","\44\86\89\212\37")) then if v14:IsA(v7("\173\30\244\81\60","\224\113\144\52\80\95\54\190")) then v35=v14:GetChildren();elseif v14:IsA(v7("\101\126\94\91\249\48\150\83","\39\31\45\62\169\81\228")) then v35={v14,table.unpack(v14:GetChildren())};end elseif (typeof(v14)==v7("\240\37\202\240\26","\132\68\168\156\127\214")) then v35=v14;end v34=1 + 0;end if (v34==(7 -5)) then for v188,v189 in pairs(v35) do if v189:IsA(v7("\47\191\149\72\218\93\234\6","\109\222\230\45\138\60\152\114")) then local v241=918 -(312 + 606);local v242;while true do if (v241==0) then local v284=0;while true do if (v284==(575 -(7 + 568))) then local v333=0 -0;while true do if (v333==(1 + 0)) then v284=75 -(54 + 20);break;end if (v333==(1966 -(840 + 1126))) then v242=Instance.new(v7("\96\58\38\208\45\60\70\57\59\217\40\61\80\59\51\253\34\38","\34\85\94\152\76\82"));v242.Size=v189.Size;v333=917 -(836 + 80);end end end if (v284==(1 + 0)) then v242.AlwaysOnTop=true;v242.ZIndex=1;v284=2 + 0;end if (v284==2) then v241=1 + 0;break;end end end if (2==v241) then v242.Parent=game.CoreGui;table.insert(v37,v242);task.spawn(function()while v242 do local v310=643 -(319 + 324);while true do if ((0 + 0)==v310) then if ((v242.Adornee==nil) or  not v242.Adornee:IsDescendantOf(workspace)) then local v367=0 -0;while true do if (v367==0) then v242.Adornee=nil;v242.Visible=false;v367=1;end if (v367==(391 -(231 + 159))) then v242:Destroy();break;end end end task.wait();break;end end end end);break;end if (1==v241) then v242.AdornCullingMode=Enum.AdornCullingMode.Never;v242.Color3=v15;v242.Transparency=0.7 + 0;v242.Adornee=v189;v241=30 -(24 + 4);end end end end if (v16 and v17) then v36=Instance.new(v7("\228\220\43\248\1\44\199\199\35\211\22\42","\166\181\71\148\99\67"),game.CoreGui);v36.AlwaysOnTop=true;v36.Size=UDim2.new(578 -(419 + 159),336 + 64,0 -0,100);v36.Adornee=v16;v36.MaxDistance=871 + 1129;local v200=Instance.new(v7("\80\185\173\125\115","\22\203\204\16"),v36);v200.AnchorPoint=Vector2.new(0.5,759.5 -(397 + 362));v200.BackgroundColor3=v15;v200.Size=UDim2.new(0 + 0,8,0 -0,465 -(225 + 232));v200.Position=UDim2.new(1948.5 -(881 + 1067),1786 -(1127 + 659),0.5 + 0,0);Instance.new(v7("\60\171\141\40\163\7\135\188","\105\226\206\71\209"),v200).CornerRadius=UDim.new(1 + 0,0 + 0);Instance.new(v7("\152\80\20\189\191\118\44\172","\205\25\71\201"),v200);local v206=Instance.new(v7("\234\91\44\193\242\95\54\208\210","\190\62\84\181"),v36);v206.AnchorPoint=Vector2.new(0.5,0.5);v206.BackgroundTransparency=1;v206.BackgroundColor3=v15;v206.TextColor3=v15;v206.Size=UDim2.new(1 + 0,0 -0,0 + 0,20);v206.Position=UDim2.new(0.5 + 0,754 -(319 + 435),0.7 -0,0 -0);v206.Text=v17;Instance.new(v7("\239\206\10\191\205\213\236\60","\186\135\89\203\191"),v206);task.spawn(function()while v36 do local v254=0;local v255;while true do if (v254==(1492 -(1403 + 89))) then v255=0;while true do if (v255==(1088 -(659 + 429))) then if ((v36.Adornee==nil) or  not v36.Adornee:IsDescendantOf(workspace)) then local v357=0 + 0;while true do if (v357==1) then v36:Destroy();break;end if ((0 -0)==v357) then local v380=0;while true do if (v380==(1 + 0)) then v357=1 + 0;break;end if (v380==(0 -0)) then v36.Enabled=false;v36.Adornee=nil;v380=545 -(4 + 540);end end end end end task.wait();break;end end break;end end end end);end v34=1939 -(1817 + 119);end end break;end if (v33==(1 + 0)) then v36=nil;v37=nil;v33=1 + 1;end if (0==v33) then v34=0 -0;v35=nil;v33=1;end end end;local v18=game.ReplicatedStorage:WaitForChild(v7("\144\119\223\122\42\229\156\119\205\124","\213\25\171\19\94\156"));message=function(v19)local v39=0;local v40;while true do if (v39==(0 -0)) then local v121=1363 -(640 + 723);local v122;while true do if (0==v121) then v122=0 -0;while true do if (v122==(1032 -(179 + 852))) then v39=1935 -(1650 + 284);break;end if (v122==(1252 -(362 + 890))) then local v243=588 -(127 + 461);while true do if (1==v243) then v122=1 + 0;break;end if (v243==0) then v40=Instance.new(v7("\9\119\98\152\37\117\116","\68\18\17\235"),workspace);v40.Text=tostring(v19);v243=1 + 0;end end end end break;end end end if (v39==1) then task.wait(5 + 0);v40:Destroy();break;end end end;local v20={[v7("\214\252\202\93\193","\165\140\175\56")]=0,[v7("\225\58\234\168\42\57\232\247","\132\73\154\204\69\86\154")]=false,[v7("\2\162\20\49\93\250\20","\103\209\100\90\56\131")]=false,[v7("\252\214\84\46\218\252\200\87","\153\165\36\71\174")]=false,[v7("\55\64\50\237\53\171\170\33","\82\51\66\143\90\196\193")]=false,[v7("\230\177\227\32\86\201\10","\131\194\147\82\35\186\98\118")]=false,[v7("\164\107\219\213\180\117\202\211\178","\193\24\171\189")]=false,[v7("\174\28\217\242\251\72\175","\203\111\169\149\148\36")]=false,[v7("\205\86\121\48\47\214\250\220\88\121\33\47","\170\57\21\84\74\165\138")]=0 + 0,[v7("\76\166\191\203\19\34\99\76","\36\207\209\191\97\87\16")]=false,[v7("\225\74\247\43\249","\141\35\144\67")]=false,[v7("\176\182\170\239\220\108","\222\217\201\131\181\28\152")]=false,[v7("\66\212\84\230\140\73\239","\43\186\39\146\237\57\159\121")]=false,[v7("\191\195\207\186\129\186","\209\172\188\223\228")]=false,[v7("\66\254\178\179\132","\44\145\211\138\180")]=false,[v7("\37\13\30\243\182\21\65\211\35","\75\98\109\144\196\112\36\176")]=false,[v7("\198\223\115\247\165\57\75\227\208\204","\162\173\18\128\192\75\42\150")]=false,[v7("\90\96\212\221\73\122\207\223\72","\59\21\160\178")]=false};local v21={table.unpack(v20)};local v22={[v7("\224\240\77\98\48","\132\159\34\16\67")]={},[v7("\65\24\84\35","\42\125\45\80\77\131")]={},[v7("\89\53\56\68\30","\48\65\93\41\109\220\197\59")]={},[v7("\16\189\203\115\228","\114\210\164\24\151\114")]={},[v7("\112\91\183\185\5\148","\21\53\195\208\113\237")]={},[v7("\113\13\168\243\88\60","\18\101\205\128\44\79\55\161")]={},[v7("\33\244\63\56\216\241\65","\77\155\92\83\189\131\50")]={},[v7("\111\64\31\55\243\77","\31\37\112\71\159\40\177\48")]={},[v7("\227\162\81\27","\132\205\61\127")]={}};local v23=v10.window(v7("\135\137\207\15\245\165","\215\229\174\118\144"));local v24=v10.window(v7("\97\151\58","\36\228\74\132\93\186\53\165"));local v25=v10.window(v7("\13\174\215\11","\64\199\164\104"));local v26=v10.window(v7("\35\223\255\142","\100\190\146\235"));local v27=v10.window(v7("\107\10\41\11\84","\56\122\72\124\58\24"));v23.toggle(v7("\15\80\78\208\16\24\28\64\217\17\27","\108\60\39\181\126"),false,function(v28)v20.light=v28;if v28 then local v95=0;local v96;local v97;while true do if (0==v95) then v96=1672 -(1130 + 542);v97=nil;v95=1 + 0;end if (v95==(1 -0)) then while true do if (v96==(647 -(505 + 140))) then repeat task.wait();until  not v20.light v97:Destroy();break;end if (v96==(487 -(15 + 472))) then v97=Instance.new(v7("\26\203\59\255\25\110\35\195\58\229","\74\164\82\145\109\34"));v97.Range=10000;v96=2 -1;end if (v96==1) then v97.Brightness=6 -4;v97.Parent=v12.PrimaryPart;v96=2 -0;end end break;end end end end);v23.toggle(v7("\241\131\185\157\90\246\153\234\156\72\253","\152\237\202\233\59"),false,function(v28)local v42=1859 -(517 + 1342);local v43;while true do if (v42==(0 + 0)) then v20.instapp=v28;v43=nil;v42=354 -(141 + 212);end if (1==v42) then v43=game:GetService(v7("\144\51\32\80\227\54\169\53\54\120\248\52\173\49\59\123\239\41\182\40\44\77","\192\65\79\40\138\91")).PromptButtonHoldBegan:Connect(function(v124)fireproximityprompt(v124);end);repeat task.wait();until  not v20.instapp v42=7 -5;end if (v42==(5 -3)) then v43:Disconnect();break;end end end);local v29=v23.slider(v7("\46\172\241\206\171\189\60\168\249","\89\205\157\165\216\205"),14 + 2,20 + 5,1084 -(622 + 461),39 -23,function(v28)local v44=0 + 0;while true do if (v44==0) then v13.WalkSpeed=v28;v20.speed=v28;break;end end end);task.spawn(function()while true do local v88=0 -0;while true do if (v88==0) then if (v13.WalkSpeed<v20.speed) then v13.WalkSpeed=v20.speed;end task.wait();break;end end end end);v24.toggle(v7("\95\248\202\238\92\147\1\218\107","\27\151\165\156\47\179\100\169"),false,function(v28)local v45=0 -0;while true do if (v45==(0 + 0)) then v20.espdoors=v28;if v28 then local v154=0 -0;local v155;local v156;local v157;while true do if ((0 -0)==v154) then v155=0;v156=nil;v154=1;end if (v154==1) then v157=nil;while true do if (v155==(0 -0)) then local v270=1953 -(1586 + 367);while true do if (v270==(0 + 0)) then v156=nil;v156=function(v311)local v336=0;local v337;local v338;while true do if (v336==(2 -1)) then v338=esp(v337,Color3.fromRGB(40 + 215,240,0),v337,v7("\137\71\200\194","\205\40\167\176\160\113"));table.insert(v22.doors,v338);v336=1 + 1;end if (v336==2) then v337:WaitForChild(v7("\130\58\215\220","\205\74\178\178")).Played:Connect(function()v338.delete();end);v337.AncestryChanged:Connect(function()v338.delete();end);break;end if (v336==(0 + 0)) then v337=v311:WaitForChild(v7("\62\92\71\98","\122\51\40\16\82")):WaitForChild(v7("\5\83\190\253","\65\60\209\143\206\207"));task.wait(0.1);v336=1;end end end;v270=1356 -(517 + 838);end if (1==v270) then v155=1;break;end end end if (v155==1) then local v271=0 + 0;while true do if (v271==(0 + 0)) then v157=nil;v157=workspace.CurrentRooms.ChildAdded:Connect(function(v312)v156(v312);end);v271=1 + 0;end if (v271==(2 -1)) then v155=2;break;end end end if (v155==(3 -0)) then v157:Disconnect();for v293,v294 in pairs(v22.doors) do v294.delete();end break;end if (v155==(6 -4)) then local v272=0 + 0;while true do if (v272==(1027 -(94 + 932))) then v155=1723 -(263 + 1457);break;end if (v272==0) then for v339,v340 in pairs(workspace.CurrentRooms:GetChildren()) do if v340:FindFirstChild(v7("\251\234\203\214\189\57","\186\153\184\179\201\74")) then v156(v340);end end repeat task.wait();until  not v20.espdoors v272=1 -0;end end end end break;end end end break;end end end);v24.toggle("Key/Lever esp",false,function(v28)v20.espkeys=v28;if v28 then local v98=0 -0;local v99;local v100;local v101;local v102;while true do if (v98==(0 -0)) then v99=0 -0;v100=nil;v98=1 + 0;end if (v98==(19 -(13 + 4))) then while true do if (v99==3) then local v218=514 -(70 + 444);while true do if (v218==(0 -0)) then for v295,v296 in pairs(workspace.CurrentRooms:GetChildren()) do if v296:FindFirstChild(v7("\173\215\90\64\15\76","\236\164\41\37\123\63\114\151")) then v101(v296);end end repeat task.wait();until  not v20.espkeys v218=1;end if (v218==(1 -0)) then v99=1479 -(947 + 528);break;end end end if (v99==2) then v102=nil;v102=workspace.CurrentRooms.ChildAdded:Connect(function(v219)v101(v219);end);v99=8 -5;end if (v99==(2 -1)) then local v220=0 -0;while true do if (v220==(911 -(337 + 573))) then v99=2;break;end if (v220==(0 -0)) then v101=nil;v101=function(v273)local v297=0 -0;local v298;while true do if (v297==0) then local v341=0;while true do if (v341==1) then v297=1 + 0;break;end if (v341==0) then v298=v273:WaitForChild(v7("\252\55\93\234\201\55","\189\68\46\143"));v298.DescendantAdded:Connect(function(v358)v100(v358);end);v341=1109 -(129 + 979);end end end if (v297==(714 -(340 + 373))) then for v342,v343 in pairs(v298:GetDescendants()) do v100(v343);end break;end end end;v220=1;end end end if (v99==(1099 -(1003 + 96))) then v100=nil;v100=function(v221)if (v221:IsA(v7("\131\188\187\3\49","\206\211\223\102\93\68\157\115")) and ((v221.Name==v7("\4\190\246\179\58\157\239\164\15\186\244\179","\72\219\128\214")) or (v221.Name==v7("\144\216\254\96\252\13\186\212\233","\219\189\135\47\158\121")))) then local v274=0 + 0;while true do if (v274==(0 + 0)) then task.wait(269.1 -(43 + 226));if (v221.Name==v7("\241\227\237\192\121\62\219\239\250","\186\134\148\143\27\74")) then local v344=757 -(81 + 676);local v345;local v346;local v347;while true do if (v344==1) then table.remove(v346,table.find(v346,v345:WaitForChild(v7("\180\66\43\163\90\100\172\89\48\172\69\104","\228\48\68\206\42\16"))));v347=esp(v346,Color3.fromRGB(90,1538 -(69 + 1214),36 + 4),v345,v7("\224\131\3","\171\230\122\135\32\29"));v344=2;end if (v344==(4 -2)) then table.insert(v22.keys,v347);break;end if (v344==(0 + 0)) then local v368=0;while true do if (v368==(0 -0)) then v345=v221:WaitForChild(v7("\175\2\3\52\169\192","\231\107\119\86\198\184\188"));v346=v345:GetChildren();v368=2 -1;end if (v368==(1 -0)) then v344=874 -(221 + 652);break;end end end end elseif (v221.Name==v7("\59\17\202\202\5\50\211\221\48\21\200\202","\119\116\188\175")) then local v359=0 + 0;local v360;while true do if (v359==(0 -0)) then v360=esp(v221,Color3.fromRGB(38 + 52,255,17 + 23),v221.PrimaryPart,v7("\82\247\201\200\200","\30\146\191\173\186"));table.insert(v22.keys,v360);v359=1;end if (v359==1) then v221.PrimaryPart:WaitForChild(v7("\196\8\27\81\167\195\8\62\83\162\238","\151\103\110\63\195")).Played:Connect(function()v360.delete();end);break;end end end break;end end end end;v99=805 -(471 + 333);end if (v99==4) then v102:Disconnect();for v244,v245 in pairs(v22.keys) do v245.delete();end break;end end break;end if (v98==(1 + 0)) then v101=nil;v102=nil;v98=2;end end end end);v24.toggle(v7("\198\190\77\67\252\234\77\94\255","\143\202\40\45"),false,function(v28)v20.espitems=v28;if v28 then local function v103(v104)if (v104:IsA(v7("\194\213\95\179\29","\143\186\59\214\113")) and (v104:GetAttribute(v7("\241\87\197\206\48\31","\161\62\166\165\69\111\206")) or v104:GetAttribute(v7("\230\153\182\98\226\146\169\119","\182\235\217\18")))) then local v158=0 -0;local v159;local v160;while true do if (v158==(4 -3)) then v160=esp(v159,Color3.fromRGB(286 -126,1472 -(1229 + 53),2054 -(311 + 1488)),v159,v104.Name);table.insert(v22.items,v160);break;end if (v158==0) then task.wait(0.1);v159=v104:FindFirstChild(v7("\131\62\171\213\243\174","\203\95\197\177\159")) or v104:FindFirstChild(v7("\224\14\16\185","\176\124\127\201"));v158=1 -0;end end end end local function v105(v106)local v128=827 -(148 + 679);local v129;while true do if (v128==(592 -(212 + 380))) then v129=v106:WaitForChild(v7("\126\196\170\202\81\169","\63\183\217\175\37\218\190"));if v129 then local v222;v222=v129.DescendantAdded:Connect(function(v223)v103(v223);end);for v246,v247 in pairs(v129:GetDescendants()) do v103(v247);end task.spawn(function()local v248=0 -0;while true do if (v248==0) then repeat task.wait();until  not v20.espitems v222:Disconnect();break;end end end);end break;end end end local v107;v107=workspace.CurrentRooms.ChildAdded:Connect(function(v106)v105(v106);end);for v130,v131 in pairs(workspace.CurrentRooms:GetChildren()) do if v131:FindFirstChild(v7("\239\193\45\115\179\1","\174\178\94\22\199\114")) then v105(v131);end end repeat task.wait();until  not v20.espitems v107:Disconnect();for v132,v133 in pairs(v22.items) do v133.delete();end end end);v24.toggle("Books/Breakers esp",false,function(v28)local v48=1909 -(1525 + 384);local v49;while true do if ((0 -0)==v48) then v49=0 + 0;while true do if (v49==(0 + 0)) then v20.espbooks=v28;if v28 then local v224=0 -0;local v225;local v226;local v227;while true do if (v224==4) then v227:Disconnect();for v299,v300 in pairs(v22.books) do v300.delete();end break;end if (v224==(0 -0)) then local v275=0 -0;while true do if (v275==0) then v225=nil;v225=function(v313)if (v313:IsA(v7("\114\237\219\199\83","\63\130\191\162")) and ((v313.Name==v7("\160\64\209\134\164\64\201\151\174\70\200\136","\236\41\167\227")) or (v313.Name==v7("\63\137\96\170\229\76\22\129\125\170\213\110\28\140\115\159\206\93\24\149\102","\115\224\22\207\167\62")))) then local v350=0;local v351;while true do if (v350==(773 -(499 + 274))) then local v372=1495 -(926 + 569);while true do if ((0 -0)==v372) then task.wait(457.1 -(444 + 13));v351=esp(v313,Color3.fromRGB(160,190,1477 -(251 + 971)),v313.PrimaryPart,v7("\27\11\242\234","\89\100\157\129\187"));v372=1 -0;end if ((1262 -(74 + 1187))==v372) then v350=1;break;end end end if (v350==(1 -0)) then table.insert(v22.books,v351);v313.AncestryChanged:Connect(function()if  not v313:IsDescendantOf(room) then v351.delete();end end);break;end end end end;v275=1 + 0;end if ((2 -1)==v275) then v224=3 -2;break;end end end if (v224==(1287 -(263 + 1022))) then v227=nil;v227=workspace.CurrentRooms.ChildAdded:Connect(function(v276)v226(v276);end);v224=13 -10;end if (v224==3) then for v301,v302 in pairs(workspace.CurrentRooms:GetChildren()) do v226(v302);end repeat task.wait();until  not v20.espbooks v224=743 -(568 + 171);end if (v224==(1 + 0)) then local v277=0 -0;while true do if ((4 -3)==v277) then v224=1629 -(84 + 1543);break;end if (v277==0) then v226=nil;v226=function(v314)if ((v314.Name==v7("\71\157","\114\173\135\41\190\47")) or (v314.Name==v7("\143\160\145","\190\144\161\218\62\162"))) then local v352=0 + 0;while true do if (v352==(0 -0)) then v314.DescendantAdded:Connect(function(v373)v225(v373);end);for v381,v382 in pairs(v314:GetDescendants()) do v225(v382);end break;end end end end;v277=518 -(114 + 403);end end end end end break;end end break;end end end);local v30={v7("\181\20\45\81\137\226\156\142\15\57","\231\97\94\57\196\141\234"),v7("\22\121\16\78\94\190\29\67\33\125\28\92","\87\20\114\59\45\214\80\44"),v7("\242\90\254\48\143","\161\52\159\66\234\189"),v7("\233\209\174","\168\231\158\213"),v7("\226\112\246","\163\73\198\145"),v7("\200\121\254\185","\137\72\204\137\208\128\40\142")};v23.label(v7("\251\133\90\209\48\223\136\164\81\130\96\252\231\170\110\152\60\139\238\147\70\219\52\194\199\136\91\152\2\210\146\198\124\208\58\194\198","\168\230\40\184\64\171"),43 -23);v24.toggle(v7("\243\39\227\254\145\207\110\150\44\228\231","\182\73\151\151\229\182\29"),false,function(v28)v20.esprush=v28;if v28 then local v108=0 -0;local v109;local v110;local v111;while true do if (1==v108) then local v161=0 + 0;while true do if (v161==(2 -1)) then for v249,v250 in pairs(workspace.CurrentRooms:GetChildren()) do v110(room);end repeat task.wait();until  not v20.esprush v161=2 -0;end if (v161==(0 -0)) then v111=nil;v111=workspace.CurrentRooms.ChildAdded:Connect(function(v228)v110(v228);end);v161=642 -(333 + 308);end if (v161==(2 -0)) then v108=1 + 1;break;end end end if (v108==0) then local v162=1003 -(560 + 443);local v163;while true do if ((0 -0)==v162) then v163=0;while true do if (v163==1) then v110=nil;v110=function(v278)if ((v278.Name==v7("\106\239","\95\223\90\115\125\45\153")) or (v278.Name==v7("\211\22\162","\226\38\146\200\106\112"))) then local v315=0 + 0;local v316;while true do if (v315==0) then v316=v278:WaitForChild(v7("\140\208\85\41\199\175\234\87\40\192\186","\202\185\50\92\181"));if v316 then local v369=0;local v370;local v371;while true do if (v369==(0 + 0)) then local v392=0;while true do if (v392==(1848 -(106 + 1742))) then v370=v316:WaitForChild(v7("\212\220\234\70\152\86\192\212\234\87\133\95\254","\146\181\141\51\234\51"));task.wait(0.1);v392=1 + 0;end if ((1 + 0)==v392) then v369=742 -(737 + 4);break;end end end if (v369==(1 + 0)) then v371=esp(v370,Color3.fromRGB(255,101 -76,25),v370.PrimaryPart,v7("\173\192\140\247\144\231","\235\169\235\130\226\130\236\207"));table.insert(v22.entity,v371);break;end end end break;end end else local v317=0 -0;local v318;local v319;local v320;while true do if (v317==1) then v320=nil;while true do if (v318==1) then local v374=0 -0;local v375;while true do if (v374==0) then v375=0;while true do if ((0 -0)==v375) then v320=function(v404)if (v404:IsA(v7("\208\29\232\4\196","\157\114\140\97\168\107\105")) and table.find(v30,v404.Name)) then local v405=0 -0;local v406;while true do if (0==v405) then task.wait(594.1 -(131 + 463));v406=esp(v404:WaitForChild(v7("\239\223\217\221","\173\190\170\184\141\167\159")),Color3.fromRGB(1177 -(73 + 849),62 -37,55 -30),v404.Base,v7("\4\51\182\171\61","\87\93\215\217\88\74\149"));v405=1 + 0;end if (v405==1) then table.insert(v22.entity,v406);break;end end end end;v319.DescendantAdded:Connect(function(v404)v320(v404);end);v375=1;end if (v375==(1 + 0)) then v318=2;break;end end break;end end end if (v318==2) then for v383,v384 in pairs(v319:GetDescendants()) do v320(v384);end break;end if (v318==0) then local v376=0;local v377;while true do if ((1536 -(697 + 839))==v376) then v377=0 -0;while true do if (v377==(1 + 0)) then v318=1;break;end if (v377==(1125 -(903 + 222))) then v319=v278:WaitForChild(v7("\0\198\237\180\53\198","\65\181\158\209"));v320=nil;v377=1 + 0;end end break;end end end end break;end if ((0 + 0)==v317) then v318=0;v319=nil;v317=2 -1;end end end end;v163=2;end if ((1606 -(404 + 1200))==v163) then v108=1;break;end if (v163==0) then v109=nil;v109=workspace.ChildAdded:Connect(function(v279)if table.find(v30,v279.Name) then task.wait(0.1 + 0);local v321=esp(v279,Color3.fromRGB(1131 -876,90 -65,48 -23),v279.PrimaryPart,v279.Name:gsub(v7("\146\91\246\64\50\6","\223\52\128\41\92\97\142\230"),""));table.insert(v22.entity,v321);end end);v163=1;end end break;end end end if (v108==(2 -0)) then v109:Disconnect();v111:Disconnect();for v179,v180 in pairs(v22.entity) do v180.delete();end break;end end end end);v24.toggle(v7("\24\38\11\157\117\58\57\74\129\99\56","\72\74\106\228\16"),false,function(v28)v20.esphumans=v28;if v28 then local function v112(v113)local v134=0;while true do if (v134==(692 -(336 + 356))) then v113.CharacterAdded:Connect(function(v181)local v190=0 + 0;local v191;local v192;local v193;while true do if (v190==0) then v191=v181:WaitForChild(v7("\29\236\230\186\22\179\62\94","\85\153\139\219\120\220\87\58"));v192=v181:WaitForChild(v7("\39\182\33\237\213\38\169\35\251\200","\114\198\81\136\167"));v190=1 + 0;end if (v190==(1 + 0)) then task.wait(583.1 -(272 + 311));v193=esp(v181,Color3.fromRGB(0,0 + 0,1087 -(447 + 385)),v192,v113.DisplayName);v190=2;end if (v190==(3 -1)) then table.insert(v22.people,v193);break;end end end);if v113.Character then local v229=1725 -(631 + 1094);local v230;local v231;local v232;local v233;local v234;while true do if (v229==(78 -(33 + 43))) then v234=nil;while true do if (v230==1) then v233=v231:WaitForChild(v7("\5\61\104\181\168\31\91\210\35\34","\80\77\24\208\218\75\52\160"));task.wait(229.1 -(208 + 21));v230=2;end if (v230==2) then v234=esp(v231,Color3.fromRGB(1164 -909,347 -92,255),v233,v113.DisplayName);table.insert(v22.people,v234);break;end if (v230==0) then v231=v113.Character;v232=v231:WaitForChild(v7("\245\69\35\168\133\193\237\217","\189\48\78\201\235\174\132"));v230=474 -(366 + 107);end end break;end if (v229==(1826 -(1713 + 113))) then v230=0;v231=nil;v229=4 -3;end if (v229==(757 -(452 + 304))) then v232=nil;v233=nil;v229=4 -2;end end end break;end end end local v114;v114=game.Players.PlayerAdded:Connect(function(v113)if (v113~=v11) then v112(v113);end end);for v135,v136 in pairs(game.Players:GetPlayers()) do if (v136~=v11) then v112(v136);end end repeat task.wait();until  not v20.esphumans v114:Disconnect();for v137,v138 in pairs(v22.people) do v138.delete();end end end);v24.toggle(v7("\227\214\2\120\20\164\220\29\108","\132\185\110\28\103"),false,function(v28)v20.espgold=v28;if v28 then local function v115(v116)if v116:IsA(v7("\231\40\254\116\38","\170\71\154\17\74")) then local v164=0;local v165;while true do if (v164==(0 + 0)) then task.wait(1228.1 -(1197 + 31));v165=v116:GetAttribute(v7("\28\233\224\189\114\94\55\243\233","\91\134\140\217\36\63"));v164=1;end if (v164==(1 + 0)) then if (v165 and (v165>=v20.goldespvalue)) then local v256=0;local v257;local v258;while true do if (v256==1) then table.insert(v22.gold,v258);break;end if (v256==(0 + 0)) then v257=v116:WaitForChild(v7("\241\9\195\204\84\158","\185\96\183\174\59\230\182"));v258=esp(v257:GetChildren(),Color3.fromRGB(451 -(101 + 95),255,1118 -(502 + 616)),v257,v7("\101\232\243\33\114\238\243\32\2\220","\34\135\159\69")   .. tostring(v165)   .. "]");v256=820 -(682 + 137);end end end break;end end end end local function v117(v118)local v139=879 -(48 + 831);local v140;local v141;while true do if (v139==(4 -2)) then task.spawn(function()local v194=0;while true do if ((0 -0)==v194) then repeat task.wait();until  not v20.espchest v141:Disconnect();break;end end end);break;end if (v139==1) then local v182=0;while true do if (v182==(0 + 0)) then v141=v140.DescendantAdded:Connect(function(v251)v115(v251);end);for v259,v260 in pairs(v140:GetDescendants()) do v115(v260);end v182=2 -1;end if (v182==1) then v139=2;break;end end end if ((0 -0)==v139) then v140=v118:WaitForChild(v7("\201\171\77\74\41\185","\136\216\62\47\93\202\139\199"));v141=nil;v139=1;end end end local v119;v119=workspace.CurrentRooms.ChildAdded:Connect(function(v118)v117(v118);end);for v142,v143 in pairs(workspace.CurrentRooms:GetChildren()) do if v143:FindFirstChild(v7("\110\22\201\219\24\92","\47\101\186\190\108")) then v117(v143);end end repeat task.wait();until  not v20.espgold v119:Disconnect();for v144,v145 in pairs(v22.gold) do v145.delete();end end end);v24.slider(v7("\203\203\87\79\183\243\207\25\65\181\234\198\25\80\187\234\215\92","\134\162\57\38\218"),5,710 -(227 + 333),5,25,function(v28)v20.goldespvalue=v28;end);v25.toggle(v7("\49\176\106\119\25\166\62\123\17\171\119\106\6\172","\127\223\30\30"),false,function(v28)local v54=0 -0;local v55;while true do if (v54==(1341 -(278 + 1063))) then v55=0 -0;while true do if (v55==(0 -0)) then v20.hintrush=v28;if v28 then local v235=1256 -(280 + 976);local v236;while true do if ((1409 -(1241 + 168))==v235) then v236=nil;v236=workspace.ChildAdded:Connect(function(v280)if table.find(v30,v280.Name) then local v323=0;while true do if (v323==0) then repeat task.wait();until (v11:DistanceFromCharacter(v280:GetPivot().Position)<(2514 -1514)) or  not v280:IsDescendantOf(workspace) if v280:IsDescendantOf(workspace) then message(v280.Name:gsub(v7("\122\171\211\171\89\163","\55\196\165\194"),""):lower()   .. v7("\148\184\193\53\64\7\217\184\220\114\3\15\219\241\218\124\71\13","\180\209\178\21\35\104"));end break;end end end end);v235=1;end if (v235==(1 -0)) then repeat task.wait();until  not v20.hintrush v236:Disconnect();break;end end end break;end end break;end end end);v25.toggle(v7("\241\190\47\1\247\187\57\64\230\178\57\11\181\180\52\1\230\178","\149\215\92\96"),false,function(v28)local v56=0 -0;local v57;while true do if ((0 + 0)==v56) then v57=0 + 0;while true do if (v57==(0 -0)) then v20.noseek=v28;if v28 then local v237;v237=workspace.CurrentRooms.ChildAdded:Connect(function(v238)local v252=1441 -(1161 + 280);local v253;while true do if ((0 + 0)==v252) then v253=v238:WaitForChild(v7("\70\215\64\5\161\119\215\108\20\163\124\209\106\13\170\126\204\90\11\169\124","\18\165\41\98\198"),2);if v253 then v253:Destroy();end break;end end end);repeat task.wait();until  not v20.noseek v237:Disconnect();end break;end end break;end end end);local v31=v18:FindFirstChild(v7("\184\246\201\124\219\117\11","\235\149\187\25\190\22\99\119"));if v31 then v25.toggle(v7("\113\88\97\85\117\92\96\75\57\74\112\74\124\92\112\80","\25\57\19\56"),false,function(v89)local v120=0 + 0;while true do if (v120==(681 -(365 + 316))) then v20.noscreech=v89;if v89 then local v195=0;while true do if (0==v195) then v31.Parent=nil;repeat task.wait();until  not v20.noscreech v195=1 + 0;end if (v195==(1380 -(473 + 906))) then v31.Parent=v18;break;end end end break;end end end);end v25.toggle(v7("\203\219\133\247\167\213\159\241\230","\135\180\234\131"),false,function(v28)local v58=224 -(143 + 81);while true do if (v58==0) then v20.draweraura=v28;if v28 then local v167=209 -(64 + 145);local v168;local v169;local v170;while true do if (v167==(1 -0)) then v170=nil;while true do if (v168==(0 -0)) then local v281=0;local v282;while true do if (0==v281) then v282=1669 -(877 + 792);while true do if (v282==(1 + 0)) then v168=1;break;end if (v282==0) then v169=nil;v169=function(v353)local v361=0;local v362;local v363;local v364;while true do if ((0 -0)==v361) then v362=0;v363=nil;v361=2 -1;end if (v361==(1 -0)) then v364=nil;while true do if (v362==(1363 -(583 + 779))) then v364=nil;v364=v353.DescendantAdded:Connect(function(v399)v363(v399);end);v362=2 + 0;end if ((1625 -(852 + 773))==v362) then v363=nil;v363=function(v400)if v400:IsA(v7("\204\71\118\172\22","\129\40\18\201\122")) then if (v400.Name==v7("\21\94\246\42\29\231\18\67\249\41\25\252\63\73\229","\81\44\151\93\120\149")) then local v407=32 -(25 + 7);local v408;local v409;while true do if (v407==(724 -(722 + 2))) then v408=0 + 0;v409=nil;v407=1;end if (v407==(3 -2)) then while true do if (v408==0) then v409=v400:WaitForChild(v7("\243\17\216\242\225","\184\127\183\144\146\148"));if v409 then local v419=366 -(36 + 330);local v420;local v421;local v422;while true do if (v419==(0 -0)) then v420=0 -0;v421=nil;v419=1;end if (v419==1) then v422=nil;while true do if (1==v420) then if  not v422 then task.spawn(function()repeat task.wait(0.1 + 0);if (v11:DistanceFromCharacter(v409.Position)<=12) then fireproximityprompt(v421);end until v421:GetAttribute(v7("\174\62\219\184\149\49\204\169\142\63\193\174","\231\80\175\221")) or  not v20.draweraura end);end break;end if (v420==(591 -(553 + 38))) then v421=v409:WaitForChild(v7("\50\248\87\250\6\18\239\70\214\6\22\245\87\195\2\28\246\83\231","\115\155\35\147\112"));v422=v421:GetAttribute(v7("\35\138\149\232\103\161\9\144\136\226\123\179","\106\228\225\141\21\192"));v420=1;end end break;end end end break;end end break;end end elseif (v400.Name==v7("\173\193\176\222\186\199\176\223","\234\174\220\186")) then local v410=0;local v411;local v412;local v413;while true do if (v410==(1 + 0)) then v413=nil;while true do if (v411==(0 -0)) then v412=v400:WaitForChild(v7("\28\161\209\88\0\188\209\65\32\186","\80\206\190\44"));v413=v412:GetAttribute(v7("\50\246\220\235\147\26\251\220\231\142\21\235","\123\152\168\142\225"));v411=1 + 0;end if (v411==(930 -(319 + 610))) then if  not v413 then task.spawn(function()repeat task.wait(1834.1 -(1325 + 509));if (v11:DistanceFromCharacter(v400.PrimaryPart.Position)<=(161 -(143 + 6))) then fireproximityprompt(v412);end until v412:GetAttribute(v7("\245\113\236\82\206\126\251\67\213\112\246\68","\188\31\152\55")) or  not v20.draweraura end);end break;end end break;end if (v410==(248 -(186 + 62))) then v411=0;v412=nil;v410=1;end end elseif (v400.Name:sub(1 + 0,19 -11)==v7("\247\1\13\247\192\43\7\252","\180\105\104\132")) then local v414=v400:WaitForChild(v7("\134\79\187\255\228\195\178\248\130\90\170\248\230\242\180\242\170\92\187","\199\44\207\150\146\162\198\157"));local v415=v414:GetAttribute(v7("\251\233\86\210\75\204\224\43\219\232\76\196","\178\135\34\183\57\173\131\95"));if  not v415 then task.spawn(function()repeat local v423=0;while true do if (v423==(0 + 0)) then task.wait(0.1 + 0);if (v11:DistanceFromCharacter(v400.PrimaryPart.Position)<=12) then fireproximityprompt(v414);end break;end end until v414:GetAttribute(v7("\45\212\196\15\53\187\88\16\211\223\4\52","\100\186\176\106\71\218\59")) or  not v20.draweraura end);end elseif (v400.Name==v7("\79\206\89\206\188\114\209\118\205\166\105\192\92\204\173\111","\29\161\53\162\200")) then local v416=0;local v417;local v418;while true do if (v416==(0 + 0)) then v417=v400:WaitForChild(v7("\60\135\237\27\171\28\144\252\55\171\24\138\237\34\175\18\137\233\6","\125\228\153\114\221"));v418=v417:GetAttribute(v7("\112\167\181\57\50\231\90\189\168\51\46\245","\57\201\193\92\64\134"));v416=1;end if (v416==(1 + 0)) then if  not v418 then task.spawn(function()repeat local v424=0;local v425;while true do if ((0 + 0)==v424) then v425=0 -0;while true do if (v425==(284 -(111 + 173))) then task.wait(0.1);if (v11:DistanceFromCharacter(v400.PrimaryPart.Position)<=(33 -21)) then fireproximityprompt(v417);end break;end end break;end end until v417:GetAttribute(v7("\133\244\223\32\234\173\249\223\44\247\162\233","\204\154\171\69\152")) or  not v20.draweraura end);end break;end end end end end;v362=2 -1;end if ((560 -(65 + 493))==v362) then for v401,v402 in pairs(v353:GetDescendants()) do v363(v402);end task.spawn(function()repeat task.wait();until  not v20.draweraura v364:Disconnect();end);break;end end break;end end end;v282=2 -1;end end break;end end end if (v168==(2 + 1)) then v170:Disconnect();break;end if ((2 -0)==v168) then for v303,v304 in pairs(workspace.CurrentRooms:GetChildren()) do if v304:FindFirstChild(v7("\6\18\16\226\156\170","\71\97\99\135\232\217\35\152")) then v169(v304);end end repeat task.wait();until  not v20.draweraura v168=1779 -(333 + 1443);end if (v168==(1 + 0)) then v170=nil;v170=workspace.CurrentRooms.ChildAdded:Connect(function(v283)v169(v283);end);v168=5 -3;end end break;end if (v167==(259 -(82 + 177))) then v168=0;v169=nil;v167=1;end end end break;end end end);if (game.ReplicatedStorage:WaitForChild(v7("\226\11\59\254\11\124\180\243","\165\106\86\155\79\29\192\146")):WaitForChild(v7("\159\240\227\178\34","\217\156\140\221\80\32")).Value==v7("\178\77\122\244\162","\224\34\21\153\209\205\187\161")) then local v90=0;local v91;local v92;while true do if (v90==1) then v91.toggle(v7("\123\210\145\4\8\125\67\96\147\162\80\84","\19\179\227\105\100\24\48"),false,function(v152)local v171=0;while true do if (v171==(0 -0)) then v20.noa90=v152;if v152 then local v263=0 -0;local v264;local v265;while true do if (v263==(1 + 0)) then while true do if (v264==(0 + 0)) then v265=v11.PlayerGui:WaitForChild(v7("\167\68\248\163\72\153","\234\37\145\205\29\208\169")):WaitForChild(v7("\206\109\66\52\76\231\121\93\33","\132\24\47\68\63")):FindFirstChild(v7("\151\238\92\16\81\190\250\67\5\125\156\162\1","\221\155\49\96\34"));if v265 then local v365=0 + 0;while true do if (v365==(3 -2)) then repeat local v393=0 + 0;while true do if (v393==(0 + 0)) then task.wait();game.SoundService.Main.Volume=2 -1;break;end end until  not v20.noa90 v265.Parent=v11.PlayerGui.MainUI.Jumpscare;v365=3 -1;end if (v365==(2 + 0)) then v92.Parent=v18;break;end if (v365==(0 + 0)) then v265.Parent=nil;v92.Parent=nil;v365=3 -2;end end end break;end end break;end if (v263==(0 -0)) then v264=992 -(356 + 636);v265=nil;v263=1 + 0;end end end break;end end end);v91.toggle(v7("\170\162\12\161\167\204\76\250\231\72\254","\203\215\120\206\135\173\97"),false,function(v152)local v172=1453 -(636 + 817);while true do if (v172==0) then v20.autorooms=v152;if v152 then local v266=876 -(766 + 110);local v267;local v268;local v269;while true do if ((1 + 1)==v266) then v269=workspace.ChildAdded:Connect(function(v305)if v305:IsA(v7("\216\40\192\245\76","\149\71\164\144\32\129\88")) then if ((v305.Name==v7("\88\32\104","\25\22\88\202\73\97\163\51")) or (v305.Name==v7("\221\185\153","\156\128\169\190\133\168\179\70")) or (v305.Name==v7("\100\27\121\210","\37\42\75\226\156\37\116"))) then local v366=0;while true do if (v366==0) then v267=true;repeat task.wait();until  not v305:IsDescendantOf(workspace) v366=466 -(309 + 156);end if (v366==(1 -0)) then v267=false;break;end end end end end);while v20.autorooms do local v324=0;local v325;local v326;local v327;local v328;while true do if (v324==(0 + 0)) then v325=0 + 0;v326=nil;v324=1 + 0;end if (v324==(2 -0)) then while true do if ((1 + 0)==v325) then v328=v327:GetPivot();if v267 then repeat local v394=0;while true do if (v394==(0 + 0)) then task.wait();v12:PivotTo(v328 + Vector3.new(0 -0,150,1488 -(851 + 637)));break;end end until  not v267 else repeat local v395=0;local v396;while true do if (v395==(0 + 0)) then v396=0 + 0;while true do if (v396==(1660 -(1532 + 128))) then task.wait();v12:PivotTo(v328);break;end end break;end end until (lastroom~=v326) or  not v20.autorooms end v325=1 + 1;end if (v325==2) then task.wait();break;end if (0==v325) then v326=v268(2);v327=v326:WaitForChild(v7("\26\248\206\38","\94\151\161\84\88\161"));v325=1696 -(67 + 1628);end end break;end if (v324==1) then v327=nil;v328=nil;v324=2 + 0;end end end v266=4 -1;end if (v266==(0 -0)) then v267=false;v268=nil;v266=1 + 0;end if (v266==1) then v268=function(v306)local v329=workspace.CurrentRooms:GetChildren();table.sort(v329,function(v330,v331)return tonumber(v330.Name)>tonumber(v331.Name);end);return v329[v306];end;v269=nil;v266=2 + 0;end if (v266==(3 + 0)) then v269:Disconnect();break;end end end break;end end end);break;end if (v90==0) then local v153=0 -0;while true do if (v153==0) then v91=v10.window(v7("\202\90\205\84\250\85\218\211\65","\190\50\168\116\136\58\181"));v92=game.ReplicatedStorage:WaitForChild(v7("\253\35\239\31\9\31\241\35\253\25","\184\77\155\118\125\102")):WaitForChild(v7("\42\34\221","\107\27\237\105\227\148\147\130"));v153=1;end if (v153==(2 -1)) then v90=1 -0;break;end end end end end v25.button(v7("\210\186\33\57\185\244\239\255\53\56\162","\150\223\82\77\203\155"),function()local v59=0;local v60;while true do if ((1819 -(796 + 1023))==v59) then v60=0;while true do if ((4 -3)==v60) then v10.delete();break;end if (v60==(0 + 0)) then v20=v21;task.wait();v60=3 -2;end end break;end end end);v26.button(v7("\153\118\104\161\209\100\240\180\116\125\175\216\100\138\133\92\79\144\244\10\229\248","\209\25\28\196\189\68\162"),function()local v61=0 -0;local v62;while true do if (v61==(1 + 0)) then v62.RoomSent.DoorOpen=function(v148)warn(v7("\133\79\177\222\54\128\160\83\254\227\102\173\175\69\186\140\87\166\165\0\141\220\119\191\175\69\186\140","\193\32\222\172\22\200")   .. v148.Name);end;DoorSpawner.Create(v62);break;end if (v61==(0 + 0)) then DoorSpawner=loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/Public-Scripts/main/RoomCreator/Protected.lua",true))();v62=DoorSpawner.Settings({[v7("\237\233\160\221","\169\134\207\175")]={[v7("\145\23\106\108\212\5\229\189\13\107","\210\98\25\24\187\104\161")]=false,[v7("\40\43\31\98\53\40","\108\68\112\16\124")]="rbxassetid://12404726590",[v7("\26\3\7\227\149\35\38\24","\94\108\104\145\193\70")]=v7("\25\139\63\19\61\196\25\19\60\133\32\19","\81\228\75\118")},[v7("\134\204\240\51","\212\163\159\94\164\74")]={[v7("\219\59\137\253\192\16","\137\84\230\144")]="rbxassetid://12286878925",[v7("\8\175\247\214\42\245\83\68","\90\192\152\187\100\148\62\33")]=v7("\251\83\68\169\121\170\225\89\93\173\126\239","\179\60\48\204\21\138")}});v61=1;end end end);v26.button(v7("\42\225\220\87\152\61\223\2\251\213\26\188\48\195\24","\107\141\176\119\217\94\183"),function()for v93,v94 in pairs(require(game.ReplicatedStorage.Achievements)) do spawn(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.AchievementUnlock)(nil,v93);end);end end);v27.button(v7("\106\184\207\20\134\184","\45\212\166\96\229\208"),function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute(v7("\29\6\55\54\59\29\49\22\49\28\40","\94\115\69\68"))]);end);v27.button(v7("\204\241\84\239","\132\144\56\155\163"),function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute(v7("\154\162\24\33\80\225\173\133\5\60\88","\217\215\106\83\53\143"))]);end);v27.button(v7("\238\48\146\123\216\48\136","\189\83\224\30"),function()require(game.StarterGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute(v7("\209\97\194\234\203\252\96\226\247\193\255","\146\20\176\152\174"))]);end);v27.button(v7("\142\186\244\160\174\187\224","\218\211\153\207"),function()local v63=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v63.RemoteListener.Modules.SpiderJumpscare)(require(v63),workspace.CurrentRooms["0"].Assets.Dresser.DrawerContainer,0.2);end);v27.button(v7("\158\166\65\149\107\100\41\118\183\179\13","\219\223\36\230\75\76\98\31"),function()local v64=0;local v65;local v66;while true do if (v64==(1 -0)) then v65:Spawn(v7("\103\197\171\19","\34\188\206\96\97\149\48"),v66);break;end if (v64==(0 + 0)) then local v149=0 + 0;while true do if ((399 -(390 + 9))==v149) then v65=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();v66={[v7("\0\174\141\204","\75\199\225\160")]=true,[v7("\42\210\61\255\196","\121\162\88\154\160\101")]=160,[v7("\61\36\139\58","\105\77\230\95")]=5 -2};v149=2 -1;end if (v149==(78 -(75 + 2))) then v64=2 -1;break;end end end end end);v27.button("Eyes (Can't Kill, Kinda Broken)",function()local v67=0 -0;local v68;local v69;while true do if (v67==(1 + 0)) then v68:Spawn(v7("\165\187\8\245","\224\194\109\134\131\174"),v69);break;end if ((0 + 0)==v67) then local v150=1106 -(536 + 570);while true do if (v150==0) then local v185=66 -(7 + 59);while true do if (v185==(0 + 0)) then v68=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();v69={[v7("\128\127\43\136","\203\22\71\228\180\91\190")]=false,[v7("\13\58\41\181\208","\94\74\76\208\180\132\172")]=553 -(132 + 261),[v7("\181\201\122\232","\225\160\23\141")]=1607 -(1043 + 561)};v185=1 + 0;end if (1==v185) then v150=1 + 0;break;end end end if (v150==(2 -1)) then v67=1 + 0;break;end end end end end);v27.button(v7("\131\213\27\129","\209\160\104\233\196\80\28\24"),function()local v70=0 -0;local v71;local v72;while true do if (v70==(1780 -(78 + 1702))) then v71=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v72=v71.createEntity({[v7("\13\215\146\110\50\17\55\141\35\199","\78\162\225\26\93\124\121\236")]=v7("\191\34\1\94","\237\87\114\54\237\122\112"),[v7("\204\199\239\196\195","\129\168\139\161\175")]="https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Rush.rbxm?raw=true",[v7("\138\108\182\234\5","\217\28\211\143\97\128\179")]=1877 -(1259 + 518),[v7("\58\255\241\191\106\120\218\11\27","\126\154\157\222\19\44\179\102")]=2 + 0,[v7("\52\53\13\16\212\189\29\143\26\35\1\3","\124\80\100\119\188\201\82\233")]=0 + 0,[v7("\175\1\181\29\231\174\35","\236\96\219\86\142\194\79\44")]=false,[v7("\97\140\82\134\120\132\80\141\79","\42\229\62\234")]=70 -20,[v7("\234\3\254\75\61\153\193\22\243\94\37","\168\113\155\42\86\213")]=false,[v7("\204\71\92\138\215\239\84\91\146\237\225\80\90\140\197\224\82","\142\38\63\225\160")]=false,[v7("\125\81\9\181\17\41\24\119\84\7\190\14\63","\59\61\96\214\122\76\106")]={true,379 -(15 + 363)},[v7("\165\254\238\246\131\244","\230\135\141\154")]={[v7("\56\73\226","\117\32\140\108\125\94\138")]=1,[v7("\86\84\23","\27\53\111\156\52")]=1,[v7("\201\139\248\216\18\247\135\244","\158\234\145\172\70")]=1997 -(811 + 1184)},[v7("\2\29\2\47\40\32\23\10","\65\124\111\124\64")]={false,{3.5 + 0,48 -28,0.1 -0,1},183 -83},[v7("\41\99\21\80\152\15\213\242\6","\99\22\120\32\235\108\180\128")]={true,{[v7("\26\90\84\5\49\225","\83\55\53\98\84\208\154")]="rbxassetid://10483855823",[v7("\205\53\137\42\74\129","\132\88\232\77\47\179")]="rbxassetid://10483999903",[v7("\46\212\172\72\27","\125\188\205\35\126\48\174\24")]=true,[v7("\215\202\3\217\40\86","\132\165\118\183\76\103\79\24")]={10483792253 -(255 + 1539),{[v7("\21\205\186\64\62\38","\67\162\214\53\83")]=0.5 + 0}},[v7("\226\1\7\226\213\92","\177\110\114\140")]={10483838046 -(211 + 245),{[v7("\156\73\114\243\167\67","\202\38\30\134")]=0.5 -0}},[v7("\54\68\225\94\184\127\204\23","\112\40\128\45\208\22\162")]={true,Color3.fromRGB(366 -111,554 -299,379 -124)},[v7("\136\13\3\13\132","\220\104\98\126\225\100")]={true,[v7("\99\219\185","\46\178\215\91\25\37\39")]=1 + 0,[v7("\21\247\186","\88\150\194\77\137")]=3}}},[v7("\151\192\218\211\33\11\211\189\212\197\200\41","\212\181\169\167\78\102\151")]={v7("\112\56\134\37\226\103\40\28","\35\125\212\108\173\88\23"),v7("\61\50\208\63\135\40\50\222\53\135\48\60\210\80\228\49\51\206\53\224\43\52\200","\126\125\157\112\167"),v7("\118\123\54","\88\85\24\135\111\217"),v7("\131\215\242\214\214\87\123\90\240\220\156\212\179\79\110\82","\208\152\210\130\147\25\47\27")}});break;end end end);v27.button(v7("\198\48\36\58\89\75","\135\93\70\79\42\35\177"),function()local v73=0 -0;local v74;local v75;while true do if ((0 + 0)==v73) then v74=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v75=v74.createEntity({[v7("\215\12\100\239\62\39\237\224\249\28","\148\121\23\155\81\74\163\129")]=v7("\114\252\60\181\15\2","\51\145\94\192\124\106\16\163"),[v7("\3\248\209\211\255","\78\151\181\182\147")]="rbxassetid://11652567875",[v7("\147\69\113\201\181","\192\53\20\172\209")]=575 -375,[v7("\62\228\211\49\80\8\19\236\218","\122\129\191\80\41\92")]=1 + 1,[v7("\37\173\217\230\120\25\135\214\231\99\8\188","\109\200\176\129\16")]=1457 -(1148 + 309),[v7("\91\223\233\36\113\210\235","\24\190\135\111")]=false,[v7("\217\10\204\42\33\247\196\84\247","\146\99\160\70\115\150\170\51")]=15 + 35,[v7("\193\76\14\41\91\133\18\228\86\31\59","\131\62\107\72\48\201\123")]=false,[v7("\250\25\131\224\13\217\10\132\248\55\215\14\133\230\31\214\12","\184\120\224\139\122")]=false,[v7("\6\43\0\63\22\196\229\161\41\32\1\40\14","\64\71\105\92\125\161\151\237")]={true,1 + 0},[v7("\11\29\61\69\206\92","\72\100\94\41\171\47")]={[v7("\40\239\194","\101\134\172\22\187")]=1,[v7("\103\130\174","\42\227\214\190\224\131\93")]=871 -(790 + 77),[v7("\103\250\19\84\69\89\246\31","\48\155\122\32\17")]=1 + 1},[v7("\57\209\164\220\171\87\189\19","\122\176\201\143\195\54\214\118")]={false,{8.5 -5,20,0.1 + 0,1},146 -46},[v7("\101\109\173\15\92\123\161\13\74","\47\24\192\127")]={true,{[v7("\147\127\54\141\18\127","\218\18\87\234\119\78\32")]="rbxassetid://10483855823",[v7("\205\225\25\71\112\108","\132\140\120\32\21\94\45")]="rbxassetid://10483999903",[v7("\49\74\174\119\69","\98\34\207\28\32")]=true,[v7("\72\189\67\61\230\101","\27\210\54\83\130\84\76")]={10483790459,{[v7("\60\92\160\71\186\93","\106\51\204\50\215\56")]=1527.5 -(1099 + 428)}},[v7("\27\164\148\74\120\139","\72\203\225\36\28\185")]={12535646487 -2051808897,{[v7("\59\255\7\187\0\245","\109\144\107\206")]=0.5}},[v7("\210\19\19\209\252\22\28\197","\148\127\114\162")]={true,Color3.fromRGB(255,255,189 + 66)},[v7("\102\176\204\209\165","\50\213\173\162\192\214")]={true,[v7("\242\206\22","\191\167\120\191\199")]=1 + 0,[v7("\192\49\197","\141\80\189\95")]=1657 -(1435 + 219)}}},[v7("\136\58\66\48\130\166\11\88\37\129\164\40","\203\79\49\68\237")]={v7("\105\228\39\171\55\18\7\70","\58\161\117\226\120\45\56\121"),v7("\170\57\116\109\131\248\38\170\51\25\108\226\225\73\170\57\119\113\230\233\60\160\35","\233\118\57\34\163\174\105"),v7("\173\176\100","\131\158\74\168\120\39\56"),v7("\232\52\10\115\110\245\47\107\7\111\245\45\10\113\106\242","\187\123\42\39\43")}});break;end end end);v27.button(v7("\211\163\202\117","\128\198\175\30\186\105\35"),function()local v76=0 + 0;local v77;local v78;local v79;while true do if (v76==(0 + 0)) then v77=583 -(571 + 12);v78=nil;v76=1;end if (v76==(152 -(8 + 143))) then v79=nil;while true do if (0==v77) then v78=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v79=v78.createEntity({[v7("\252\220\241\108\62\210\231\227\117\52","\191\169\130\24\81")]=v7("\208\22\168\177","\131\115\205\218"),[v7("\125\91\137\21\180","\48\52\237\112\216\54\116\95")]="rbxassetid://10829142080",[v7("\48\33\205\60\38","\99\81\168\89\66\125\78")]=68 -43,[v7("\55\193\63\118\225\39\205\62\114","\115\164\83\23\152")]=867 -(13 + 852),[v7("\49\116\242\129\176\13\94\253\128\171\28\101","\121\17\155\230\216")]=0 + 0,[v7("\252\217\74\32\214\212\72","\191\184\36\107")]=false,[v7("\104\60\39\223\149\213\12\138\70","\35\85\75\179\199\180\98\237")]=96 -46,[v7("\159\210\225\15\135\238\180\199\236\26\159","\221\160\132\110\236\162")]=false,[v7("\9\85\238\190\159\237\5\47\71\192\186\158\233\26\46\90\249","\75\52\141\213\232\140\119")]=false,[v7("\46\223\221\117\3\214\198\90\1\212\220\98\27","\104\179\180\22")]={true,1},[v7("\45\252\167\187\129\201","\110\133\196\215\228\186\102")]={[v7("\252\14\186","\177\103\212\211\198\137\63")]=1787 -(1530 + 256),[v7("\132\14\44","\201\111\84\161\204\194")]=9 -5,[v7("\64\174\171\85\200\116\61\74","\23\207\194\33\156\29\80\47")]=2},[v7("\8\23\250\220\169\161\32\19","\75\118\151\143\193\192")]={false,{8.5 -5,20,0.1,1 + 0},274 -174},[v7("\201\110\220\4\240\120\208\6\230","\131\27\177\116")]={true,{[v7("\48\139\24\115\248\234","\121\230\121\20\157\219\69\62")]="rbxassetid://10483855823",[v7("\4\76\73\227\182\127","\77\33\40\132\211")]="rbxassetid://10483999903",[v7("\228\236\184\30\49","\183\132\217\117\84")]=true,[v7("\230\14\156\2\65\132","\181\97\233\108\37")]={10483790527 -(66 + 2),{[v7("\210\51\128\253\135\245","\132\92\236\136\234\144\213\108")]=0.5 + 0}},[v7("\254\246\65\115\192\159","\173\153\52\29\164")]={10483837590 -0,{[v7("\188\181\202\8\135\191","\234\218\166\125")]=0.5 -0}},[v7("\34\247\58\19\12\242\53\7","\100\155\91\96")]={true,Color3.fromRGB(1688 -(611 + 822),116 + 139,255)},[v7("\124\130\10\145\134","\40\231\107\226\227\74")]={true,[v7("\136\197\38","\197\172\72\211")]=1,[v7("\173\232\5","\224\137\125\138\156")]=1 + 2}}},[v7("\147\38\68\75\54\178\168\185\50\91\80\62","\208\83\55\63\89\223\236")]={v7("\8\215\76\255\153\114\65\123","\91\146\30\182\214\77\126\68"),v7("\229\56\84\224\125\240\56\90\234\125\232\54\86\143\30\233\57\74\234\26\243\62\76","\166\119\25\175\93"),v7("\127\104\78","\81\70\96\46\125\132\63"),v7("\221\248\139\120\235\5\99\207\151\239\98\248\107\97\207\254","\142\183\171\44\174\75\55")}});break;end end break;end end end);v27.button(v7("\248\209\16\13\82\41","\190\184\119\120\32\76"),function()local v80=0;local v81;local v82;while true do if (v80==0) then v81=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v82=v81.createEntity({[v7("\208\0\110\200\85\88\221\20\112\217","\147\117\29\188\58\53")]=v7("\54\56\43\59\78\21","\112\81\76\78\60"),[v7("\88\78\193\55\41","\21\33\165\82\69")]="rbxassetid://11627369228",[v7("\231\89\116\192\248","\180\41\17\165\156\155\227\147")]=62 -37,[v7("\55\201\30\4\49\39\197\31\0","\115\172\114\101\72")]=2,[v7("\119\88\253\211\234\81\18\89\91\231\209\246","\63\61\148\180\130\37\93")]=710 -(673 + 37),[v7("\49\221\81\230\76\30\208","\114\188\63\173\37")]=false,[v7("\138\52\237\116\225\67\3\166\56","\193\93\129\24\179\34\109")]=50,[v7("\43\228\127\133\177\15\122\14\254\110\151","\105\150\26\228\218\67\19")]=false,[v7("\86\218\1\81\96\117\201\6\73\90\123\205\7\87\114\122\207","\20\187\98\58\23")]=false,[v7("\113\92\240\122\92\85\235\85\94\87\241\109\68","\55\48\153\25")]={true,1 + 0},[v7("\57\249\199\88\27\9","\122\128\164\52\126")]={[v7("\21\166\51","\88\207\93\123\172\25\86\17")]=1 + 0,[v7("\228\15\161","\169\110\217\193\43\230")]=952 -(883 + 65),[v7("\137\55\84\108\105\7\179\51","\222\86\61\24\61\110")]=2},[v7("\193\233\72\255\76\70\74\95","\130\136\37\172\36\39\33\58")]={false,{12.5 -9,20,0.1 + 0,1 + 0},984 -(349 + 535)},[v7("\198\211\30\92\12\84\186\204\233","\140\166\115\44\127\55\219\190")]={true,{[v7("\84\251\84\248\136\154","\29\150\53\159\237\171\117")]="rbxassetid://10483855823",[v7("\23\128\3\26\173\67","\94\237\98\125\200\113")]="rbxassetid://10483999903",[v7("\21\59\34\198\42","\70\83\67\173\79")]=true,[v7("\96\211\233\165\219\242","\51\188\156\203\191\195\100")]={10483790459,{[v7("\47\1\234\55\77\200","\121\110\134\66\32\173\124\215")]=0.5}},[v7("\19\55\164\37\89\75","\64\88\209\75\61\121\77")]={10483837590,{[v7("\252\171\119\179\199\161","\170\196\27\198")]=0.5}},[v7("\144\21\91\227\230\117\239\220","\214\121\58\144\142\28\129\187")]={true,Color3.fromRGB(224 + 31,704 -449,255)},[v7("\1\50\253\151\192","\85\87\156\228\165\74\233\70")]={true,[v7("\229\63\118","\168\86\24\183\89\214\70\226")]=1,[v7("\157\91\192","\208\58\184\102")]=1959 -(69 + 1887)}}},[v7("\36\230\204\58\56\228\2\14\242\211\33\48","\103\147\191\78\87\137\70")]={v7("\148\146\127\156\136\232\18\234","\199\215\45\213"),v7("\111\251\217\107\101\255\36\111\241\180\106\4\230\75\111\251\218\119\0\238\62\101\225","\44\180\148\36\69\169\107"),v7("\224\255\141","\206\209\163\161\166"),v7("\208\20\250\224\49\144\212\218\163\31\148\226\84\136\193\210","\131\91\218\180\116\222\128\155")}});break;end end end);v27.button(v7("\123\230\170\237\67\248\183","\44\143\196\137"),function()local v83=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v84=v83.createEntity({[v7("\142\96\45\14\81\134\9\55\160\112","\205\21\94\122\62\235\71\86")]=v7("\40\0\33\191\22\156","\127\105\79\219\121\235\128"),[v7("\51\46\69\91\44","\126\65\33\62\64\196\219\176")]="rbxassetid://12204597489",[v7("\51\255\27\190\87","\96\143\126\219\51\101\205")]=22 + 3,[v7("\115\61\164\249\0\99\49\165\253","\55\88\200\152\121")]=5 -3,[v7("\121\162\190\66\137\236\126\161\177\86\132\236","\49\199\215\37\225\152")]=0,[v7("\153\221\7\4\190\212\182","\218\188\105\79\215\184")]=false,[v7("\144\166\142\179\137\174\140\184\190","\219\207\226\223")]=9 + 41,[v7("\58\76\224\255\7\52\87\226\246\24\11","\120\62\133\158\108")]=false,[v7("\219\95\170\193\6\224\96\253\77\132\197\7\228\127\252\80\189","\153\62\201\170\113\129\18")]=false,[v7("\99\47\190\184\35\237\95\105\42\176\179\60\251","\37\67\215\219\72\136\45")]={true,1 + 0},[v7("\226\13\37\252\196\7","\161\116\70\144")]={[v7("\44\238\9","\97\135\103\92")]=1,[v7("\32\113\199","\109\16\191\227\104\130\210")]=10 -6,[v7("\191\189\44\36\55\129\177\32","\232\220\69\80\99")]=7 -5},[v7("\101\121\81\209\244\71\115\89","\38\24\60\130\156")]={false,{1203.5 -(179 + 1021),20,0.1 + 0,3 -2},85 + 15},[v7("\119\25\125\39\242\13\212\43\88","\61\108\16\87\129\110\181\89")]={true,{[v7("\30\227\165\207\86\151","\87\142\196\168\51\166")]="rbxassetid://10483855823",[v7("\3\203\52\225\75\38","\74\166\85\134\46\20\119")]="rbxassetid://10483999903",[v7("\73\55\91\73\209","\26\95\58\34\180")]=true,[v7("\192\225\8\8\167\162","\147\142\125\102\195")]={10483792113 -(671 + 983),{[v7("\232\235\94\233\80\227","\190\132\50\156\61\134\147")]=0.5 + 0}},[v7("\50\60\46\82\133\119","\97\83\91\60\225\69")]={10483837912 -(172 + 150),{[v7("\31\245\60\87\94\53","\73\154\80\34\51\80")]=1848.5 -(209 + 1639)}},[v7("\220\230\132\79\65\207\27\37","\154\138\229\60\41\166\117\66")]={true,Color3.fromRGB(412 -157,255,255)},[v7("\158\51\28\96\58","\202\86\125\19\95\150\169\204")]={true,[v7("\196\233\41","\137\128\71\158\65")]=1 + 0,[v7("\125\197\249","\48\164\129\234\22")]=826 -(211 + 612)}}},[v7("\222\178\32\10\237\95\217\174\50\18\237\85","\157\199\83\126\130\50")]={v7("\237\143\108\56\138\83\85\118","\190\202\62\113\197\108\106\73"),v7("\34\87\146\96\111\54\134\34\93\255\97\14\47\233\34\87\145\124\10\39\156\40\77","\97\24\223\47\79\96\201"),v7("\95\15\18","\113\33\60\107\125\64\78\70"),v7("\219\168\107\198\249\137\178\201\199\15\220\234\231\176\201\174","\136\231\75\146\188\199\230")}});end);
