--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v33={};for v104=1, #v8 do v6(v33,v0(v4(v1(v2(v8,v104,v104 + 1)),v1(v2(v9,1 + ((v104-1)% #v9),1 + ((v104-1)% #v9) + 1)))%256));end return v5(v33);end local v10=loadstring(game:HttpGet("https://pastebin.com/raw/vPWzQEC8"))();local v11=game.Players.LocalPlayer;local v12=v11.Character or v11.CharacterAdded:Wait();local v13=v12:FindFirstChildOfClass(v7("\28\189\179\236\58\167\183\233","\84\200\222\141")) or v12:WaitForChild(v7("\55\193\222\230\17\219\218\227","\127\180\179\135"));local v14=game:GetService(v7("\117\26\64\70\230\26\79\38\65\87\225","\35\115\50\50\147\123"));game:GetService(v7("\5\21\62\191\178\39\10","\85\121\95\198\215")).LocalPlayer.Idled:connect(function()local v34=0 + 0;local v35;local v36;while true do if (v34==0) then v35=156 -(127 + 29);v36=nil;v34=1538 -(1205 + 332);end if (v34==1) then while true do if (v35==0) then v36=547 -(419 + 128);while true do if (1==v36) then v14:Button2Up(Vector2.new(545 -(68 + 477),0),workspace.CurrentCamera.CFrame);break;end if (v36==(0 + 0)) then local v277=0 -0;while true do if (v277==0) then v14:Button2Down(Vector2.new(0 + 0,0),workspace.CurrentCamera.CFrame);wait(1 + 0);v277=1 + 0;end if (v277==1) then v36=1;break;end end end end break;end end break;end end end);if  not fireproximityprompt then local v105=1150 -(165 + 985);local v106;while true do if ((0 + 0)==v105) then v106=Instance.new(v7("\192\43\237\27\253\234\43","\141\78\158\104\156"),workspace);v106.Text=v7("\94\162\111\69\39\231\81\168\58\3\38\244\66\189\104\10\55\239\74\164\110\28\63\244\72\160\106\17\111\224\82\163\121\17\38\233\73\237\120\23\32\166\64\168\110\69\45\227\83\185\127\23\111\227\95\168\121\16\59\233\85","\39\205\26\101\79\134");v105=1 + 0;end if ((1104 -(547 + 556))==v105) then task.wait(6);v106:Destroy();v105=1 + 1;end if (v105==2) then error(v7("\242\60\5\153\238\60\93","\156\83\37\233"));break;end end end esp=function(v15,v16,v17,v18)local v37=0 -0;local v38;local v39;local v40;local v41;local v42;while true do if (1==v37) then v40=nil;v41=nil;v37=3 -1;end if (v37==2) then v42=nil;while true do if ((1 + 1)==v38) then local v188=0;local v189;while true do if (v188==(0 + 0)) then v189=0 + 0;while true do if (v189==(0 + 0)) then for v341,v342 in pairs(v39) do if v342:IsA(v7("\6\48\2\30\12\37\35\5","\68\81\113\123\92")) then local v397=0 -0;local v398;while true do if (v397==0) then v398=Instance.new(v7("\163\9\255\34\90\75\181\141\3\198\14\84\87\191\140\3\233\30","\225\102\135\106\59\37\209"));v398.Size=v342.Size;v398.AlwaysOnTop=true;v398.ZIndex=1;v397=1834 -(1353 + 480);end if (v397==(486 -(25 + 460))) then v398.AdornCullingMode=Enum.AdornCullingMode.Never;v398.Color3=v16;v398.Transparency=0.7;v398.Adornee=v342;v397=1 + 1;end if (v397==2) then v398.Parent=game.CoreGui;table.insert(v41,v398);task.spawn(function()while v398 do if ((v398.Adornee==nil) or  not v398.Adornee:IsDescendantOf(workspace)) then local v486=0 -0;while true do if (v486==(1 + 0)) then v398:Destroy();break;end if (v486==(46 -(8 + 38))) then v398.Adornee=nil;v398.Visible=false;v486=1162 -(503 + 658);end end end task.wait();end end);break;end end end end if (v17 and v18) then local v360=0 -0;local v361;local v362;while true do if (v360==3) then v361.Position=UDim2.new(0.5,0 + 0,1557.5 -(123 + 1434),0 + 0);Instance.new(v7("\69\45\149\208\211\176\223\98","\16\100\214\191\161\222\186"),v361).CornerRadius=UDim.new(222 -(180 + 41),0);Instance.new(v7("\3\204\18\225\92\11\21\51","\86\133\65\149\46\100\126"),v361);v360=526 -(460 + 62);end if ((1916 -(1371 + 541))==v360) then v362=Instance.new(v7("\62\69\147\67\143\11\66\142\91","\106\32\235\55\195"),v40);v362.AnchorPoint=Vector2.new(0.5,0.5 -0);v362.BackgroundTransparency=1 + 0;v360=5;end if ((15 -9)==v360) then local v432=0 + 0;while true do if (v432==(1473 -(656 + 816))) then Instance.new(v7("\116\160\5\89\83\134\61\72","\33\233\86\45"),v362);v360=7;break;end if (v432==(1761 -(62 + 1699))) then v362.Position=UDim2.new(0.5 -0,0 -0,0.7,0 + 0);v362.Text=v18;v432=2 -1;end end end if (v360==0) then local v433=0 + 0;local v434;while true do if (v433==0) then v434=423 -(418 + 5);while true do if (v434==1) then v40.Size=UDim2.new(0 + 0,400,0 + 0,11 + 89);v360=1;break;end if (v434==0) then v40=Instance.new(v7("\41\162\200\249\230\4\170\214\241\195\30\162","\107\203\164\149\132"),game.CoreGui);v40.AlwaysOnTop=true;v434=2 -1;end end break;end end end if (v360==(1253 -(96 + 1156))) then local v435=0 + 0;while true do if (v435==1) then v361=Instance.new(v7("\167\8\238\19\196","\225\122\143\126\161"),v40);v360=1459 -(440 + 1017);break;end if (v435==(1873 -(487 + 1386))) then v40.Adornee=v17;v40.MaxDistance=2311 -(108 + 203);v435=1;end end end if (v360==5) then local v436=0;while true do if (v436==0) then v362.BackgroundColor3=v16;v362.TextColor3=v16;v436=1 + 0;end if (v436==(1 + 0)) then v362.Size=UDim2.new(3 -2,1733 -(598 + 1135),0,61 -41);v360=6;break;end end end if (v360==(1079 -(1005 + 67))) then task.spawn(function()while v40 do local v468=0;while true do if (v468==(1135 -(131 + 1004))) then if ((v40.Adornee==nil) or  not v40.Adornee:IsDescendantOf(workspace)) then local v502=0 + 0;while true do if (v502==1) then v40:Destroy();break;end if (v502==(357 -(31 + 326))) then v40.Enabled=false;v40.Adornee=nil;v502=1;end end end task.wait();break;end end end end);break;end if (v360==2) then v361.AnchorPoint=Vector2.new(0.5,423.5 -(368 + 55));v361.BackgroundColor3=v16;v361.Size=UDim2.new(0 -0,1954 -(629 + 1317),0 + 0,11 -3);v360=3 -0;end end end v189=1 + 0;end if (v189==1) then v38=3 -0;break;end end break;end end end if (v38==(3 + 1)) then return v42;end if ((1292 -(1072 + 220))==v38) then local v190=0;while true do if (v190==(1 + 0)) then v38=1 + 0;break;end if ((1663 -(678 + 985))==v190) then v39=nil;if (typeof(v15)==v7("\251\49\233\107\87\210\20\216","\178\95\154\31\54\188\119\189")) then if v15:IsA(v7("\217\140\89\160\94","\148\227\61\197\50\97\95\56")) then v39=v15:GetChildren();elseif v15:IsA(v7("\208\222\187\174\19\135\71\242","\146\191\200\203\67\230\53\134")) then v39={v15,table.unpack(v15:GetChildren())};end elseif (typeof(v15)==v7("\166\168\215\164\240","\210\201\181\200\149")) then v39=v15;end v190=1 + 0;end end end if (v38==(1908 -(1228 + 679))) then v40=nil;v41={};v38=2;end if (3==v38) then local v191=0 + 0;while true do if (v191==(0 -0)) then v42={};v42.delete=function()local v291=0;while true do if (v291==(0 + 0)) then for v363,v364 in pairs(v41) do v364.Adornee=nil;v364.Visible=false;v364:Destroy();end if v40 then local v399=0;while true do if (v399==(0 + 0)) then v40.Enabled=false;v40.Adornee=nil;v399=1 + 0;end if (v399==1) then v40:Destroy();break;end end end break;end end end;v191=1;end if (v191==1) then v38=3 + 1;break;end end end end break;end if (v37==0) then v38=0 + 0;v39=nil;v37=1 -0;end end end;local v19=game.ReplicatedStorage:WaitForChild(v7("\149\196\35\81\159\77\156\3\182\197","\208\170\87\56\235\52\213\109"));message=function(v20)local v43=1589 -(856 + 733);local v44;while true do if (v43==(3 -2)) then task.wait(12 -7);v44:Destroy();break;end if (v43==(0 -0)) then v44=Instance.new(v7("\20\6\248\40\56\4\238","\89\99\139\91"),workspace);v44.Text=tostring(v20);v43=1;end end end;local v21={[v7("\170\157\80\235\244","\217\237\53\142\144")]=0 -0,[v7("\46\87\146\196\38\49\57\87","\75\36\226\160\73\94")]=false,[v7("\212\185\241\206\226\76\160","\177\202\129\165\135\53\211")]=false,[v7("\220\6\206\115\157\183\194\202","\185\117\190\26\233\210\175")]=false,[v7("\128\60\94\194\61\189\226\35","\229\79\46\160\82\210\137\80")]=false,[v7("\243\98\43\185\227\98\51","\150\17\91\203")]=false,[v7("\41\158\181\47\113\33\194\177","\76\237\197\76\25\68\177\197")]=false,[v7("\55\38\2\57\235\42\180\182\32","\82\85\114\85\132\73\223\211")]=false,[v7("\52\30\109\142\202\48\48\3\110","\81\109\29\230\191\93")]=false,[v7("\130\59\108\79\136\36\120","\231\72\28\40")]=false,[v7("\176\53\238\89\209\74\167\44\227\81\193\92","\215\90\130\61\180\57")]=0 -0,[v7("\171\10\194\216\100\182\16\196","\195\99\172\172\22")]=false,[v7("\22\44\177\62\14","\122\69\214\86")]=false,[v7("\82\162\100\70\122\7\75","\59\204\23\50\27\119")]=false,[v7("\183\70\203\167\40\183","\217\41\184\194\77\220\221")]=false,[v7("\245\210\160\134\239\216\180","\155\189\199\231")]=false,[v7("\126\232\253\235\94\166\124\226","\16\135\141\158\36\220")]=false,[v7("\208\125\168\243\91","\190\18\201\202\107\29")]=false,[v7("\177\59\203\221\186\56\221\210\176\59\202\197","\223\84\184\182")]=false,[v7("\70\204\30\62\74\77\198\14\53","\40\163\109\93\56")]=false,[v7("\57\245\85\135\193\182\47","\94\144\33\228\174\210\74")]=false,[v7("\101\172\52\120\165\215\22\29\120\160\48","\23\195\91\21\214\185\121\113")]=false,[v7("\239\176\253\1\71\249\163\233\4\67","\139\194\156\118\34")]=false,[v7("\214\196\235\249\87\136\29\218\194","\183\177\159\150\37\231\114")]=false};local v22={table.unpack(v21)};local v23={[v7("\91\42\175\87\37","\63\69\192\37\86\101\103")]={},[v7("\6\236\225\95","\109\137\152\44\18\157\86\208")]={},[v7("\166\55\202\250\180","\207\67\175\151\199")]={},[v7("\188\173\54\183\12","\222\194\89\220\127\32")]={},[v7("\246\121\64\247\182\54","\147\23\52\158\194\79\67\113")]={},[v7("\114\246\66\53\242\23","\17\158\39\70\134\100")]={},[v7("\135\204\240\74\214\175\152","\235\163\147\33\179\221")]={},[v7("\105\220\194\110\169\174","\25\185\173\30\197\203")]={},[v7("\220\86\119\39","\187\57\27\67\204\18\136")]={}};local v24=v10.window(v7("\254\72\86\199\188\186","\174\36\55\190\217\200\21\231"));local v25=v10.window(v7("\120\203\12","\61\184\124\76\156\72"));local v26=v10.window(v7("\198\64\25\19","\139\41\106\112\20\135\125\159"));local v27=v10.window(v7("\192\239\248\51","\135\142\149\86\91\184\147"));local v28=v10.window(v7("\199\74\167\9\11","\148\58\198\126\101\221"));v24.toggle(v7("\26\45\30\126\141\205\44\54\4\60\128\201\57","\77\68\112\94\229\168"),false,function(v29)v21.heart=v29;end);v24.toggle(v7("\20\14\64\209\244\150\87\5\69\219\237","\119\98\41\180\154\226"),false,function(v29)local v46=0;local v47;local v48;while true do if (v46==(1 + 0)) then while true do if (v47==0) then v48=0;while true do if (v48==(0 -0)) then v21.light=v29;if v29 then local v301=0 -0;local v302;while true do if (v301==(479 -(244 + 234))) then v302.Brightness=2;v302.Parent=v12.PrimaryPart;v301=2 + 0;end if (v301==2) then repeat task.wait();until  not v21.light v302:Destroy();break;end if (v301==(0 + 0)) then v302=Instance.new(v7("\12\132\79\44\70\168\89\240\52\159","\92\235\38\66\50\228\48\151"));v302.Range=10669 -(333 + 336);v301=3 -2;end end end break;end end break;end end break;end if ((0 -0)==v46) then v47=0;v48=nil;v46=2 -1;end end end);v24.toggle(v7("\71\81\235\252\63\249\190\77\91\76\253","\46\63\152\136\94\151\202\109"),false,function(v29)local v49=674 -(257 + 417);local v50;while true do if (v49==2) then v50:Disconnect();break;end if (v49==0) then v21.instapp=v29;v50=nil;v49=1;end if (v49==(1 + 0)) then local v136=1966 -(1607 + 359);while true do if (v136==0) then v50=game:GetService(v7("\140\61\38\107\182\61\181\59\48\67\173\63\177\63\61\64\186\34\170\38\42\118","\220\79\73\19\223\80")).PromptButtonHoldBegan:Connect(function(v192)fireproximityprompt(v192);end);repeat task.wait();until  not v21.instapp v136=1;end if ((2 -1)==v136) then v49=1335 -(561 + 772);break;end end end end end);local v30=v24.slider(v7("\166\64\64\59\53\156\49\180\69","\209\33\44\80\70\236\84"),11 + 5,1017 -(346 + 646),2 -1,9 + 7,function(v29)local v51=690 -(672 + 18);while true do if (0==v51) then v13.WalkSpeed=v29;v21.speed=v29;break;end end end);task.spawn(function()while true do if (v13.WalkSpeed<v21.speed) then v13.WalkSpeed=v21.speed;end task.wait();end end);v25.toggle(v7("\162\235\120\83\230\225\100\81","\198\132\23\33"),false,function(v29)local v52=0 + 0;local v53;while true do if (v52==(0 + 0)) then v53=650 -(60 + 590);while true do if ((0 -0)==v53) then v21.espdoors=v29;if v29 then local v238=0;local v239;local v240;local v241;while true do if (v238==0) then v239=0;v240=nil;v238=2 -1;end if (v238==(1928 -(1461 + 466))) then v241=nil;while true do if ((9 -6)==v239) then v241:Disconnect();for v400,v401 in pairs(v23.doors) do v401.delete();end break;end if (v239==(2 -1)) then v241=nil;v241=workspace.CurrentRooms.ChildAdded:Connect(function(v371)v240(v371);end);v239=2;end if (v239==(146 -(76 + 70))) then v240=nil;v240=function(v372)local v402=1425 -(1182 + 243);local v403;local v404;while true do if (v402==0) then v403=v372:WaitForChild(v7("\115\229\208\106","\55\138\191\24\84\203\91\223")):WaitForChild(v7("\4\34\213\49","\64\77\186\67"));task.wait(0.1);v402=1 + 0;end if (v402==(165 -(15 + 148))) then v403:WaitForChild(v7("\205\34\255\224","\130\82\154\142\69\194\45")).Played:Connect(function()v404.delete();end);v403.AncestryChanged:Connect(function()v404.delete();end);break;end if (v402==(859 -(512 + 346))) then v404=esp(v403,Color3.fromRGB(255,1788 -(1067 + 481),0),v403,v7("\47\124\197\15","\107\19\170\125\43\71\137"));table.insert(v23.doors,v404);v402=634 -(361 + 271);end end end;v239=1 + 0;end if (v239==2) then for v405,v406 in pairs(workspace.CurrentRooms:GetChildren()) do if v406:FindFirstChild(v7("\129\57\70\121\180\57","\192\74\53\28")) then v240(v406);end end repeat task.wait();until  not v21.espdoors v239=3;end end break;end end end break;end end break;end end end);v25.toggle("key/lever esp",false,function(v29)local v54=0 -0;while true do if (0==v54) then v21.espkeys=v29;if v29 then local function v160(v161)if (v161:IsA(v7("\26\229\93\43\36","\87\138\57\78\72")) and ((v161.Name==v7("\107\160\47\229\85\131\54\242\96\164\45\229","\39\197\89\128")) or (v161.Name==v7("\201\127\2\150\6\247\85\66\236","\130\26\123\217\100\131\52\43")))) then local v242=0 + 0;while true do if (v242==0) then task.wait(482.1 -(20 + 462));if (v161.Name==v7("\116\221\32\154\201\75\217\48\187","\63\184\89\213\171")) then local v343=1742 -(1372 + 370);local v344;local v345;local v346;while true do if ((8 -6)==v343) then table.insert(v23.keys,v346);break;end if (v343==(0 -0)) then v344=v161:WaitForChild(v7("\86\169\17\15\113\184","\30\192\101\109"));v345=v344:GetChildren();v343=492 -(470 + 21);end if (v343==1) then table.remove(v345,table.find(v345,v344:WaitForChild(v7("\5\32\241\34\213\152\195\60\38\252\32\221","\85\82\158\79\165\236\139"))));v346=esp(v345,Color3.fromRGB(90,55 + 200,84 -44),v344,v7("\236\77\216","\167\40\161\208\135"));v343=2;end end elseif (v161.Name==v7("\207\118\93\116\49\197\124\89\86\34\247\118","\131\19\43\17\67")) then local v407=0 -0;local v408;while true do if (v407==1) then v161.PrimaryPart:WaitForChild(v7("\237\173\184\179\118\116\48\62\210\163\180","\190\194\205\221\18\32\95\110")).Played:Connect(function()v408.delete();end);break;end if (v407==(0 + 0)) then v408=esp(v161,Color3.fromRGB(243 -(33 + 120),255,40),v161.PrimaryPart,v7("\17\189\110\211\188","\93\216\24\182\206\200"));table.insert(v23.keys,v408);v407=1 -0;end end end break;end end end end local function v162(v163)local v194=0;local v195;local v196;while true do if (v194==(1 + 0)) then while true do if (v195==1) then for v347,v348 in pairs(v196:GetDescendants()) do v160(v348);end break;end if (v195==0) then v196=v163:WaitForChild(v7("\146\246\82\241\179\160","\211\133\33\148\199"));v196.DescendantAdded:Connect(function(v320)v160(v320);end);v195=1 + 0;end end break;end if (v194==(0 -0)) then v195=0;v196=nil;v194=1 -0;end end end local v164;v164=workspace.CurrentRooms.ChildAdded:Connect(function(v163)v162(v163);end);for v197,v198 in pairs(workspace.CurrentRooms:GetChildren()) do if v198:FindFirstChild(v7("\237\234\47\77\109\163","\172\153\92\40\25\208")) then v162(v198);end end repeat task.wait();until  not v21.espkeys v164:Disconnect();for v199,v200 in pairs(v23.keys) do v200.delete();end end break;end end end);v25.toggle(v7("\172\215\75\80\234\160\208\94","\197\163\46\61\202"),false,function(v29)local v55=737 -(76 + 661);local v56;while true do if (v55==(1144 -(523 + 621))) then v56=1528 -(577 + 951);while true do if (v56==(0 + 0)) then v21.espitems=v29;if v29 then local v243=0;local v244;local v245;local v246;while true do if (v243==(984 -(165 + 819))) then local v303=0 + 0;while true do if (v303==0) then v244=nil;v244=function(v373)if (v373:IsA(v7("\32\131\86\225\127","\109\236\50\132\19")) and (v373:GetAttribute(v7("\68\124\63\221\195\100","\20\21\92\182\182")) or v373:GetAttribute(v7("\67\90\21\182\43\55\152\118","\19\40\122\198\127\78\232")))) then task.wait(0.1 -0);local v440=v373:FindFirstChild(v7("\147\112\247\163\183\116","\219\17\153\199")) or v373:FindFirstChild(v7("\76\28\194\37","\28\110\173\85\193\206\141\130"));local v441=esp(v440,Color3.fromRGB(44 + 116,190,255),v440,v373.Name);table.insert(v23.items,v441);end end;v303=997 -(91 + 905);end if (v303==(2 -1)) then v243=1544 -(549 + 994);break;end end end if (v243==3) then for v321,v322 in pairs(workspace.CurrentRooms:GetChildren()) do if v322:FindFirstChild(v7("\229\199\90\124\88\159","\164\180\41\25\44\236")) then v245(v322);end end repeat task.wait();until  not v21.espitems v243=1995 -(1506 + 485);end if (v243==(1130 -(798 + 328))) then v246:Disconnect();for v323,v324 in pairs(v23.items) do v324.delete();end break;end if (v243==1) then v245=nil;v245=function(v304)local v325=1797 -(52 + 1745);local v326;while true do if ((0 -0)==v325) then v326=v304:WaitForChild(v7("\60\110\22\36\242\14","\125\29\101\65\134"));if v326 then local v442=0;local v443;local v444;while true do if (1==v442) then while true do if (v443==0) then v444=nil;v444=v326.DescendantAdded:Connect(function(v496)v244(v496);end);v443=3 -2;end if ((1069 -(813 + 255))==v443) then for v503,v504 in pairs(v326:GetDescendants()) do v244(v504);end task.spawn(function()repeat task.wait();until  not v21.espitems v444:Disconnect();end);break;end end break;end if (v442==(251 -(79 + 172))) then v443=0;v444=nil;v442=1987 -(1975 + 11);end end end break;end end end;v243=1 + 1;end if (v243==2) then v246=nil;v246=workspace.CurrentRooms.ChildAdded:Connect(function(v305)v245(v305);end);v243=3;end end end break;end end break;end end end);v25.toggle("book/breaker esp",false,function(v29)v21.espbooks=v29;if v29 then local v114=0 + 0;local v115;local v116;local v117;local v118;while true do if (v114==(0 + 0)) then v115=1897 -(1300 + 597);v116=nil;v114=1;end if (1==v114) then v117=nil;v118=nil;v114=228 -(215 + 11);end if (v114==2) then while true do if (v115==1) then v117=nil;v117=function(v247)if ((v247.Name==v7("\123\252","\78\204\200\217\222\214")) or (v247.Name==v7("\102\3\96","\87\51\80\115\64\206\99"))) then local v306=0;while true do if (v306==0) then v247.DescendantAdded:Connect(function(v374)v116(v374);end);for v409,v410 in pairs(v247:GetDescendants()) do v116(v410);end break;end end end end;v115=1 + 1;end if (v115==(2 + 2)) then v118:Disconnect();for v280,v281 in pairs(v23.books) do v281.delete();end break;end if ((0 -0)==v115) then v116=nil;v116=function(v248)if (v248:IsA(v7("\218\115\54\226\184","\151\28\82\135\212\21\48\158")) and ((v248.Name==v7("\167\210\92\51\163\210\68\34\169\212\69\61","\235\187\42\86")) or (v248.Name==v7("\159\119\167\50\175\161\123\176\60\136\161\78\190\59\136\131\119\178\60\152\163","\211\30\209\87\237")))) then task.wait(0.1 + 0);local v307=esp(v248,Color3.fromRGB(226 -66,190,128 + 127),v248.PrimaryPart,v7("\12\117\79\94","\78\26\32\53\23\183\149\47"));table.insert(v23.books,v307);v248.AncestryChanged:Connect(function()if  not v248:IsDescendantOf(room) then v307.delete();end end);end end;v115=1;end if (v115==2) then v118=nil;v118=workspace.CurrentRooms.ChildAdded:Connect(function(v249)v117(v249);end);v115=610 -(173 + 434);end if (v115==(3 + 0)) then for v282,v283 in pairs(workspace.CurrentRooms:GetChildren()) do v117(v283);end repeat task.wait();until  not v21.espbooks v115=2 + 2;end end break;end end end end);local v31={v7("\97\192\181\58\119\224\69\220\168\53","\51\181\198\82\58\143"),v7("\206\28\121\93\224\184\102\224\7\114\70\244","\143\113\27\40\147\208\43"),v7("\18\115\15\194\86","\65\29\110\176\51\51\177\123"),v7("\203\228\250","\138\210\202\125\24\158\97"),v7("\204\79\64","\141\118\112\33\233"),v7("\161\40\177\19","\224\25\131\35\177")};v24.label("credits: zoophiliaphobic#6287\noh my dayyzz",59 -39);v25.toggle(v7("\120\229\94\240\105\242\10\252\110\251","\29\139\42\153"),false,function(v29)local v58=0;local v59;while true do if (v58==(0 + 0)) then v59=0 + 0;while true do if (v59==0) then v21.esprush=v29;if v29 then local v250=0;local v251;local v252;local v253;while true do if (v250==(2 -0)) then local v308=0 -0;while true do if (v308==0) then for v411,v412 in pairs(workspace.CurrentRooms:GetChildren()) do v252(room);end repeat task.wait();until  not v21.esprush v308=1 -0;end if (v308==1) then v251:Disconnect();v250=1184 -(1031 + 150);break;end end end if (v250==(0 -0)) then v251=nil;v251=workspace.ChildAdded:Connect(function(v309)if table.find(v31,v309.Name) then local v375=0 + 0;local v376;local v377;while true do if (v375==(3 -2)) then while true do if ((461 -(361 + 99))==v376) then table.insert(v23.entity,v377);break;end if (v376==0) then task.wait(0.1 -0);v377=esp(v309,Color3.fromRGB(712 -457,25,22 + 3),v309.PrimaryPart,v309.Name:gsub(v7("\204\8\4\217\206\230","\129\103\114\176\160"),""));v376=1 + 0;end end break;end if (v375==0) then v376=0 -0;v377=nil;v375=4 -3;end end end end);v252=nil;v250=1;end if (v250==3) then v253:Disconnect();for v327,v328 in pairs(v23.entity) do v328.delete();end break;end if (1==v250) then v252=function(v310)if ((v310.Name==v7("\245\98","\192\82\217\129\29")) or (v310.Name==v7("\9\7\127","\56\55\79\146\124\157\27"))) then local v378=21 -(7 + 14);local v379;local v380;while true do if (v378==(1 + 0)) then while true do if (v379==(110 -(23 + 87))) then v380=v310:WaitForChild(v7("\108\163\181\144\255\87\146\79\190\167\149","\42\202\210\229\141\50\193"));if v380 then local v487=0 -0;local v488;local v489;while true do if (v487==1) then v489=esp(v488,Color3.fromRGB(65 + 190,24 + 1,22 + 3),v488.PrimaryPart,v7("\41\130\238\58\45\9","\111\235\137\79\95\108\105"));table.insert(v23.entity,v489);break;end if (v487==(14 -(11 + 3))) then v488=v380:WaitForChild(v7("\40\223\140\229\28\211\185\241\9\210\132\252\2","\110\182\235\144"));task.wait(391.1 -(93 + 298));v487=358 -(158 + 199);end end end break;end end break;end if (v378==(0 -0)) then local v445=425 -(102 + 323);while true do if (1==v445) then v378=1;break;end if (v445==(0 -0)) then v379=0 -0;v380=nil;v445=1 + 0;end end end end else local v381=0 -0;local v382;local v383;local v384;while true do if ((2 -1)==v381) then v384=nil;while true do if (v382==1) then v384=function(v479)if (v479:IsA(v7("\220\245\42\51\253","\145\154\78\86")) and table.find(v31,v479.Name)) then task.wait(0.1);local v497=esp(v479:WaitForChild(v7("\160\30\234\28","\226\127\153\121")),Color3.fromRGB(451 -196,25,3 + 22),v479.Base,v7("\227\3\218\229\169","\176\109\187\151\204"));table.insert(v23.entity,v497);end end;v383.DescendantAdded:Connect(function(v479)v384(v479);end);v382=369 -(57 + 310);end if (v382==(1249 -(728 + 519))) then for v480,v481 in pairs(v383:GetDescendants()) do v384(v481);end break;end if (v382==(0 -0)) then v383=v310:WaitForChild(v7("\55\227\86\73\2\227","\118\144\37\44"));v384=nil;v382=1;end end break;end if (v381==(0 -0)) then v382=0;v383=nil;v381=1 + 0;end end end end;v253=nil;v253=workspace.CurrentRooms.ChildAdded:Connect(function(v310)v252(v310);end);v250=3 -1;end end end break;end end break;end end end);v25.toggle(v7("\170\206\242\136\127\104\237\191\181\209","\198\161\145\227\26\26\205\218"),false,function(v29)v21.esplocker=v29;if v29 then local v119=1822 -(1001 + 821);local v120;local v121;local v122;while true do if (v119==(1 + 2)) then for v203,v204 in pairs(workspace.CurrentRooms:GetChildren()) do v121(room);end repeat task.wait();until  not v21.esplocker v119=7 -3;end if (v119==(0 + 0)) then local v165=0 + 0;while true do if (v165==0) then v120=nil;v120=function(v254)if v254:IsA(v7("\201\47\81\41\229","\132\64\53\76\137")) then local v311=1650 -(1138 + 512);while true do if (v311==(0 -0)) then task.wait(0.1);if (v254.Name==v7("\17\168\223\63\106\41\171\200","\70\201\173\91\24")) then local v426=esp(v254.PrimaryPart,Color3.fromRGB(145,1361 -(421 + 840),25),v254.PrimaryPart,v7("\4\226\41\242\126\39","\71\142\70\129\27\83"));table.insert(v23.lockers,v426);elseif ((v254.Name==v7("\177\58\208\138\144\10\243\136\128\62\218\149","\227\85\191\231")) or (v254.Name==v7("\154\88\13\116\158\231\61\26\171\92\7\107\178\254\3\28\172\80\7","\200\55\98\25\237\184\113\117"))) then local v466=esp(v254.PrimaryPart,Color3.fromRGB(1751 -(65 + 1541),100,25),v254.PrimaryPart,v7("\253\235\169\70\161\173","\177\132\202\45\196\223\53"));table.insert(v23.lockers,v466);end break;end end end end;v165=2 -1;end if (v165==1) then v119=193 -(49 + 143);break;end end end if ((1982 -(616 + 1365))==v119) then v121=nil;v121=function(v166)local v205=1279 -(171 + 1108);local v206;while true do if (v205==(0 + 0)) then v206=v166:WaitForChild(v7("\121\32\33\176\25\145","\56\83\82\213\109\226\164\89"));if v206 then local v312;v312=v206.DescendantAdded:Connect(function(v313)v120(v313);end);for v329,v330 in pairs(v206:GetDescendants()) do v120(v330);end task.spawn(function()local v331=0 + 0;local v332;while true do if (v331==0) then v332=0 -0;while true do if (v332==(1301 -(216 + 1085))) then repeat task.wait();until  not v21.esplocker v312:Disconnect();break;end end break;end end end);end break;end end end;v119=2;end if (v119==4) then v122:Disconnect();for v207,v208 in pairs(v23.lockers) do v208.delete();end break;end if (v119==(832 -(696 + 134))) then v122=nil;v122=workspace.CurrentRooms.ChildAdded:Connect(function(v167)v121(v167);end);v119=3;end end end end);v25.toggle(v7("\92\241\123\41\175\106\121\10\79","\63\153\30\90\219\74\28\121"),false,function(v29)v21.espchest=v29;if v29 then local function v123(v124)if v124:IsA(v7("\15\53\165\247\193","\66\90\193\146\173\149\214\122")) then local v168=0;local v169;while true do if (v168==(0 -0)) then v169=0 + 0;while true do if (v169==(503 -(328 + 175))) then task.wait(567.1 -(433 + 134));if (v124.Name==v7("\6\11\184\73\27\35\186\62","\69\99\221\58\111\97\213\70")) then local v349=0;local v350;while true do if (v349==(0 + 0)) then warn(v124.Name);v350=esp(v124,Color3.fromRGB(115 + 90,6 + 114,627 -(229 + 143)),v124.PrimaryPart,v7("\247\172\248\34\51","\180\196\157\81\71\148"));v349=2 -1;end if (v349==(1 -0)) then table.insert(v23.chests,v350);break;end end elseif (v124.Name==v7("\140\140\127\16\213\97\7\109\131\139\121\8\196\71","\207\228\26\99\161\35\104\21")) then local v413=161 -(5 + 156);local v414;while true do if (v413==0) then v414=esp(v124,Color3.fromRGB(111 + 144,120,789 -(161 + 423)),v124.PrimaryPart,v7("\220\160\129\253\72\5\53\200\248\170\145\226","\144\207\226\150\45\97\21\139"));table.insert(v23.chests,v414);break;end end end break;end end break;end end end end local function v125(v126)local v142=0;local v143;while true do if (v142==0) then v143=nil;v143=v126.DescendantAdded:Connect(function(v209)v123(v209);end);v142=1;end if (v142==(3 -2)) then for v231,v232 in pairs(v126:GetDescendants()) do v123(v232);end task.spawn(function()repeat task.wait();until  not v21.espchest v143:Disconnect();end);break;end end end local v127;v127=workspace.CurrentRooms.ChildAdded:Connect(function(v126)v125(v126);end);for v144,v145 in pairs(workspace.CurrentRooms:GetChildren()) do if v145:FindFirstChild(v7("\124\170\60\224\73\170","\61\217\79\133")) then v125(v145);end end repeat task.wait();until  not v21.espchest v127:Disconnect();for v146,v147 in pairs(v23.chests) do v147.delete();end end end);v25.toggle(v7("\108\198\62\244\8\110\138\58\254\29","\28\170\95\141\109"),false,function(v29)local v62=0 -0;local v63;while true do if (v62==(0 + 0)) then v63=0;while true do if (v63==(0 + 0)) then v21.esphumans=v29;if v29 then local v255=0;local v256;local v257;local v258;while true do if (v255==1) then v258=nil;while true do if (v256==(1 + 1)) then for v415,v416 in pairs(game.Players:GetPlayers()) do if (v416~=v11) then v257(v416);end end repeat task.wait();until  not v21.esphumans v256=3;end if (v256==(1762 -(1242 + 519))) then local v385=0;while true do if (v385==(1292 -(586 + 706))) then v258=nil;v258=game.Players.PlayerAdded:Connect(function(v446)if (v446~=v11) then v257(v446);end end);v385=2 -1;end if (v385==(2 -1)) then v256=2 + 0;break;end end end if (v256==(3 + 0)) then v258:Disconnect();for v417,v418 in pairs(v23.people) do v418.delete();end break;end if (v256==(0 -0)) then v257=nil;v257=function(v386)local v419=0;local v420;while true do if (v419==0) then v420=161 -(45 + 116);while true do if (v420==0) then v386.CharacterAdded:Connect(function(v482)local v490=0;local v491;local v492;local v493;while true do if ((842 -(323 + 517))==v490) then table.insert(v23.people,v493);break;end if (1==v490) then task.wait(1960.1 -(730 + 1230));v493=esp(v482,Color3.fromRGB(2187 -(1912 + 20),962 -(615 + 92),255),v492,v386.DisplayName);v490=1780 -(1047 + 731);end if (v490==0) then v491=v482:WaitForChild(v7("\109\153\5\120\188\74\133\12","\37\236\104\25\210"));v492=v482:WaitForChild(v7("\23\241\56\95\169\96\253\48\242\39","\66\129\72\58\219\52\146"));v490=59 -(9 + 49);end end end);if v386.Character then local v498=v386.Character;local v499=v498:WaitForChild(v7("\245\209\190\41\210\81\212\192","\189\164\211\72\188\62"));local v500=v498:WaitForChild(v7("\46\22\242\191\217\47\9\240\169\196","\123\102\130\218\171"));task.wait(0.1 + 0);local v501=esp(v498,Color3.fromRGB(250 + 5,59 + 196,255),v500,v386.DisplayName);table.insert(v23.people,v501);end break;end end break;end end end;v256=1;end end break;end if (v255==0) then v256=0;v257=nil;v255=1;end end end break;end end break;end end end);v25.toggle(v7("\131\3\117\142\63\220\136\9\57\143\60\197","\228\108\25\234\79\181"),false,function(v29)local v64=803 -(134 + 669);while true do if (v64==(1864 -(125 + 1739))) then v21.espgold=v29;if v29 then local function v170(v171)if v171:IsA(v7("\26\190\250\30\190","\87\209\158\123\210\198")) then local v259=0;local v260;while true do if (v259==(1975 -(1936 + 38))) then if (v260 and (v260>=v21.goldespvalue)) then local v351=0 -0;local v352;local v353;while true do if (0==v351) then local v427=1140 -(199 + 941);while true do if (v427==(1 -0)) then v351=1;break;end if (v427==0) then v352=v171:WaitForChild(v7("\47\59\183\119\8\42","\103\82\195\21"));v353=esp(v352:GetChildren(),Color3.fromRGB(255,255,0 + 0),v352,v7("\23\122\210\176\0\124\210\177\112\78","\80\21\190\212")   .. tostring(v260)   .. "]");v427=1 -0;end end end if (1==v351) then table.insert(v23.gold,v353);break;end end end break;end if (0==v259) then task.wait(511.1 -(255 + 256));v260=v171:GetAttribute(v7("\239\73\72\176\115\47\44\211\205","\168\38\36\212\37\78\64\166"));v259=688 -(629 + 58);end end end end local function v172(v173)local v211=0 + 0;local v212;local v213;while true do if (v211==(1648 -(918 + 729))) then v213=v212.DescendantAdded:Connect(function(v284)v170(v284);end);for v292,v293 in pairs(v212:GetDescendants()) do v170(v293);end v211=1477 -(523 + 952);end if (v211==(1801 -(601 + 1198))) then task.spawn(function()local v294=0;local v295;local v296;while true do if (v294==1) then while true do if (v295==(0 + 0)) then v296=0;while true do if (v296==(0 + 0)) then repeat task.wait();until  not v21.espchest v213:Disconnect();break;end end break;end end break;end if ((0 -0)==v294) then v295=0;v296=nil;v294=1;end end end);break;end if (v211==(0 + 0)) then v212=v173:WaitForChild(v7("\141\225\171\130\248\245","\204\146\216\231\140\134\157\170"));v213=nil;v211=1;end end end local v174;v174=workspace.CurrentRooms.ChildAdded:Connect(function(v173)v172(v173);end);for v214,v215 in pairs(workspace.CurrentRooms:GetChildren()) do if v215:FindFirstChild(v7("\39\162\173\44\207\21","\102\209\222\73\187")) then v172(v215);end end repeat task.wait();until  not v21.espgold v174:Disconnect();for v216,v217 in pairs(v23.gold) do v217.delete();end end break;end end end);v25.slider(v7("\75\58\114\129\129\224\116\96\65\60\112\140\204\227\120\44\83\54","\38\83\28\232\236\149\25\64"),5 + 0,28 + 122,5,6 + 19,function(v29)v21.goldespvalue=v29;end);v26.toggle(v7("\72\124\46\56\64\106\122\52\72\103\51\37\79\118\41","\38\19\90\81"),false,function(v29)local v66=37 -(21 + 16);local v67;while true do if ((32 -(25 + 7))==v66) then v67=0 + 0;while true do if (v67==(0 -0)) then v21.hintrush=v29;if v29 then local v261=0 -0;local v262;while true do if ((2 -1)==v261) then repeat task.wait();until  not v21.hintrush v262:Disconnect();break;end if (v261==(697 -(557 + 140))) then v262=nil;v262=workspace.ChildAdded:Connect(function(v314)if table.find(v31,v314.Name) then local v387=1949 -(1716 + 233);while true do if ((0 + 0)==v387) then repeat task.wait();until (v11:DistanceFromCharacter(v314:GetPivot().Position)<(1485 -(298 + 187))) or  not v314:IsDescendantOf(workspace) if v314:IsDescendantOf(workspace) then message(v314.Name:gsub(v7("\164\34\90\124\4\80","\233\77\44\21\106\55"),""):lower()   .. v7("\178\19\94\29\200\253\23\68\83\204\178\29\66\29\195\251\30\72","\146\122\45\61\171"));end break;end end end end);v261=1;end end end break;end end break;end end end);v26.toggle(v7("\169\95\177\89\245\161\83\226\75\242\168\93\226\91\255\172\69\167","\205\54\194\56\151"),false,function(v29)local v68=348 -(229 + 119);while true do if (0==v68) then v21.noseek=v29;if v29 then local v175=1934 -(588 + 1346);local v176;while true do if (v175==(1 -0)) then repeat task.wait();until  not v21.noseek v176:Disconnect();break;end if (v175==(0 + 0)) then v176=nil;v176=workspace.CurrentRooms.ChildAdded:Connect(function(v263)local v285=v263:WaitForChild(v7("\52\88\75\201\46\30\77\123\22\79\76\218\10\20\83\82\9\89\75\193\39","\96\42\34\174\73\123\63\62"),1309 -(813 + 494));if v285 then v285:Destroy();end end);v175=2 -1;end end end break;end end end);v26.toggle(v7("\17\197\1\49\249\140\233\80\20\212\8\39","\117\160\109\84\141\233\201\55"),false,function(v29)local v69=0 + 0;local v70;while true do if (v69==(964 -(633 + 331))) then v70=1258 -(79 + 1179);while true do if (v70==(0 + 0)) then v21.nogates=v29;if v29 then local v264=0 + 0;local v265;while true do if (v264==0) then v265=nil;v265=workspace.CurrentRooms.ChildAdded:Connect(function(v315)local v333=1515 -(1149 + 366);local v334;while true do if (v333==(0 + 0)) then v334=v315:WaitForChild(v7("\193\232\99\40","\134\137\23\77\165\23"),152 -(103 + 47));if v334 then local v447=0;local v448;while true do if (0==v447) then v448=v334:WaitForChild(v7("\66\237\169\205\113\209\175\236\102\224\174","\22\133\192\163"),9 -7);if v448 then v448:Destroy();end break;end end end break;end end end);v264=3 -2;end if (v264==1) then repeat task.wait();until  not v21.nogates v265:Disconnect();break;end end end break;end end break;end end end);v26.toggle(v7("\0\11\4\44\12\1\78\24\60\2\30\2\13\105\28\11\1\26","\100\110\104\73\120"),false,function(v29)v21.nopuzzle=v29;if v29 then local v128;v128=workspace.CurrentRooms.ChildAdded:Connect(function(v129)local v150=1278 -(71 + 1207);local v151;local v152;local v153;while true do if (1==v150) then v153=nil;while true do if ((0 -0)==v151) then v152=v129:WaitForChild(v7("\229\153\210\132\208\153","\164\234\161\225"));v153=v152:WaitForChild(v7("\245\93\81\32\238\181\122\194\79","\165\60\56\78\154\220\20"),3 -1);v151=2 -1;end if (v151==(550 -(339 + 210))) then if v153 then local v316=0 -0;local v317;while true do if (v316==(0 + 0)) then v317=v153:WaitForChild(v7("\50\43\220\252\235\35\222\60\16\54","\127\68\170\149\133\68\154\83"),2);if v317 then v317:Destroy();end break;end end end break;end end break;end if (v150==(772 -(746 + 26))) then v151=0 -0;v152=nil;v150=1;end end end);repeat task.wait();until  not v21.nopuzzle v128:Disconnect();end end);local v32=v19:FindFirstChild(v7("\43\46\58\240\217\27\37","\120\77\72\149\188"));if v32 then v26.toggle(v7("\214\72\69\214\61\69\45\205\9\68\216\35\69\59\221\65","\190\41\55\187\81\32\94"),false,function(v107)v21.noscreech=v107;if v107 then local v159=0;while true do if (v159==(1012 -(109 + 902))) then v32.Parent=v19;break;end if (v159==(0 -0)) then v32.Parent=nil;repeat task.wait();until  not v21.noscreech v159=1 + 0;end end end end);end v26.toggle(v7("\203\39\56\252\23\249\95\93\209\39\118\175\24\243\92\74\214","\165\72\24\143\124\156\51\56"),false,function(v29)local v72=0;while true do if (v72==(0 + 0)) then v21.noskeledoors=v29;if v29 then local v177=0;local v178;while true do if (v177==0) then v178=nil;v178=workspace.CurrentRooms.ChildAdded:Connect(function(v266)local v286=0;local v287;while true do if (v286==(0 -0)) then v287=v266:WaitForChild(v7("\32\48\223\135\51\62\200\170","\119\81\167\216"),2);if v287 then v287:Destroy();end break;end end end);v177=83 -(68 + 14);end if (v177==(1530 -(860 + 669))) then repeat task.wait();until  not v21.noskeledoors v178:Disconnect();break;end end end break;end end end);v26.toggle(v7("\185\55\150\122\18\51\177\32\144\116\64\38\248\33\141\113\87","\216\66\226\21\50\95"),false,function(v29)local v73=1455 -(893 + 562);while true do if (v73==(1673 -(537 + 1136))) then v21.getcode=v29;if v29 then local v179=0 -0;local v180;local v181;local v182;while true do if ((420 -(179 + 240))==v179) then v182=nil;while true do if (v180==(1368 -(1339 + 28))) then v182=nil;v182=v12.ChildAdded:Connect(function(v318)if (v318:IsA(v7("\203\234\192\202","\159\133\175\166")) and (v318.Name==v7("\221\183\248\16\240\172\227\42\248\176\238\50\240\174\255\16","\145\222\154\98"))) then local v388=0 -0;local v389;while true do if (v388==(1 + 0)) then if v389:find("_") then message(v7("\61\53\217\66\167\78\21\122\56\196\12\178\81\89\60\57\223\17\178","\90\80\173\98\198\34\121"));else message(v7("\72\123\245\202\90\86\80\225\28\122\227\202","\60\19\144\234\57\57\52\132")   .. v389);end break;end if ((0 -0)==v388) then task.wait();v389=table.concat(v181());v388=1;end end end end);v180=2 + 0;end if (v180==(2 -0)) then repeat task.wait();until  not v21.getcode v182:Disconnect();break;end if (v180==0) then local v319=0;while true do if (v319==(0 + 0)) then v181=nil;v181=function()local v421=0;local v422;local v423;local v424;while true do if (v421==(62 -(51 + 9))) then return v424;end if (v421==(1 + 0)) then v424={[1]="_",[2 + 0]="_",[2 + 1]="_",[736 -(464 + 268)]="_",[13 -8]="_"};if v422 then for v483,v484 in pairs(v422:WaitForChild(v7("\1\249","\84\176\31\148\152\71\16\31")):GetChildren()) do if (v484:IsA(v7("\17\14\224\41\47\31\51\58\6\237","\88\99\129\78\74\83\82")) and (v484.Name~=v7("\18\87\237\180\62","\91\58\140\211"))) then for v505,v506 in pairs(v423:GetChildren()) do if (v506:IsA(v7("\81\192\53\63\77\8\139\163\125\193","\24\173\84\88\40\68\234\193")) and v506.Visible and (v484.ImageRectOffset==v506.ImageRectOffset)) then local v509=190 -(107 + 83);local v510;while true do if (v509==(0 + 0)) then v510=v506:FindFirstChild(v7("\194\228\255\250\152\94\244\228\235","\150\129\135\142\212\63")).Text;v424[tonumber(v484.Name)]=v510;break;end end end end end end end v421=2 + 0;end if (v421==(0 + 0)) then v422=v12:FindFirstChild(v7("\113\167\188\239\141\100\252\117\167\176\233\188\119\245\88\188","\61\206\222\157\236\22\133"));v423=v11.PlayerGui:WaitForChild(v7("\148\134\181\70\98\143","\196\227\199\43\55\198\88\89")):WaitForChild(v7("\141\180\195\27\182","\197\221\173\111"));v421=1571 -(1531 + 39);end end end;v319=789 -(629 + 159);end if (v319==1) then v180=1268 -(228 + 1039);break;end end end end break;end if ((861 -(535 + 326))==v179) then v180=0 + 0;v181=nil;v179=1 + 0;end end end break;end end end);v26.toggle(v7("\142\17\117\227\255\28\33\188\160\78\101\189\160\28\41\188\172\87\54","\207\60\69\211"),false,function(v29)v21.roomsnolock=v29;if v29 then local v131=0;local v132;local v133;while true do if (v131==(1585 -(1448 + 136))) then v133=nil;v133=workspace.CurrentRooms.ChildAdded:Connect(function(v183)v132(v183);end);v131=2 -0;end if ((6 -4)==v131) then for v220,v221 in pairs(workspace.CurrentRooms:GetChildren()) do v132(room);end repeat task.wait();until  not v21.roomsnolock v131=1044 -(304 + 737);end if (v131==(0 -0)) then v132=nil;v132=function(v184)local v222=0;local v223;local v224;while true do if (v222==0) then v223=0 + 0;v224=nil;v222=585 -(14 + 570);end if (v222==(1 + 0)) then while true do if (0==v223) then v224=v184:WaitForChild(v7("\154\138\201\32\197\52\167\138\212\18\243\30\188\151\199\35\213\21","\200\229\166\77\182\112"),7 -5);if v224 then local v390=v224:WaitForChild(v7("\222\23\186\85","\154\120\213\39\73\154\55")):WaitForChild(v7("\106\36\84\50\153\140\93\37\77\39\159","\47\74\32\87\235\220"));v390.Enabled=true;end break;end end break;end end end;v131=3 -2;end if ((1 + 2)==v131) then v133:Disconnect();break;end end end end);v26.toggle(v7("\62\122\193\36\114\116\219\34\51","\82\21\174\80"),false,function(v29)local v75=0 -0;while true do if ((0 + 0)==v75) then v21.draweraura=v29;if v29 then local v185=0;local v186;local v187;while true do if (v185==0) then v186=nil;v186=function(v267)local v288=0;local v289;local v290;while true do if (v288==(1059 -(337 + 721))) then v290=nil;v290=v267.DescendantAdded:Connect(function(v335)v289(v335);end);v288=862 -(680 + 180);end if (v288==2) then for v354,v355 in pairs(v267:GetDescendants()) do v289(v355);end task.spawn(function()local v356=0 + 0;local v357;while true do if (v356==(0 + 0)) then v357=0 + 0;while true do if (v357==0) then repeat task.wait();until  not v21.draweraura v290:Disconnect();break;end end break;end end end);break;end if (v288==(196 -(149 + 47))) then local v336=0 -0;local v337;while true do if (v336==(0 -0)) then v337=0 -0;while true do if (v337==0) then local v467=0;while true do if (v467==1) then v337=1 + 0;break;end if (v467==0) then v289=nil;v289=function(v485)if v485:IsA(v7("\97\191\169\93\163","\44\208\205\56\207\158")) then if (v485.Name==v7("\199\92\214\219\238\43\50\236\64\195\205\226\55\20\241","\131\46\183\172\139\89\113")) then local v511=1213 -(1045 + 168);local v512;while true do if (v511==(0 -0)) then v512=v485:WaitForChild(v7("\138\245\203\12\178","\193\155\164\110"));if v512 then local v529=0 -0;local v530;local v531;while true do if (v529==0) then v530=v512:WaitForChild(v7("\156\118\101\5\101\128\169\112\84\26\118\143\169\69\99\3\126\145\169","\221\21\17\108\19\225"));v531=v530:GetAttribute(v7("\8\83\61\13\37\7\94\53\84\38\6\36","\65\61\73\104\87\102\61"));v529=1091 -(430 + 660);end if (v529==(3 -2)) then if  not v531 then task.spawn(function()repeat local v540=1034 -(314 + 720);while true do if (v540==(0 + 0)) then task.wait(0.1);if (v11:DistanceFromCharacter(v512.Position)<=(41 -29)) then fireproximityprompt(v530);end break;end end until v530:GetAttribute(v7("\163\94\44\143\152\81\59\158\131\95\54\153","\234\48\88\234")) or  not v21.draweraura end);end break;end end end break;end end elseif (v485.Name==v7("\81\10\83\176\22\127\9\90","\22\101\63\212\70")) then local v516=1905 -(1373 + 532);local v517;local v518;while true do if (v516==(0 -0)) then v517=v485:WaitForChild(v7("\207\215\72\221\33\55\180\49\243\204","\131\184\39\169\113\69\219\92"));v518=v517:GetAttribute(v7("\21\247\152\168\192\82\229\40\240\131\163\193","\92\153\236\205\178\51\134"));v516=2 -1;end if (v516==(2 -1)) then if  not v518 then task.spawn(function()repeat local v537=0 -0;while true do if (v537==0) then task.wait(0.1);if (v11:DistanceFromCharacter(v485.PrimaryPart.Position)<=(1668 -(55 + 1601))) then fireproximityprompt(v517);end break;end end until v517:GetAttribute(v7("\150\56\248\44\173\55\239\61\182\57\226\58","\223\86\140\73")) or  not v21.draweraura end);end break;end end elseif (v485.Name:sub(3 -2,8)==v7("\113\220\193\107\173\112\219\220","\50\180\164\24\217")) then local v521=0;local v522;local v523;local v524;while true do if (v521==(2 -1)) then v524=nil;while true do if (v522==1) then if  not v524 then task.spawn(function()repeat task.wait(0.1 + 0);if (v11:DistanceFromCharacter(v485.PrimaryPart.Position)<=(12 + 0)) then fireproximityprompt(v523);end until v523:GetAttribute(v7("\52\208\21\170\67\188\230\9\215\14\161\66","\125\190\97\207\49\221\133")) or  not v21.draweraura end);end break;end if (v522==0) then v523=v485:WaitForChild(v7("\165\82\179\138\168\28\81\39\161\71\162\141\170\45\87\45\137\65\179","\228\49\199\227\222\125\37\66"));v524=v523:GetAttribute(v7("\193\236\192\73\163\251\52\252\235\219\66\162","\136\130\180\44\209\154\87"));v522=137 -(45 + 91);end end break;end if (v521==0) then v522=0;v523=nil;v521=43 -(6 + 36);end end elseif (v485.Name==v7("\192\167\137\78\34\253\184\166\77\56\230\169\140\76\51\224","\146\200\229\34\86")) then local v532=v485:WaitForChild(v7("\144\9\159\141\189\176\30\142\161\189\180\4\159\180\185\190\7\155\144","\209\106\235\228\203"));local v533=v532:GetAttribute(v7("\234\134\235\23\209\33\3\215\129\240\28\208","\163\232\159\114\163\64\96"));if  not v533 then task.spawn(function()repeat local v538=0 -0;while true do if (v538==(0 + 0)) then task.wait(0.1 + 0);if (v11:DistanceFromCharacter(v485.PrimaryPart.Position)<=(136 -(85 + 39))) then fireproximityprompt(v532);end break;end end until v532:GetAttribute(v7("\108\212\239\59\87\219\248\42\76\213\245\45","\37\186\155\94")) or  not v21.draweraura end);end end end end;v467=2 -1;end end end if (v337==(1 -0)) then v288=1 -0;break;end end break;end end end end end;v185=1;end if (v185==(1 -0)) then v187=nil;v187=workspace.CurrentRooms.ChildAdded:Connect(function(v268)v186(v268);end);v185=2 -0;end if (v185==(352 -(76 + 274))) then local v269=0 -0;while true do if (v269==1) then v185=1 + 2;break;end if (v269==0) then for v338,v339 in pairs(workspace.CurrentRooms:GetChildren()) do if v339:FindFirstChild(v7("\148\69\211\58\91\153","\213\54\160\95\47\234")) then v186(v339);end end repeat task.wait();until  not v21.draweraura v269=1287 -(346 + 940);end end end if (3==v185) then v187:Disconnect();break;end end end break;end end end);v26.label(v7("\78\160\67\12\162\201\99\77\183\71\4\178\210\38\77\173\19\0\176\209\38\95\249\90\25\241\201\44\12\160\92\24\241\249\2\98\141\19\29\184\217\40\12\172\67\77\144\244\26\120\145\122\35\150\154\48\67\249\92\3\189\195\99\72\182\19\25\185\211\48\12\176\93\77\188\207\47\88\176\67\1\176\195\38\94\249\92\31\241\211\45\12\173\91\8\241\200\44\67\180\64\77\176\200\38\77","\44\217\51\109\209\186\67"),32);v26.button(v7("\95\172\21\71\245\103\136\167\83\161\12\69\238\113\201\178","\61\213\101\38\134\20\168\198"),function()local v76=591 -(4 + 587);local v77;local v78;while true do if (v76==(201 -(175 + 25))) then while true do if ((1 + 1)==v77) then v13.Parent=nil;v13=v78;v77=5 -2;end if (v77==(370 -(199 + 171))) then local v226=0 + 0;local v227;while true do if (v226==(552 -(396 + 156))) then v227=0;while true do if ((2 -1)==v227) then v77=2 -1;break;end if (v227==(893 -(848 + 45))) then v78=v13:Clone();v78.Name=v7("\218\23\116\65\139\46","\178\98\25\45\228\66");v227=1;end end break;end end end if (v77==(1 + 0)) then v78.Parent=v12;task.wait();v77=208 -(181 + 25);end if (v77==(9 -6)) then v30.setmax(372 -272);break;end end break;end if (v76==(0 + 0)) then v77=1887 -(1018 + 869);v78=nil;v76=562 -(455 + 106);end end end);if (game.ReplicatedStorage:WaitForChild(v7("\45\179\165\220\46\179\188\216","\106\210\200\185")):WaitForChild(v7("\159\243\14\237\22","\217\159\97\130\100\155\129\23")).Value==v7("\131\182\18\95\145","\209\217\125\50\226\30\133\36")) then local v108=0;local v109;local v110;local v111;while true do if (1==v108) then v111=nil;while true do if ((544 -(21 + 523))==v109) then v110=v10.window(v7("\39\178\193\229\243\219\60\183\215","\83\218\164\197\129\180"));v111=game.ReplicatedStorage:WaitForChild(v7("\217\231\175\33\243\72\240\41\250\230","\156\137\219\72\135\49\185\71")):WaitForChild(v7("\123\181\67","\58\140\115\183\31\89"));v109=1 + 0;end if (v109==1) then v110.toggle(v7("\170\217\235\120\66\224\144\177\152\216\44\30","\194\184\153\21\46\133\227"),false,function(v235)local v270=0 -0;local v271;local v272;while true do if (v270==(0 -0)) then v271=0 -0;v272=nil;v270=1;end if (v270==(2 -1)) then while true do if (v271==(1391 -(71 + 1320))) then v272=0;while true do if (v272==(251 -(240 + 11))) then v21.noa90=v235;if v235 then local v469=0;local v470;local v471;while true do if (v469==(561 -(307 + 253))) then while true do if (v470==(0 + 0)) then v471=v11.PlayerGui:WaitForChild(v7("\24\59\205\83\149\135","\85\90\164\61\192\206\77")):WaitForChild(v7("\120\28\36\53\52\81\8\59\32","\50\105\73\69\71")):FindFirstChild(v7("\127\95\8\153\42\86\75\23\140\6\116\19\85","\53\42\101\233\89"));if v471 then local v515=702 -(79 + 623);while true do if (v515==(2 -1)) then local v525=0;while true do if (v525==(0 -0)) then repeat local v536=455 -(442 + 13);while true do if (v536==0) then task.wait();game.SoundService.Main.Volume=1322 -(55 + 1266);break;end end until  not v21.noa90 v471.Parent=v11.PlayerGui.MainUI.Jumpscare;v525=939 -(589 + 349);end if (v525==1) then v515=1 + 1;break;end end end if (0==v515) then v471.Parent=nil;v111.Parent=nil;v515=162 -(111 + 50);end if (v515==(5 -3)) then v111.Parent=v19;break;end end end break;end end break;end if (v469==(0 -0)) then v470=0;v471=nil;v469=1;end end end break;end end break;end end break;end end end);v110.label("This anti afk server to use rooms 1000, so you don't get kicked for inactivity",8 + 24);v109=2;end if (v109==(315 -(243 + 70))) then v110.button(v7("\198\9\234\53\167\38\248\55","\135\103\158\92"),false,function(v236)local v273=0;local v274;local v275;while true do if (v273==0) then v274=0 -0;v275=nil;v273=1;end if (v273==(1768 -(416 + 1351))) then while true do if (v274==0) then v275=game:GetService(v7("\241\203\209\56\245\218\39\35\212\199\209","\167\162\163\76\128\187\75\118"));game:GetService(v7("\42\70\69\190\195\8\89","\122\42\36\199\166")).LocalPlayer.Idled:connect(function()local v425=0 + 0;while true do if (v425==0) then v275:Button2Down(Vector2.new(744 -(295 + 449),0 + 0),workspace.CurrentCamera.CFrame);wait(1);v425=4 -3;end if (1==v425) then v275:Button2Up(Vector2.new(477 -(95 + 382),641 -(186 + 455)),workspace.CurrentCamera.CFrame);break;end end end);break;end end break;end end end);v110.toggle(v7("\64\76\194\168\186\64\20\135\247\170\17","\33\57\182\199\154"),false,function(v237)v21.autorooms=v237;if v237 then local v297=0 + 0;local v298;local v299;local v300;while true do if (v297==(0 + 0)) then v298=false;v299=nil;v297=1243 -(209 + 1033);end if (v297==(1810 -(753 + 1054))) then v300:Disconnect();break;end if ((1147 -(796 + 350))==v297) then v299=function(v358)local v392=0 + 0;local v393;while true do if (v392==(508 -(49 + 458))) then return v393[v358];end if (v392==(1082 -(912 + 170))) then v393=workspace.CurrentRooms:GetChildren();table.sort(v393,function(v450,v451)return tonumber(v450.Name)>tonumber(v451.Name);end);v392=1;end end end;v300=nil;v297=2;end if (v297==(1507 -(501 + 1004))) then v300=workspace.ChildAdded:Connect(function(v359)if v359:IsA(v7("\196\209\58\60\217","\137\190\94\89\181\186")) then if ((v359.Name==v7("\203\13\128","\138\59\176\16\177")) or (v359.Name==v7("\2\149\93\18","\67\164\111\34"))) then v298=true;repeat task.wait();until  not v359:IsDescendantOf(workspace) v298=false;end end end);while v21.autorooms do local v394=v299(425 -(316 + 107));local v395=v394:WaitForChild(v7("\48\59\237\250","\116\84\130\136\116\44\176"));local v396=v395:GetPivot();if v298 then repeat task.wait();v12:PivotTo(v396 + Vector3.new(0,849 -(246 + 453),0));until  not v298 else repeat local v452=768 -(182 + 586);while true do if ((0 + 0)==v452) then task.wait();v12:PivotTo(v396);break;end end until (lastroom~=v394) or  not v21.autorooms end task.wait(2);end v297=3;end end end end);break;end end break;end if (v108==(1648 -(1422 + 226))) then v109=229 -(221 + 8);v110=nil;v108=1 -0;end end end v26.button(v7("\120\220\94\182\34\59\215\68\172","\27\176\49\197\71"),function()local v79=0;while true do if (v79==(0 + 0)) then v21=v22;task.wait();v79=1702 -(1642 + 59);end if (v79==1) then v10.delete();break;end end end);v27.button(v7("\141\21\30\216\25\229\40\15\208\20\174\31\74\149\33\128\41\62\244\59\130\83","\197\122\106\189\117"),function()local v80=0;local v81;local v82;while true do if (v80==(760 -(156 + 604))) then v81=0;v82=nil;v80=1;end if (v80==(1350 -(136 + 1213))) then while true do if (v81==(2 -1)) then v82.RoomSent.DoorOpen=function(v230)warn(v7("\203\255\65\192\57\199\241\93\146\86\255\245\64\215\125\175\209\64\214\57\220\224\79\197\119\234\244\14","\143\144\46\178\25")   .. v230.Name);end;DoorSpawner.Create(v82);break;end if (v81==0) then DoorSpawner=loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/Public-Scripts/main/RoomCreator/Protected.lua",true))();v82=DoorSpawner.Settings({[v7("\145\38\66\222","\213\73\45\172\55\49\113")]={[v7("\115\170\158\169\163\18\15\95\176\159","\48\223\237\221\204\127\75")]=false,[v7("\217\166\201\105\212\141","\157\201\166\27")]="rbxassetid://12404726590",[v7("\23\20\167\40\14\78\95\39","\83\123\200\90\90\43\39")]=v7("\239\224\58\83\36\72\245\234\35\87\35\13","\167\143\78\54\72\104")},[v7("\191\201\251\24","\237\166\148\117")]={[v7("\61\235\239\189\81\43","\111\132\128\208\24")]="rbxassetid://12286878925",[v7("\205\246\41\10\223\175\80\21","\159\153\70\103\145\206\61\112")]=v7("\19\115\136\92\102\203\123\105\140\93\107\180\30","\91\60\220\25\42\224")}});v81=1570 -(1259 + 310);end end break;end end end);v27.button(v7("\53\116\94\89\130\23\112\91\15\166\25\125\92\13\176","\116\24\50\121\195"),function()for v112,v113 in pairs(require(game.ReplicatedStorage.Achievements)) do spawn(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.AchievementUnlock)(nil,v112);end);end end);v28.button(v7("\101\78\23\5\121\69","\34\34\126\113\26\45"),function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute(v7("\219\175\101\14\30\246\174\69\19\20\245","\152\218\23\124\123"))]);end);v28.button(v7("\147\41\163\234","\219\72\207\158\212"),function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute(v7("\29\87\219\165\59\76\221\133\49\77\196","\94\34\169\215"))]);end);v28.button(v7("\195\161\41\5\245\161\51","\144\194\91\96"),function()require(game.StarterGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute(v7("\40\243\207\34\85\141\219\57\233\210\61","\107\134\189\80\48\227\175"))]);end);v28.button(v7("\43\167\234\230\157\188\6","\127\206\135\137\233\212"),function()local v83=0 -0;local v84;while true do if (v83==0) then v84=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v84.RemoteListener.Modules.SpiderJumpscare)(require(v84),workspace.CurrentRooms["0"].Assets.Dresser.DrawerContainer,0.2);break;end end end);v28.button(v7("\93\43\236\169\139\245\83\59\229\182\130","\24\82\137\218\171\221"),function()local v85=251 -(46 + 205);local v86;local v87;while true do if (v85==(0 -0)) then v86=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();v87={[v7("\175\188\187\77","\228\213\215\33\174\166")]=true,[v7("\67\75\130\181\189","\16\59\231\208\217\97")]=160,[v7("\158\221\45\191","\202\180\64\218\191\189")]=3};v85=2 -1;end if (v85==1) then v86:Spawn(v7("\173\66\6\183","\232\59\99\196\42"),v87);break;end end end);v28.button("Eyes (Can't Kill, Kinda Broken)",function()local v88=0 -0;local v89;local v90;while true do if (v88==1) then v89:Spawn(v7("\239\89\81\222","\170\32\52\173\179"),v90);break;end if (v88==(0 + 0)) then v89=loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))();v90={[v7("\118\81\55\12","\61\56\91\96\66")]=false,[v7("\30\41\218\60\41","\77\89\191\89\77\75\62")]=286 -126,[v7("\12\232\124\189","\88\129\17\216\228")]=132 -(43 + 86)};v88=1 + 0;end end end);v28.button(v7("\51\82\220\77","\97\39\175\37"),function()local v91=0 + 0;local v92;local v93;while true do if (v91==(0 + 0)) then v92=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v93=v92.createEntity({[v7("\238\243\180\206\173\214\227\231\170\223","\173\134\199\186\194\187")]=v7("\106\174\239\125","\56\219\156\21"),[v7("\23\183\71\136\40","\90\216\35\237\68")]="https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Rush.rbxm?raw=true",[v7("\245\205\83\93\252","\166\189\54\56\152\28\121")]=1745 -(32 + 1613),[v7("\155\195\9\203\166\242\12\199\186","\223\166\101\170")]=2,[v7("\84\5\169\251\36\43\83\6\166\239\41\43","\28\96\192\156\76\95")]=0,[v7("\143\183\72\234\124\161\160","\204\214\38\161\21\205")]=false,[v7("\203\42\47\3\117\49\195\231\38","\128\67\67\111\39\80\173")]=50,[v7("\164\108\0\75\141\82\12\77\142\106\22","\230\30\101\42")]=false,[v7("\13\33\163\9\54\180\177\43\51\141\13\55\176\174\42\46\180","\79\64\192\98\65\213\195")]=false,[v7("\15\237\234\3\48\173\244\85\32\230\235\20\40","\73\129\131\96\91\200\134\25")]={true,1 + 0},[v7("\242\207\218\31\224\194","\177\182\185\115\133")]={[v7("\90\63\42","\23\86\68\67\129")]=1 + 0,[v7("\81\245\29","\28\148\101\49\191\80\189")]=3 -2,[v7("\232\116\78\225\98\4\132\218","\191\21\39\149\54\109\233")]=1454 -(375 + 1077)},[v7("\231\48\58\28\5\216\238\193","\164\81\87\79\109\185\133")]={false,{6.5 -3,12 + 8,0.1 -0,1409 -(435 + 973)},100},[v7("\109\22\166\188\109\68\2\185\169","\39\99\203\204\30")]={true,{[v7("\148\77\29\67\184\17","\221\32\124\36")]="rbxassetid://10483855823",[v7("\168\235\199\180\219\97","\225\134\166\211\190\83\46\113")]="rbxassetid://10483999903",[v7("\191\181\163\223\41","\236\221\194\180\76\102")]=true,[v7("\247\57\149\199\219\183","\164\86\224\169\191\134\37")]={10483790459 -0,{[v7("\137\43\89\248\1\235","\223\68\53\141\108\142\174")]=0.5 -0}},[v7("\207\32\209\112\165\174","\156\79\164\30\193")]={10483837590,{[v7("\18\67\66\10\41\73","\68\44\46\127")]=1438.5 -(1357 + 81)}},[v7("\167\222\92\67\141\136\220\90","\225\178\61\48\229")]={true,Color3.fromRGB(255,1002 -747,255)},[v7("\254\51\84\54\207","\170\86\53\69")]={true,[v7("\127\245\177","\50\156\223\53")]=1 + 0,[v7("\113\41\69","\60\72\61\54\183\158\106")]=3}}},[v7("\244\170\104\184\188\218\155\114\173\191\216\184","\183\223\27\204\211")]={v7("\139\131\227\14\151\249\142\120","\216\198\177\71"),v7("\54\80\152\33\99\16\62\196\48\63\155\47\12\102\50\200\59\76\144\41\22\15\36","\117\31\213\110\67\70\113\135"),v7("\72\53\59","\102\27\21\170\164"),v7("\125\202\136\32\129\208\231\138\14\193\230\34\228\200\242\130","\46\133\168\116\196\158\179\203")}});break;end end end);v28.button(v7("\56\178\242\147\23\17","\121\223\144\230\100"),function()local v94=0;local v95;local v96;while true do if (v94==(977 -(213 + 764))) then v95=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v96=v95.createEntity({[v7("\138\59\67\186\242\58\26\225\164\43","\201\78\48\206\157\87\84\128")]=v7("\160\129\80\68\183\253","\225\236\50\49\196\149\215"),[v7("\216\133\24\0\39","\149\234\124\101\75")]="rbxassetid://11652567875",[v7("\137\162\242\190\14","\218\210\151\219\106\48")]=200,[v7("\29\240\40\123\48\152\48\248\33","\89\149\68\26\73\204")]=2,[v7("\121\130\182\189\45\69\168\185\188\54\84\147","\49\231\223\218\69")]=1705 -(310 + 1395),[v7("\246\38\57\100\220\43\59","\181\71\87\47")]=false,[v7("\43\68\185\194\208\89\227\200\5","\96\45\213\174\130\56\141\175")]=50,[v7("\6\207\59\223\47\241\55\217\44\201\45","\68\189\94\190")]=false,[v7("\246\184\138\236\55\242\102\208\170\164\232\54\246\121\209\183\157","\180\217\233\135\64\147\20")]=false,[v7("\146\4\180\131\191\13\175\172\189\15\181\148\167","\212\104\221\224")]={true,1},[v7("\114\188\8\43\84\182","\49\197\107\71")]={[v7("\55\207\246","\122\166\152\22")]=1,[v7("\88\161\96","\21\192\24\22\228\187\192\152")]=4,[v7("\178\232\74\185\212\242\13\128","\229\137\35\205\128\155\96")]=2},[v7("\206\130\237\223\72\236\136\229","\141\227\128\140\32")]={false,{3.5,13 + 7,0.1,1 + 0},100},[v7("\146\105\29\109\179\10\185\110\21","\216\28\112\29\192\105")]={true,{[v7("\58\136\73\94\232\29","\115\229\40\57\141\44\37")]="rbxassetid://10483855823",[v7("\7\44\20\48\54\123","\78\65\117\87\83\73")]="rbxassetid://10483999903",[v7("\109\195\91\215\91","\62\171\58\188")]=true,[v7("\68\163\41\30\117\239","\23\204\92\112\17\222\195")]={10483790585 -(20 + 106),{[v7("\234\39\41\236\67\43","\188\72\69\153\46\78\121\100")]=1984.5 -(938 + 1046)}},[v7("\21\58\67\216\238\109","\70\85\54\182\138\95\219")]={10483837785 -(188 + 7),{[v7("\52\170\245\201\6\7","\98\197\153\188\107")]=607.5 -(299 + 308)}},[v7("\207\239\235\85\205\224\237\237","\137\131\138\38\165")]={true,Color3.fromRGB(1777 -(942 + 580),1321 -(46 + 1020),255)},[v7("\110\56\174\80\0","\58\93\207\35\101\68")]={true,[v7("\253\66\217","\176\43\183\188")]=58 -(30 + 27),[v7("\50\216\11","\127\185\115\168\157\92")]=3}}},[v7("\168\176\35\99\12\134\129\57\118\15\132\162","\235\197\80\23\99")]={v7("\21\94\61\17\193\219\84\241","\70\27\111\88\142\228\107\206"),v7("\4\32\193\202\103\57\195\198\2\79\194\196\8\79\207\202\9\60\201\194\18\38\217","\71\111\140\133"),v7("\243\181\75","\221\155\101\54"),v7("\242\88\197\218\35\50\195\3\129\83\171\216\70\42\214\11","\161\23\229\142\102\124\151\66")}});break;end end end);v28.button(v7("\191\191\59\246","\236\218\94\157\96\170"),function()local v97=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v98=v97.createEntity({[v7("\18\220\244\160\62\196\201\181\60\204","\81\169\135\212")]=v7("\220\89\79\232","\143\60\42\131"),[v7("\86\11\242\247\119","\27\100\150\146")]="rbxassetid://10829142080",[v7("\200\26\252\181\7","\155\106\153\208\99\120\60")]=88 -63,[v7("\59\185\54\74\250\217\121\18\185","\127\220\90\43\131\141\16")]=2,[v7("\141\133\250\16\41\211\224\163\134\224\18\53","\197\224\147\119\65\167\175")]=1998 -(1576 + 422),[v7("\28\230\233\109\129\51\235","\95\135\135\38\232")]=false,[v7("\196\210\247\198\43\6\115\232\222","\143\187\155\170\121\103\29")]=50,[v7("\8\89\179\237\140\117\33\45\67\162\255","\74\43\214\140\231\57\72")]=false,[v7("\123\175\35\38\110\165\75\170\51\0\118\178\92\163\37\35\109","\57\206\64\77\25\196")]=false,[v7("\121\239\232\222\84\230\243\241\86\228\233\201\76","\63\131\129\189")]={true,3 -2},[v7("\167\190\18\180\233\235","\228\199\113\216\140\152\65\19")]={[v7("\26\232\17","\87\129\127\158")]=1 + 0,[v7("\98\210\217","\47\179\161\188\50\231\162")]=1202 -(933 + 265),[v7("\113\88\19\51\244\181\229\67","\38\57\122\71\160\220\136")]=101 -(83 + 16)},[v7("\218\18\175\211\167\37\83\121","\153\115\194\128\207\68\56\28")]={false,{12.5 -9,20,0.1 -0,1 -0},100},[v7("\115\234\8\151\205\50\189\185\92","\57\159\101\231\190\81\220\203")]={true,{[v7("\118\216\120\57\173\115","\63\181\25\94\200\66\222\217")]="rbxassetid://10483855823",[v7("\63\121\18\192\112\90","\118\20\115\167\21\104")]="rbxassetid://10483999903",[v7("\44\210\160\74\48","\127\186\193\33\85\202")]=true,[v7("\206\8\101\74\187\165","\157\103\16\36\223\148")]={10483791932 -(1184 + 289),{[v7("\233\183\66\203\210\189","\191\216\46\190")]=1781.5 -(538 + 1243)}},[v7("\53\161\232\241\2\252","\102\206\157\159")]={10483837590 -0,{[v7("\199\212\196\215\252\222","\145\187\168\162")]=0.5 + 0}},[v7("\162\199\62\198\191\174\138\25","\228\171\95\181\215\199\228\126")]={true,Color3.fromRGB(805 -(270 + 280),255,255)},[v7("\59\45\116\151\51","\111\72\21\228\86\71")]={true,[v7("\32\19\95","\109\122\49\143\28\30\173\150")]=1,[v7("\105\9\196","\36\104\188\53\24\128\40")]=674 -(221 + 450)}}},[v7("\143\14\54\147\163\161\63\44\134\160\163\28","\204\123\69\231\204")]={v7("\148\223\12\151\245\248\165\97","\199\154\94\222\186"),v7("\107\154\201\92\138\126\154\199\86\138\102\148\203\51\233\103\155\215\86\237\125\156\209","\40\213\132\19\170"),v7("\171\85\240","\133\123\222\166\209\236\156"),v7("\18\32\2\109\211\53\21\46\2\125\216\45\97\57\99\112","\65\111\34\57\150\123")}});end);v28.button(v7("\230\37\179\148\172\197","\160\76\212\225\222"),function()local v99=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v100=v99.createEntity({[v7("\30\227\242\25\194\64\19\247\236\8","\93\150\129\109\173\45")]=v7("\8\213\238\232\169\43","\78\188\137\157\219"),[v7("\156\90\195\79\20","\209\53\167\42\120\219")]="rbxassetid://11627369228",[v7("\217\173\229\123\5","\138\221\128\30\97\200")]=8 + 17,[v7("\107\61\71\27\33\123\49\70\31","\47\88\43\122\88")]=1 + 1,[v7("\59\184\211\179\166\53\60\187\220\167\171\53","\115\221\186\212\206\65")]=0 -0,[v7("\86\255\174\47\214\203\176","\21\158\192\100\191\167\220\18")]=false,[v7("\230\139\63\82\155\181\174\202\135","\173\226\83\62\201\212\192")]=50,[v7("\130\43\89\45\171\21\85\43\168\45\79","\192\89\60\76")]=false,[v7("\216\176\1\184\237\176\16\183\233\156\13\165\255\188\7\189\238","\154\209\98\211")]=false,[v7("\201\3\11\226\205\234\29\46\232\193\231\27\17","\143\111\98\129\166")]={true,3 -2},[v7("\12\144\121\182\196\60","\79\233\26\218\161")]={[v7("\246\201\44","\187\160\66\33\236\235\70")]=1,[v7("\203\116\95","\134\21\39\43")]=6 -2,[v7("\43\119\243\3\137\38\17\115","\124\22\154\119\221\79")]=8 -6},[v7("\111\46\221\75\177\77\36\213","\44\79\176\24\217")]={false,{855.5 -(231 + 621),62 -42,1043.1 -(312 + 731),1 + 0},174 -74},[v7("\28\166\140\192\231\53\178\147\213","\86\211\225\176\148")]={true,{[v7("\235\201\167\244\199\149","\162\164\198\147")]="rbxassetid://10483855823",[v7("\170\181\219\254\193\236","\227\216\186\153\164\222\55")]="rbxassetid://10483999903",[v7("\68\41\183\73\236","\23\65\214\34\137\203")]=true,[v7("\7\200\11\136\204\41","\84\167\126\230\168\24\200")]={10450394158 --33396301,{[v7("\126\131\91\149\143\185","\40\236\55\224\226\220")]=0.5 -0}},[v7("\184\165\17\81\143\248","\235\202\100\63")]={12531437227 -2047599637,{[v7("\157\49\187\196\166\59","\203\94\215\177")]=0.5}},[v7("\212\197\59\98\136\15\86\245","\146\169\90\17\224\102\56")]={true,Color3.fromRGB(599 -344,255,255)},[v7("\231\68\74\92\4","\179\33\43\47\97\118\96\77")]={true,[v7("\104\192\180","\37\169\218\39\145\153\229\104")]=1,[v7("\199\181\29","\138\212\101\190\73\178\94\180")]=3 + 0}}},[v7("\80\54\11\175\80\85\62\255\114\47\23\188","\19\67\120\219\63\56\122\150")]={v7("\196\210\98\96\40\168\168\15","\151\151\48\41\103"),v7("\129\129\20\221\10\245\145\129\139\121\220\107\236\254\129\129\23\193\111\228\139\139\155","\194\206\89\146\42\163\222"),v7("\178\86\53","\156\120\27\209\162\181"),v7("\32\252\154\64\242\83\193\50\147\254\90\225\61\195\50\250","\115\179\186\20\183\29\149")}});end);v28.button(v7("\186\85\131\170\162\154\79","\237\60\237\206\205"),function()local v101=646 -(528 + 118);local v102;local v103;while true do if (v101==(0 -0)) then v102=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v103=v102.createEntity({[v7("\81\190\94\190\125\166\99\171\127\174","\18\203\45\202")]=v7("\222\226\93\95\222\254","\137\139\51\59\177"),[v7("\49\229\22\134\204","\124\138\114\227\160")]="rbxassetid://12204597489",[v7("\110\67\216\48\89","\61\51\189\85")]=96 -71,[v7("\195\230\138\220\250\211\234\139\216","\135\131\230\189\131")]=2,[v7("\127\251\214\40\180\184\120\248\217\60\185\184","\55\158\191\79\220\204")]=0 + 0,[v7("\80\197\237\15\75\246\127","\19\164\131\68\34\154")]=false,[v7("\149\215\250\21\140\223\248\30\187","\222\190\150\121")]=2028 -(470 + 1508),[v7("\159\9\13\134\115\141\180\28\0\147\107","\221\123\104\231\24\193")]=false,[v7("\8\250\25\63\94\72\80\46\232\55\59\95\76\79\47\245\14","\74\155\122\84\41\41\34")]=false,[v7("\6\179\244\162\43\186\239\141\41\184\245\181\51","\64\223\157\193")]={true,1},[v7("\101\255\213\19\232\170","\38\134\182\127\141\217\50")]={[v7("\18\163\179","\95\202\221\232\225\56")]=1 -0,[v7("\139\46\10","\198\79\114\121\105\119\47")]=1 + 3,[v7("\24\169\85\149\132\12\238\42","\79\200\60\225\208\101\131")]=2},[v7("\239\237\177\227\90\132\213\201","\172\140\220\176\50\229\190")]={false,{10.5 -7,2 + 18,946.1 -(583 + 363),2 -1},100},[v7("\116\194\218\52\241\31\2\76\210","\62\183\183\68\130\124\99")]={true,{[v7("\162\212\17\253\71\38","\235\185\112\154\34\23")]="rbxassetid://10483855823",[v7("\20\205\204\131\60\111","\93\160\173\228\89")]="rbxassetid://10483999903",[v7("\63\36\115\234\178","\108\76\18\129\215")]=true,[v7("\233\192\209\180\223\111","\186\175\164\218\187\94\164")]={10483790459 -0,{[v7("\239\67\245\10\242\185","\185\44\153\127\159\220")]=0.5}},[v7("\150\54\99\23\47\88","\197\89\22\121\75\106\92\161")]={10483838998 -(639 + 769),{[v7("\246\247\72\202\228\237","\160\152\36\191\137\136\175")]=0.5 -0}},[v7("\147\191\0\10\252\140\80\64","\213\211\97\121\148\229\62\39")]={true,Color3.fromRGB(255,255,1794 -(723 + 816))},[v7("\30\191\54\147\143","\74\218\87\224\234\175\165\108")]={true,[v7("\210\127\254","\159\22\144\179\147")]=1 + 0,[v7("\198\1\173","\139\96\213\179\216\125\185\59")]=3}}},[v7("\198\61\226\89\175\232\12\248\76\172\234\47","\133\72\145\45\192")]={v7("\122\249\205\95\102\131\160\41","\41\188\159\22"),v7("\20\245\125\168\124\101\195\160\18\154\126\166\19\19\207\172\25\233\117\160\9\122\217","\87\186\48\231\92\51\140\227"),v7("\195\20\207","\237\58\225\72\211\193\57\124"),v7("\242\20\252\126\124\55\136\224\123\152\100\111\89\138\224\18","\161\91\220\42\57\121\220")}});break;end end end);
